Begin3
Title:          FreeCom
Version:        0.87
Entered-date:   Mon DD 202Y
Description:    The FreeDOS Command Shell
Keywords:       freecom freedos command shell
Author:         freedos-devel@lists.sourceforge.net (developers)
Maintained-by:  freedos-devel@lists.sourceforge.net (maintainers)
Primary-site:   https://github.com/FDOS/freecom
Alternate-site: http://freedos.sourceforge.net/
Alternate-site: http://www.freedos.org/
Platforms:      dos dosemu
Copying-policy: GNU General Public License, Version 2 (GPL)
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Command
End
