# defaults for DOS; can be overridden in compiler makefiles
DIRSEP = \ #a backslash
RMFILES = ..\scripts\rmfiles
RMFILES2 = ..\..\scripts\rmfiles
ECHOTO0 = echoto
ECHOTO = ..\scripts\echoto
CP = copy
CLO =

## Where the pre-compiled SUPPL files are located
## See DOCS\SUPPL.TXT for more information about this library
SUPPL_INC_PATH = ..$(DIRSEP)suppl
SUPPL_LIB_PATH = $(SUPPL_INC_PATH)

## Memory model of FreeCOM
!if $(DEBUG)0 == 10
SHELL_MMODEL=m
DEBUG=-DDEBUG
!else
SHELL_MMODEL=s
DEBUG=-UDEBUG -DNDEBUG
!endif
SHELL_MMODEL_COMP=$(SHELL_MMODEL)

## Add -DDEBUG=1 below to enable debug support for assembly files
NASMFLAGS =

!include "$(TOP)/mkfiles/$(COMPILER).mak"

INCLUDEPATH = $(INCLUDEPATH) -I$(SUPPL_INC_PATH)

## Which programs to use
NASM = $(XNASM)

## Add -DDEBUG=1 below to enable FreeCOM-debug support for C files
## Add -DNDEBUG=1 below to disable any debug (even assert)

!if $(XMS_SWAP)0 == 10
__XMS_SWAP = -DXMS_SWAP
!endif

!if $(NO_ENH_INP)0 == 10
__ENH_INP = -DIGNORE_ENHANCED_INPUT
!endif

!if $(NEC98)0 == 10
__TARGET = -DNEC98
!endif
!if $(IBMPC)0 == 10
__TARGET = -DIBMPC
!endif

!if $(DBCS)0 == 10
__DBCS = -DDBCS -DJAPANESE
!endif

# Default configuration
# added strings.h here because $(CFG) is included everywhere already
## Add -D_NO__DOS_DATE if your compiler does not have no dosdate_t (*)
## Add -D_NO__DOS_TIME if your compiler does not have no dostime_t (*)
## Add -D_NO_FMEMCHR if your compiler does not have no _fmemchr() (*)
## Add -D_NO_FMEMCMP if your compiler does not have no _fmemcmp() (*)
##
## (*) Note: Should be detected by CONFIG.H automatically for Turbo C
##     and Borland C compilers.
$(CFG): $(CFG_DEPENDENCIES) ../config.mak
	$(RMFILES) $(CFG)
	$(ECHOTO) $(CFG) $(CFLAGS1)
	$(ECHOTO) $(CFG) $(INCLUDEPATH)
	$(ECHOTO) $(CFG) -m$(SHELL_MMODEL_COMP) $(MMODEL)
	$(ECHOTO) $(CFG) $(DEBUG) $(__XMS_SWAP) $(__ENH_INP)
	$(ECHOTO) $(CFG) $(__TARGET) $(__DBCS)
 

#		*Implicit Rules*
.asm.obj:
	$(NASM) -f obj $(NASMFLAGS) $(__TARGET) $(__DBCS) -DMODEL=$(SHELL_MMODEL) -DCOMPILER=$(COMPILER) $(__XMS_SWAP) $<

