# $Id$
#
# FreeCOM national customization file
#
#       Language: French
#       Codepage: 850
#       Author:   Mateusz Viste
#
# This file is used to generate all the messages that command.com
# outputs.  This file is the input to the fixstrs program, and it
# outputs strings.h and strings.dat.  The .DAT file is appended to
# the command.exe file, and then renamed to command.com.  The .H
# file contains all the info for the program to retreive the
# messages.
#
# The format of this file is simple.  Blank lines and lines starting
# with "#" are ignored.
# Each message starts with a label name that will be used to refer to
# the message in the program.  A label starts with a colon ":".
# A label has a version ID attached to it delimited by a hash sign, e.g.:
#	:TEXT_LABEL#1
# This version is incremented each time the contents of the string has
# undergo a larger change. The same language definition may contain the
# same label up to one time, regardless of the version. FIXSTRS compares
# both the label and the version ID and both must match.
# A missing version is assumed as "#0".
# If there is a percent sign (%) appended to the version, the printf()
# format string %-style placeholders are compared for the strings. The
# sign need to be set in DEFAULT.lng only.
#
# All lines after the label are the message until a line with a
# single "." or "," in the first column.  The difference is the
# period (".") signifies that there will be a final carrage return when
# the message is displayed, but a comma does not.
#
# The body may contain backslash escape sequences as known from C; there
# are the usual \# (where '#' is a lowercase letter except 'x' or one of
# "[]{}?"), \\ (to embed a backslash itself)
# \x?? (where '??' are up to two hexadecimal digits), \0 (to embed a NUL
# character), \, and \. (to specify a period or comma in the first column
# of a line) and the single \ at the end of the line to suppress to append
# a newline character. Note: There is NO octal sequence except the short \0!
# There is a known bug (or feature): [ignore the very first hash mark]
#:TEXT_LABEL#2
#
#\
#,
# Although the first data line appends the newline, the second does not,
# though the comma removes the newline from the first line.

# Defining prompts
# Some prompts may cause an user interaction. Those ones should be in sync
# with the issued text. To define how to interprete a pressed key, they
# are mapped into metakeys like that: [ignore first hash sign]

## Return value: a -> Yes; else -> No
#:PROMPT_YES_NO#1
#YyNn\n\r{CBREAK}
#aabb b b       b
# (Yes/No) ? \
#.

# All strings, which label start with "PROMPT_", are parsed as prompts.
# The first two lines of the body are special; the first one enumerates all
# valid keys, the second one assigns arbitary metakeys. Metakeys may
# range from 'a' through 'z'; spaces are ignored; everything else cause
# an error. The comment preceeding the prompt definition associates the
# metakeys with their meaning.
# The remaining lines of the body contain the text to be displayed.
#
# Above example defines a native Yes/No prompt with a space behind the question
# mark and no appended newline.
# The metakey 'a' means "User answered with 'Yes'" and 'b' means no.
# The keys 'Y' and 'y' are mapped to metakey 'a' (aka Yes) and the keys
# 'N', 'n', Enter and ^Break are mapped to metakey 'b' (aka No).
# The spaces between the 'b's in the second line had been inserted to
# align them with the corresponding keys of the first line, hence in order
# to enhance readibility of the association between the pressed keys and their
# mapping into a metakey.
#
# The first line (pressed keys) has to enumerate the ASCII value as returned
# by DOS or BIOS (INT-10); special keys normally expressed with ASCII code zero,
# but a non-zero scancode are NOT supported; this limit includes for instance
# the function keys F1 through F12 and the cursor keys and it is not possible
# to differ between the number pad and normal keys.
# The keys may be enumerated by their ASCII character, by a backslash sequence,
# or a symbolic name enclosed in curly brackets (see FIXSTRS.C "symkeys[]"
# array about the supported symnames).


#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH#0%
Paramätre incorrect. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH#0%
Paramätre incorrect. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION#0%
Option mal formÇe: '%s'
.

:TEXT_ERROR_OPT_ARG#0%
L'option '%s' n'accepte pas d'arguments
.

:TEXT_ERROR_OPT_NOARG#0%
l'option "%s" nÇcessite un plusieurs paramätre(s)
.

:TEXT_INVALID_NUMBER#0%
Nombre invalide spÇcifiÇ dans '%s'
.

:TEXT_ERROR_CLOSE_QUOTE#0%
Il manque la fermeture des guillemets: %c
.

:TEXT_ERROR_TEMPFILE
Impossible de crÇer le fichier temporaire
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR#0%
Trop de paramätres. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Trop de paramätres.
.

:TEXT_ERROR_INVALID_PARAMETER#0%
Paramätre invalide. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
Chemin introuvable.
.

:TEXT_ERROR_FILE_NOT_FOUND
Fichier introuvable.
.

:TEXT_ERROR_SFILE_NOT_FOUND#0%
Fichier introuvable. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING#0%
Paramätre requis absent.
.

:TEXT_ERROR_INVALID_DRIVE#0%
SpÇcification de lecteur invalide: %c:.
.

:TEXT_ERROR_BADCOMMAND#2%
Commande ou nom de fichier incorrect - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Plus de mÇmoire disponible.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
L'allocation de mÇmoire DOS a ÇchouÇ.
.

:TEXT_ERROR_CANNOTPIPE
Cannot pipe!  Ne peut ouvrir le fichier temporaire !
.

:TEXT_ERROR_LONG_LINE_BATCHFILE#0%
La ligne #%ld dans le fichier BATCH '%s' est trop longue.
.

:TEXT_ERROR_BFILE_VANISHED#0%
Le fichier BATCH '%s' est introuvable.
.

:TEXT_ERROR_BFILE_LABEL#0%
Le fichier BATCH '%s' ne contient pas d'Çtiquette '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1%
%s a ÇchouÇ pour '%s'.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR#0%
Impossible de dÇfinir la variable '%s'.
L'environnement serait-il saturÇ ?
.

:TEXT_ERROR_ENV_VAR_NOT_FOUND#0%
La variable d'environnement '%s' est introuvable.
.

:TEXT_ERROR_NO_ENVIRONMENT
Aucun environnement ! La mÇmoire est peut-àtre Ö bout. Utilisez l'option /E.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1%
Impossible de dÇfinir l'alias '%s'. L'espace des alias serait-il saturÇ ?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1%
Alias '%s' non trouvÇ.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Pas d'espace pour les alias. La mÇmoire est peut-àtre insuffisante.
.

:TEXT_ERROR_SYNTAX_STR#0%
Erreur de syntaxe. - '%s'
.

:TEXT_ERROR_SYNTAX
Erreur de syntaxe.
.

:TEXT_ERROR_FILENAME_TOO_LONG#0%
Nom de fichier trop long. - '%s'
.

:TEXT_ERROR_SELFCOPY#0%
Impossible de copier '%s' sur lui-màme
.

:TEXT_ERROR_COMMAND_TOO_LONG
Ligne de commande trop longue apräs expansion d'alias !
.

:TEXT_ERROR_LINE_TOO_LONG
Ligne trop longue.  Impossible d'exÇcuter la commande.
.

:TEXT_ERROR_HISTORY_SIZE#1%
Taille de l'historique invalide '%s'.
.

:TEXT_HISTORY_EMPTY#1
L'historique de la ligne de commande est vide.
.

:TEXT_ERROR_BAD_MCB_CHAIN
La chaåne MCB ou le systäme de compatibilitÇ MS-DOS est corrompu.
.

:TEXT_ERROR_UNDEFINED_ERROR#0%
Erreur non dÇfinie %d.
.

:TEXT_ERROR_REGION_WARNING#0%
RÇgion de mÇmoire invalide %d - ignorÇ.
.

:TEXT_ERROR_ON_OR_OFF
Vous devez spÇcifier ON ou OFF.
.

:TEXT_ERROR_BAD_VARIABLE
Mauvaise spÇcification de variable.
.

:TEXT_ERROR_IN_MISSING#1
IN oubliÇ dans la commande FOR.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
Une ou plusieurs parenthäse(s) oubliÇe(s).
.

:TEXT_ERROR_DO_MISSING#1
DO oubliÇ dans la commande FOR.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Aucune commande apräs DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE#0%
Impossible de rediriger l'entrÇe depuis le fichier '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE#0%
Impossible de rediriger la sortie vers le fichier '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
La redirection est vide.
.

:TEXT_ERROR_INVALID_DATE
Date invalide.
.

:TEXT_ERROR_INVALID_TIME
Heure invalide.
.

:TEXT_ERROR_NO_GOTO_LABEL
êtiquette de destination non dÇfinie dans GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
La commande CTTY a ÇtÇ exclue de ce COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE#0%
PÇriphÇrique '%s' invalide ou protÇgÇ en Çcriture.
.

:TEXT_ERROR_CTTY_DUP#0%
êchec lors du changement des descripteurs du fichier vers TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L pas encore implÇmentÇ.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U pas encore implÇmentÇ.
.

:TEXT_ERROR_WRITING_DEST
Erreur lors de l'Çcriture sur la destination.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE#0%
Impossible d'ouvrir la source. - '%s'
.

:TEXT_ERROR_OPEN_FILE#0%
Impossible d'ouvrir le fichier '%s'
.

:TEXT_ERROR_READ_FILE#0%
Impossible de lire le fichier '%s'
.

:TEXT_ERROR_WRITE_FILE#0%
Impossible d'Çcrire dans le fichier '%s'
.

:TEXT_ERROR_LEADING_PLUS
Le caractäre '+' ne peut pas prÇcÇder les arguments.
.

:TEXT_ERROR_TRAILING_PLUS
Le caractäre '+' ne peut pas suivre les arguments.
.

:TEXT_ERROR_NOTHING_TO_DO
Rien Ö faire.
.

:TEXT_ERROR_COPY
COPY a ÇchouÇ.
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: il manque le nom du fichier
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: il manque le numÇro
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: numÇro non valide
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Commande manquante
.

:TEXT_NOT_IMPLEMENTED_YET
DÇsolÇ... pas encore implÇmentÇ.
.

:TEXT_FAILED_LOAD_STRINGS
êchec lors du transfert des messages en mÇmoire.
.

:TEXT_MSG_NOTIMPLEMENTED
L'option /MSG Ö ÇtÇ exclue de ce COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1%
%u ÇlÇments affichÇs.
.

:TEXT_CORRUPT_COMMAND_LINE
Ligne de commande corrompue ! Ceci est une erreur interne liÇe Ö COMMAND.COM,
merci de la rapporter (par exemple sur www.freedos.org/bugs).
.

:TEXT_QUOTED_C_OR_K#1
Les options /C et /K ne peuvent pas àtre ajoutÇes, elles sont ignorÇes.
.

:TEXT_INIT_FULLY_QUALIFIED#1%
Le rÇpertoire de COMMAND.COM doit àtre complätement dÇfini !
cela signifie que la lettre du lecteur doit àtre prÇcisÇe.
Par exemple: C:\\FDOS

COMMAND.COM utilise actuellement le rÇpertoire suivant :
%s
.

:TEXT_ERROR_RESTORE_SESSION
Les informations de la session ne peuvent pas àtre restaurÇes, tous les
paramätres locaux sont perdus. RÇfÇrez-vous aux messages d'erreurs ci-dessus
pour connaåtre la raison de ce probläme...
.

:TEXT_ERROR_SAVE_SESSION
L'information courante ne peut àtre prÇservÇe durant l'appel
du programme. RÇfÇrez-vous aux messages d'erreurs ci-dessus pour
connaåtre la raison de ce probläme...
.

:TEXT_ERROR_CWD_FAILED#1%
Le lecteur %c: ne rÇpond pas.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
êchec de l'Çchange : Les alias allouent trop de mÇmoire.
.

:TEXT_ERROR_KSWAP_ALLOCMEM
êchec de l'Çchange : impossible d'allouer de la mÇmoire distante.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Fin d'espace pour les alias.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1%
Cet alias n'existe pas: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
êchec de l'insertion de l'alias.
.

:TEXT_ALIAS_INVALID_NAME#1%
Nom d'alias invalide '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Impossible de charger le module contextuel ou le pilote d'erreurs critiques.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Contexte Ö bout de mÇmoire.
Si cette erreur persiste, envisagez d'allouer plus de tampons internes,
comme l'historique, la pile de rÇpertoires etc.
.

:TEXT_ERROR_CONTEXT_LENGTH#1%
La taille totale des contextes (%lu octets) excäde la limite maximale.
La taille des contextes a ÇtÇ modifiÇe Ö %u octets.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
êchec de l'ajout d'informations d'Çtat au contexte. Cette erreur peut indiquer
une corruption mÇmoire ou une taille minimale mal dÇterminÇe du contexte.
Veuillez informer le mainteneur de FreeCOM Ö l'adresse :
freecom@freedos.org
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Le contexte a ÇtÇ perdu apräs le swap. Un contexte va àtre recrÇÇ, mais
tous les alias etc. seront perdus.
.

:TEXT_ERROR_PERMISSION_DENIED#1%
%s: Permission refusÇe
.

:TEXT_ERROR_NO_SUCH_FILE#1%
%s: Aucun fichier ou rÇpertoire de ce nom
.

:TEXT_ERROR_UNKNOWN_ERROR#1%
%s: Erreur inconnue
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Appuyez sur une touche pour continuer . . .\
.

:TEXT_MSG_HISTORY_SIZE#0%
La taille de l'historique est de %d octets.
.

:TEXT_MSG_DOSKEY
Les fonctionnalitÇs DOSKEY sont dÇjÖ activÇes dans le shell.
.

:TEXT_MSG_ECHO_STATE#0%
ECHO est %s
.

:TEXT_MSG_VERIFY_STATE#0%
VERIFY est %s
.

:TEXT_MSG_FDDEBUG_STATE#0%
La sortie de DEBUG est %s.
.

:TEXT_MSG_FDDEBUG_TARGET#0%
La sortie de DEBUG est imprimÇe sur '%s'.
.

:TEXT_MSG_BREAK_STATE#0%
BREAK est %s
.

:TEXT_MSG_LFNFOR_STATE#0%
LFNFOR est %s
.

:TEXT_MSG_LFNFOR_COMPLETE_STATE#0%
LFN Complete est %s
.

:TEXT_MSG_CURRENT_DATE#0%
La date actuelle est %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1%
Entrez une nouvelle date (mm%sjj%s[aa]aa): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1%
Entrez une nouvelle date (jj%smm%s[aa]aa): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1%
Entrez une nouvelle date ([aa]aa%smm%sjj): \
.

:TEXT_MSG_CURRENT_TIME#0%
L'heure actuelle est %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Entrez une nouvelle heure : \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING#0%
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1%
OoNn{CR}{LF}{CBREAK}
aabb   b   b       b
Tous les fichiers dans '%s' vont àtre dÇtruits !
“tes-vous sñr (O/N) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
OoNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Oui=ENTRêE, Non=êCH] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1%
OoNnTtQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Appui de Control-Break dÇtectÇ.\r
Terminer le fichier batch '%s' (Oui/Non/Tous) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
êcraser '%s' (Oui/Non/Tous/Quitter) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_APPEND_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Ajouter Ö '%s' (Oui/Non/Tous/Quitter) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Effacer '%s' (Oui/Non/Tous/Quitter) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<inconnu>>\
.

:TEXT_DIRSTACK_EMPTY
La pile de rÇpertoires est vide.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1%
 Le volume dans le lecteur %c \
.
:TEXT_DIR_HDR_VOLUME_STRING#0%
est %s
.
:TEXT_DIR_HDR_VOLUME_NONE
n'a pas d'Çtiquette
.
:TEXT_DIR_HDR_SERIAL_NUMBER#0%
 Le numÇro de sÇrie du volume est %04X-%04X
.
:TEXT_DIR_FTR_FILES#1%
%10s fichier(s)\
.
:TEXT_DIR_FTR_BYTES#0%
   %12s octets
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Total des fichiers listÇs :
.
:TEXT_DIR_FTR_DIRS#1%
%10s rÇpertoire(s)\
.
:TEXT_DIR_FTR_BYTES_FREE#0%
 %15s octets de libres
.
:TEXT_DIR_DIRECTORY#0%
RÇpertoire de %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE#0%
 RÇpertoire de %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1%
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE#1%
%s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1%
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1%
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <REP> \
.
:TEXT_DIR_LINE_SIZE#1%
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1%
%-14s\
.

:TEXT_MSG_PATH#0%
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Aucun chemin de recherche dÇfini.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Dim\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
Lun\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Mar\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Mer\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Jeu\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Ven\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
Sam\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
aucun fichier effacÇ.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
un fichier effacÇ.
.
:TEXT_MSG_DEL_CNT_FILES_2#1%
%u fichiers effacÇs.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Commandes internes disponibles :
.

:TEXT_MSG_SHOWCMD_FEATURES

FonctionnalitÇs prÇsentes :
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[aliases] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[saisie Çtendue] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[historique] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[complÇtion des noms de fichiers] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[swapping] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[start logging] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[dernier rÇpertoire] \
.
:TEXT_SHOWCMD_FEATURE_LONG_FILENAMES#1
[longs noms de fichiers] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[swap kernel] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[swap XMS] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[swap par dÇfaut] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[commandes installables] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[pile de rÇpertoires (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[dÇbogage FreeCOM] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Appuyez sur F8 pour le mode pas-Ö-pas, ou sur F5 pour passer %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC#0%
Contournement de '%s'.
.

:TEXT_MSG_VER_DOS_VERSION#0%
DOS version %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
Noyau FreeDOS (build 1933 ou plus rÇcent)
.

:TEXT_MSG_VER_LATER_FREEDOS#0%
Version du noyau FreeDOS : %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2001 Tim Norman et d'autres.

Ce programme est distribuÇ dans l'espoir qu'il sera utile, mais SANS
AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de
commercialisation ou d'adaptation dans un but spÇcifique. Prenez
connaissance de la Licence Publique GÇnÇrale GNU pour plus de dÇtails.

Envoyez les rapports de bugs Ö freedos-freecom@lists.sourceforge.net.
Les mises Ö jour sont disponibles sur http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2001 Tim Norman et d'autres.

Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
selon les termes de la Licence Publique GÇnÇrale GNU publiÇe par la Free
Software Foundation (version 2 ou bien toute autre version ultÇrieure
choisie par vous).

Envoyez les rapports de bugs Ö freedos-freecom@lists.sourceforge.net.
Les mises Ö jour sont disponibles sur http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_DEVELOPERS

Le shell de commandes FreeDOS est dÇveloppÇ par de nombreux dÇveloppeurs,
consultez le fichier HISTORY.TXT attachÇ.

Actuellement maintenu par Steffen Kaiser mailto:freecom@freedos.org

Envoyer les rapports de bugs Ö freedos-freecom@lists.sourceforge.net.
Les mises Ö jour sont disponibles Ö http://freedos.sourceforge.net/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Le shell est sur le point d'àtre terminÇ, bien que cela soit interdit\r
(habituellement par la spÇcification de l'option "/P")\r
Vous devez relancer le systäme ou, si le shell fonctionne dans un\r
environnement multitÉches, terminer la tÉche manuellement.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
ExÇcutable FreeCOM non trouvÇ.
Vous devez spÇcifier le chemin complet vers COMMAND.COM
comme premier argument de COMMAND, par exemple :
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1%
Segment d'environnement : max %5u octets ; %5u octets libres
.
:TEXT_MEMORY_CONTEXT#1%
Segment de contexte     : max %5u octets ; %5u octets libres
.
:TEXT_MEMORY_HEAP#1%
MÇmoire du tas          : %5lu octets disponibles
.
:TEXT_MEMORY_CTXT_ALIAS#1%
\tAliases        : limite %5u octets, actuel %5u octets, %5u ÇlÇments
.
:TEXT_MEMORY_CTXT_HISTORY#1%
\tHistorique     : limite %5u octets, actuel %5u octets, %5u ÇlÇments
.
:TEXT_MEMORY_CTXT_DIRSTACK#1%
\tPile rÇpertoire: limite %5u octets, actuel %5u octets, %5u ÇlÇments
.
:TEXT_MEMORY_CTXT_LASTDIR#1%
\tCache rÇpert.  : %5u octets utilisÇs, %5u ÇlÇments
.
:TEXT_MEMORY_CTXT_BATCH#1%
\tEmpilement bat : %5u octets utilisÇs, %5u ÇlÇments
.
:TEXT_MEMORY_CTXT_SWAPINFO#1%
\tSwapinfo       : %5u octets utilisÇs, %5u ÇlÇments
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Impossible d'identifier la page de code actuelle depuis le systäme.
.
:TEXT_ERROR_SET_CODEPAGE#1
Le changement de page de code en cours Ö ÇchouÇ.
.
:TEXT_DISPLAY_CODEPAGE#1%
La page de code actuelle est %u.
La page de code systäme est : %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Affiche, dÇtermine ou enläve les alias

ALIAS [variable[=][chaåne]]

        variable  SpÇcifie le nom de l'alias
        chaåne    SpÇcifie la chaåne de caractäres qui activera l'alias.


Tapez ALIAS sans paramätres pour afficher les alias actuels.
.

:TEXT_CMDHELP_BEEP
GÇnäre un bip sonore.
.

:TEXT_CMDHELP_BREAK
Active ou dÇsactive l'usage de CTRL+C.

BREAK [ON | OFF]

Tapez BREAK sans paramätres pour afficher le statut actuel de BREAK.
.

:TEXT_CMDHELP_CALL#1
ExÇcute un fichier batch Ö partir d'un autre fichier batch.

CALL [/S | /N] [/Y] [lecteur:][chemin]fichier [paramätres batch]

  paramätres batch   SpÇcifie les paramätres du fichier batch Ö invoquer.

  /S force, /N renie le swapping de FreeCOM.
  /Y active le traáage pendant l'exÇcution de la commande.
.

:TEXT_CMDHELP_CD
Change de rÇpertoire ou affiche le nom du rÇpertoire en cours.

CHDIR [lecteur:][chemin]
CHDIR[..]
CD [lecteur:][chemin]
CD[..]
CD -

 ..   Indique que vous souhaitez changer vers le rÇpertoire-parent.
 -    Si l'option "dernier rÇpertoire" est active, change vers le
      dernier rÇpertoire.

Tapez CD lecteur: pour afficher le rÇpertoire en cours sur le lecteur spÇcifiÇ.
Tapez CD sans paramätres pour afficher le lecteur et rÇpertoire actuels.
Regardez aussi : CDD
.

:TEXT_CMDHELP_CDD
Affiche le nom ou change le rÇpertoire et le lecteur en cours.

CDD [lecteur:][chemin]
CDD[..]

 ..  Change vers le rÇpertoire parent.
 -   Si l'option "dernier rÇpertoire" est active, revient au dernier rÇpertoire.

Si lecteur: est spÇcifiÇ, le lecteur en cours est changÇ ; c'est la seule
diffÇrence avec "CHDIR".
Tapez CD sans paramätres pour afficher le lecteur et rÇpertoire en cours.
.

:TEXT_CMDHELP_CHCP
Affiche ou dÇfini la page de code en cours.

CHCP [nnn]

  nnn   Indique le numÇro de page de code.

Tapez CHCP sans paramätres afin d'afficher la page de code en cours.
.

:TEXT_CMDHELP_CLS
Nettoie l'Çcran.

CLS
.

:TEXT_CMDHELP_COMMAND
DÇmarre une nouvelle copie du shell de commande de FreeDOS.

COMMAND [[lecteur:]chemin] [appareil] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] commande]]
  [drive:]path    SpÇcifie le rÇpertoire contenant COMMAND.COM.
  device          SpÇcifie le dispositif pour l'entrÇe et sortie de commandes.
  /E:nnnnn        DÇfinit la taille initiale d'environnement Ö nnnnn octets.
                  (nnnnn devrait àtre entre 256 et 32.768).
  /L:nnnn         SpÇcifie la taille des tampons internes (nÇcessite /P aussi).
                  (nnnn devrait àtre entre 128 et 1.024).
  /U:nnn          SpÇcifie la taille du tampon d'entrÇe (nÇcessite /P aussi).
                  (nnn devrait àtre entre 128 et 255).
  /P              Rend le nouveau shell de commandes permanent (pas de sortie).
  /MSG            Stocke tous les messages d'erreur en mÇmoire (nÇcessite /P).
  /LOW            Force le shell de commandes Ö garder ses donnÇes rÇsidentes
                  dans la mÇmoire basse.
  /Y              Passe par le programme batch spÇcifiÇ par /C ou /K.
  /C command      ExÇcute la commande spÇcifiÇe et retourne.
  /K command      ExÇcute la commande spÇcifiÇe et continue de fonctionner.
.

:TEXT_CMDHELP_COPY
Copie un ou plusieurs fichiers vers un autre emplacement.

COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination
  [/A | /B]] [/V] [/Y | /-Y]

  source       SpÇcifie le ou les fichiers Ö copier.
  /A           Indique un fichier texte ASCII.
  /B           Indique un fichier binaire.
  destination  SpÇcifie le rÇpertoire et/ou le nom du nouveau fichier.
  /V           VÇrifie que les nouveaux fichiers sont bien enregistrÇs.
  /Y           Supprime la demande de confirmation de rÇÇcriture d'une
               destination dÇjÖ existante.
  /-Y          Force une demande de confirmation avant toute rÇÇcriture
               d'un fichier dÇjÖ existant.

Le paramätre /Y peut àtre ajoutÇ Ö la variable d'environnement COPYCMD.
Ceci peut àtre dÇsactivÇ en ligne de commande avec /-Y.

Pour joindre des fichiers, spÇcifiez un seul fichier de destination mais
plusieurs de source (avec des jokers ou au format file1+file2+file3).
.

:TEXT_CMDHELP_CTTY
Change le pÇriphÇrique utilisÇ pour contrìler le systäme.

CTTY pÇriphÇrique

 pÇriphÇrique  Le pÇriphÇrique que vous voulez utiliser, comme COM1.
.

:TEXT_CMDHELP_DATE#1
Affiche ou rägle la date.

DATE [/D] [date]

Tapez DATE sans paramätres pour afficher la date actuelle et une demande
de nouvelle date. Appuyez sur ENTRêE pour garder la màme date.

/D Bloque l'interactivitÇ de DATE.
.

:TEXT_CMDHELP_DEL#2
Efface un ou plusieurs fichiers.

DEL [lecteur:][chemin]fichier [/P] [/V]
ERASE [lecteur:][chemin]fichier [/P] [/V]

  [lecteur:][chemin]fichier SpÇcifie le/les fichier(s) Ö effacer. Vous pouvez
                            spÇcifier plusieurs fichier Ö l'aide de masques.
  /P    Demande confirmation avant d'effacer chaque fichier.
  /V    Affiche tout les fichiers effacÇs.
.

:TEXT_CMDHELP_DIR#4
Affiche une liste des fichiers et de sous rÇpertoires dans un rÇpertoire.

DIR [lecteur:][chemin][nom-de-fichier] [/P] [/W] [/A[[:]attributs]]
  [/O[[:]ordre-de-tri]] [/S] [/B] [/L] [/V]

  [lecteur:][chemin][nom-de-fichier]
            SpÇcifie le lecteur, le rÇpertoire et/ou les fichiers Ö lister.
            (Peut àtre amÇliorÇ spÇcification de fichier ou plusieurs spÇcs.)
 /P         Effectue une pause apräs chaque Çcran d'information.
 /W         Utilise le format de liste Çlargie.
 /A         Affiche les fichiers avec attributs spÇcifiÇs. (DÇfaut : /ADHSRA)
 attributs   D  RÇpertoires                R  Fichiers en lecture seule
             H  Fichiers cachÇs            A  Fichiers pràts Ö àtre archivÇs
             S  Fichiers systäme           -  PrÇfixe signifiant non
 /O         Liste les fichiers dans l'ordre de tri.
 ordre tri   N  Par le nome (alphabÇtique) S  Par la taille (petits d'abord)
             E  Par extension              D  Par horodatage (d'abord l'ancien)
             G  Groupe d'abord les dossiers-  PrÇfixe pour inverser l'ordre
             U  Sans tri		   Par dÇfaut Çquivalent Ö /ONG
 /S         Affiche les fichiers dans le dossier spÇcifiÇ et tous sous dossiers
 /B         Utilise le format nu (pas d'en-tàte ou de rÇsumÇ).
 /L         Utilise des minuscules.
 /Y or /4   Affiche l'annÇe en 4 chiffres.

Les commutateurs peuvent àtre rÇglÇs dans la variable d'env DIRCMD. Annuler
les commutateurs prÇrÇglÇs en prÇfixant avec - (tiret)--par exemple, /-W.
.

:TEXT_CMDHELP_DOSKEY#1
L'utilitaire externe DOSKEY a ÇtÇ incorporÇ dans FreeCOM.
Utilisez curseur HAUT & BAS pour l'historique et HISTORY pour l'afficher.
Utilisez curseur GAUCHE & DROIT et les touches FIN et HOME pour naviguer dans
la ligne de commande et avec INSER changez les modes insertion et Çcrasement.
Utilisez TAB pour complÇter le mot actuel comme nom de fichier, utilisez le
deux fois pour afficher tous les fichiers correspondants.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
êdite les lignes de commande, les rappelle et crÇe des macros

DOSKEY [/commutateur ...] [nom-de-macro=[texte]]

  /BUFSIZE:size DÇfinit la taille de la macro et du tampon       (dÇfaut : 512)
  /ECHO:on|off  Active/dÇsactive l'Çcho des expansions des macros(dÇfaut : on)
  /FILE:file    SpÇcifie un fichier contenant la liste des macros
  /HISTORY      Affiche toutes les commandes stockÇes en mÇmoire
  /INSERT       Insäre de nouveaux caractäres sur la ligne lors de la frappe
  /KEYSIZE:size DÇfinit la taille du tampon du clavier type-ahead(dÇfaut:15)
  /LINE:size    DÇfinit la taille du tampon d'Çdition de ligne   (dÇfaut:128)
  /MACROS       Affiche toutes les macros DOSKEY
  /OVERSTRIKE   êcrase les anciens caractäres lors de la frappe  (par dÇfaut)
  /REINSTALL    Installe une nouvelle copie de DOSKey
  macroname     SpÇcifie un nom pour la macro que vous crÇez
  text          SpÇcifie les commandes que vous voulez assigner Ö la macro

  HAUT, BAS rappellent les commandes
      êchap efface la commande actuelle
       F7 affiche l'historique des commandes
   Alt+F7 efface l'historique des commandes
[cars] F8 recherche les commandes commenáant par [cars]
       F9 sÇlectionne une commande en fonction du nombre
  Alt+F10 efface les dÇfinitions des macros

Ci-dessous des codes spÇciaux utilisables dans les dÇfinitions de macros DOSKEY:
  $T     SÇparateur de commande : commandes multiples dans une macro
  $1-$9  Paramätres batch : Çquivalent Ö %1-%9 dans les programmes batch
  $*     Symbole remplacÇ par tout ce qui suit le nom de la macro
.

:TEXT_CMDHELP_ECHO
Affiche des messages, ou active ou dÇsactive l'Çcho des commandes.

  ECHO [ON | OFF]
  ECHO [message]

Tapez ECHO sans paramätres pour afficher le rÇglage echo actuel.
.

:TEXT_CMDHELP_EXIT
Quitte le shell FreeDOS sauf si chargÇ avec /P.

EXIT
.

:TEXT_CMDHELP_FOR
ExÇcute une commande spÇcifiÇe pour chaque fichier dans un jeu de fichiers.

FOR %variable IN (set) DO commande [paramätres-de-commande]

  %variable  SpÇcifie un paramätre remplaáable.
  (set)      SpÇcifie un jeu d'un ou plusieurs fichiers.  Jokers acceptÇs.
  commande   SpÇcifie la commande Ö exÇcuter pour chaque fichier.
  paramätres-de-commande
             SpÇcifie des paramätres ou options pour la commande spÇcifiÇe.

Pour utiliser la commande FOR dans un programme batch, spÇcifiez %%variable
au lieu de %variable.

Par exemple :
  FOR %f IN (---dÇbut--- a*.* ---fin---) DO ECHO - %f -
.

:TEXT_CMDHELP_GOTO
Dirige le shell de commande vers une ligne ÇtiquetÇe dans un programme batch.

GOTO Çtiquette

  Çtiquette SpÇcifie du texte utilisÇ dans un batch en tant qu'Çtiquette.

Vous tapez une Çtiquette sur une ligne, en commenáant par un deux-points.
.

:TEXT_CMDHELP_HISTORY#1
Commande history.

HISTORY [taille]

Sans la "taille" le contenu actuel du tampon de l'historique de la ligne de
commande est affichÇe.
Avec la taille, la taille du tampon de l'historique est modifiÇe.
.

:TEXT_CMDHELP_IF
Effectue des traitement conditionnels dans les programmes batch.

IF [NOT] ERRORLEVEL nombre commande
IF [NOT] chaåne1==chaåne2 commande
IF [NOT] EXIST nom-de-fichier commande

  NOT               SpÇcifie que le shell de commande ne doit exÇcuter la
                    commande seulement si la condition est fausse.
  ERRORLEVEL nombre SpÇcifie une condition vraie si le dernier programme
                    exÇcutÇ a retournÇ un code de sortie Çgal ou supÇrieur au
                    nombre spÇcifiÇ.
  command           SpÇcifie la commande Ö exÇcuter si la condition est
                    satisfaite.
  string1==string2  SpÇcifie une condition vraie si les chaånes de texte
                    spÇcifiÇes correspondent.
  EXIST nom-de-fich.SpÇcifie une condition vraie a si le nom de fichier
                    spÇcifiÇ existe.
.

:TEXT_CMDHELP_LFNFOR
Active/DÇsactive les noms de fichiers longs dans la commande FOR ou pour Tab.

LFNFOR [ON | OFF]
LFNFOR COMPLETE [ON | OFF]

Tapez LFNFOR ou LFNFOR COMPLETE sans paramätre pour afficher le rÇglage actuel
de LFNFOR.
.
:TEXT_CMDHELP_LH
Charge un programme dans la zone de mÇmoire haute.

LOADHIGH [lecteur:][chemin]nom-de-fichier [paramätres]
LOADHIGH [/L:rÇgion1[,taillemin1][;rÇgion2[,taillemin2]...] [/S]]
         [lecteur:][chemin]nom-de-fichier [paramätres]

/L:rÇgion1[taillemin1][;rÇgion2[,taillemin2]]...
            SpÇcifie les zones de mÇmoire dans lesquelles charger le
            programme. RÇgion1 spÇcifie le nombre de la premiäre zone de la
            mÇmoire ; taillemin1 spÇcifie la taille minimale (optionnelle)
            pour rÇgion1.  RÇgion2 et taillemin2 spÇcifient le nombre et la
            taille minimale de la seconde zone (optionnelle). Vous pouvez
            spÇcifier autant de zones que vous le souhaitez.

/S          RÇtrÇcit un UMB Ö sa taille minimale pendant le chargement du
            programme.

[lecteur:][chemin]nom-de-fichier
            SpÇcifie la localisation et le nom du programme.
.

:TEXT_CMDHELP_LOADFIX
Charge un programme au-dessus des premiers 64K de mÇmoire et l'exÇcute.

LOADFIX [lecteur:][chemin]nom-de-fichier

Utilisez LOADFIX pour charger un programme si vous avec reáu le message
"Fichier compressÇ corrompu" lorsque vous le chargez dans la mÇm. basse.
.

:TEXT_CMDHELP_MD
CrÇe un rÇpertoire.

MKDIR [lecteur:]chemin
MD [lecteur:]chemin
.

:TEXT_CMDHELP_PATH
Affiche ou dÇfinit un chemin de recherche pour les fichiers exÇcutables.

PATH [[lecteur:]chemin[;...]]
PATH ;

Tapez PATH ; pour effacer tous les rÇglages de recherche et forcer le shell
de commande Ö rechercher uniquement dans le rÇpertoire courant.
Tapez PATH sans paramätres pour afficher le chemin actuel.
.

:TEXT_CMDHELP_PAUSE
Suspend le traitement d'un programme batch et affiche le message :
"Appuyez sur un touche pour continuer...." ou un message optionnel spÇcifiÇ.

PAUSE [message]
.

:TEXT_CMDHELP_PROMPT
Modifie l'invite de commande.

PROMPT [texte]

  texte    SpÇcifie une nouvelle invite de commande.

L'invite peut àtre constituÇ de caractäres normaux et des code spÇciaux
suivants :

  $Q   = (signe d'ÇgalitÇ)
  $$   $ (signe du dollar)
  $T   Heure actuelle
  $D   Date actuelle
  $P   Lecteur et chemin actuels
  $V   nombre de version du shell de commande de FreeDOS
  $N   Lecteur actuel
  $G   > (signe de supÇrioritÇ)
  $L   < (signe d'infÇrioritÇ)
  $B   | (pipe)
  $H   Retour arriäre (efface le caractäre prÇcÇdent)
  $E   Code d'Çchappement (code ASCII 27)
  $_   Retour charriot et avance d'une ligne

Tapez PROMPT sans paramätre pour remettre Ö zÇro le rÇglage de l'invite.
.

:TEXT_CMDHELP_PUSHD
Pousse le rÇpertoire courant dans la pile de rÇpertoires, avec la possibilitÇ
de modifier le rÇpertoire de travail courant.

PUSHD [[lecteur:]chemin]
  Oó [lecteur:]chemin est le chemin pour lequel vous souhaitez changer.
.

:TEXT_CMDHELP_POPD
Affiche un rÇpertoire de la pile de rÇpertoires et y apporte des modifications.

POPD [*]
  Le paramätre '*' nettoie la pile de rÇpertoires.
.

:TEXT_CMDHELP_DIRS
Affiche le contenu de la pile de rÇpertoires.

DIRS
.

:TEXT_CMDHELP_RD
Efface un rÇpertoire.

RMDIR [lecteur:]chemin
RD [lecteur:]chemin
.

:TEXT_CMDHELP_REM
Enregistre des commentaires (remarques) dans un fichier batch ou CONFIG.SYS.

REM [commentaire]
.

:TEXT_CMDHELP_REN
Renomme un fichier/rÇpertoire ou des fichiers/rÇpertoires.

RENAME [lecteur:][chemin][nomrÇp1 | nomfichier1] [nomrÇp2 | nomfichier2]
REN [lecteur:][chemin][nomrÇp1 | nomfichier1] [nomrÇp2 | nomfichier2]

Notez que vous ne pouvez pas spÇcifier un nouveau lecteur ou chemin pour votre
destination. Utilisez la commande MOVE pour cela.
.

:TEXT_CMDHELP_SET#1
Affiche, dÇfinit ou enläve des variables d'environnement.

SET [/C] [/P] [/E] [/U] [variable=[chaåne]]

  variable  SpÇcifie le nom de la variable d'environnement.
  chaåne    SpÇcifie une sÇrie de caractäres Ö assigner Ö la variable.

* Si aucune chaåne n'est spÇcifiÇe, la variable est enlevÇ de l'environnement.

Tapez SET sans paramätres pour afficher les variables d'environnement actuels.

Tapez SET VAR pour afficher la valeur de VAR

/C force Ö conserver la casse de la variable, par dÇfaut la variable est en
majuscules s'il ne se trouve pas dÇjÖ dans l'environnement, sinon la casse est
gardÇe.

/P demande une chaåne, et assigne l'entrÇe de l'utilisateur Ö la variable.

/E rägle la variable donnÇe Ö la premiäre ligne de la sortie de la commande
soulignÇe par [chaåne].

/U modifie la casse de [chaåne] en majuscules.
.

:TEXT_CMDHELP_SHIFT#1
Modifie la position des paramätres remplaáables dans un fichier batch.

SHIFT [DOWN]

DOWN dÇplace la fenàtre d'argument vers le dÇbut (%0) ; sinon vers la fin.

.

:TEXT_CMDHELP_TIME#1
Affiche ou dÇfinit l'heure du systäme.

TIME [/T] [heure]

Tapez TIME sans paramätre pour afficher l'heure actuelle et un invite pour
entrez une nouvelle heure. Appuyez sur ENTRêE pour garder l'heure.

/T empàche TIME de devenir interactif.
.

:TEXT_CMDHELP_TRUENAME
Affiche le nom de chemin complet du chemin spÇcifiÇ.

TRUENAME [lecteur:][chemin][nom-de-fichier]
.

:TEXT_CMDHELP_TYPE
Affiche le contenu d'un fichier texte.

TYPE [lecteur:][chemin]fichier
.

:TEXT_CMDHELP_VER
Affiche la version du shell FreeDOS et d'autres informations.

VER [/R] [/W] [/D] [/C]

 /R         Montre la version du noyau et d'autres informations.
 /W         Garantie du shell FreeDOS.
 /D         Informations sur la redistribution du shell FreeDOS.
 /C         Contributeurs du shell FreeDOS.
.

:TEXT_CMDHELP_VERIFY
Indique au systäme de fichiers FreeDOS s'il doit vÇrifier si vos fichiers sont
correctement Çcrits sur un disque.

VERIFY [ON | OFF]

Tapez VERIFY sans paramätre pour afficher l'Çtat actuel du rÇglage de VERIFY.
.

:TEXT_CMDHELP_FDDEBUG
Si le dÇbogage est compilÇ dans FreeDOS, cette commande activera ou dÇsactivera
la sortie de dÇbogage, ou vous dira si elle est activÇe ou dÇsactivÇe.

FDDEBUG [ON | OFF | fichier]

Tapez FDDEBUG sans paramätre pour afficher le rÇglage actuel de sortie de
dÇbogage.
Si un fichier est spÇcifiÇ toute la sortie de dÇbogage est fait dans ce
fichier ; la sortie est ajoutÇe au fichier, s'il existe dÇjÖ. Les noms
spÇciaux "stdout" et "stderr" peuvent àtre utilisÇs pour rediriger la sortie
vers la sortie standard ou le flux d'erreurs standard.
.

:TEXT_CMDHELP_VOL
Affiche l'Çtiquette du volume ainsi que le numÇro de sÇrie, s'ils existent.

VOL [lecteur:]
.

:TEXT_CMDHELP_QUESTION#1
Affiche une liste des commandes et des fonctions disponibles dans le shell.

?
?commande [argument]

La premiäre variante affiche toutes les commandes et fonctions internes.
La seconde demandera s'il faut ou non exÇcuter la commande spÇcifiÇe comme si
le mode trace Çtait actif.
.

:TEXT_CMDHELP_WHICH
Recherche et affiche le fichier exÇcutable pour chaque commande spÇcifiÇe.

WHICH commande...
.

:TEXT_CMDHELP_MEMORY#1
Affiche la mÇmoire interne utilisÇe par FreeCOM en interne.

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
La destination de COPY ne doit pas contenir des caractäres plus ('+').
.

:TEXT_DELETE_FILE#1%
Effacement du fichier "%s".
.

:TEXT_ERROR_WRITE_FILE_DISC_FULL#0%
Impossible d'Çcrire sur le fichier '%s' ;
le disque serait-il saturÇ ? (%lu octets requis)
.

# Displayed for BIGcopy(), when copying takes quite a long time.
# **_NO_END if the input file size is unknown.
# Both must end in \r rather than \n!!
:TEXT_COPY_COPIED_NO_END#0%
%luKB/???KB copiÇ \r\
.
:TEXT_COPY_COPIED#0%
%luKB/%luKB copiÇ\r\
.

:TEXT_ERROR_FCOM_IS_DEVICE#0%
FreeCOM ne peut pas àtre un appareil : "%s"
.
:TEXT_ERROR_FCOM_INVALID#0%
Ce fichier FreeCOM n'est pas valide ou provient d'un version incompatible :
%s
.

:TEXT_ERROR_LOADING_STRINGS
êchec du chargement la ressource des chaånes dans la mÇmoire, l'endroit indiquÇ
dans %COMSPEC% semble àtre invalide. Veuillez spÇcifier une autre localisation
de FreeCOM pour tenter de charger les chaånes, par exemple :
C:\\COMMAND.COM
ou appuyez simplement sur entrÇe pour annuler le chargement des chaånes.
.

:TEXT_TERMINATING
Arràt maintenant.
.

:TEXT_HIDDEN_CRITER#0%
%u requàtes d'erreur critique ont ÇtÇ supprimÇes.
.

# The exit reasons MUST be kept in this order!
:TEXT_DISP_EXITCODE#0%
Code de sortie (ERRORLEVEL) : %u, raison : %u (%s)
.
:TEXT_EXIT_REASON_NEG_1
Erreur d'API DOS\
.
:TEXT_EXIT_REASON_0
terminÇ normalement\
.
:TEXT_EXIT_REASON_1
terminÇ par ^Break\
.
:TEXT_EXIT_REASON_2
terminÇ par une erreur critique\
.
:TEXT_EXIT_REASON_3
devenu rÇsident\
.
