## Supplied by:  "Etelain" <etelain@club-internet.fr>

# This file is used to generate all the messages that command.com
# outputs.  This file is the input to the fixstrs program, and it
# outputs strings.h and strings.dat.  The .DAT file is appended to
# the command.exe file, and then renamed to command.com.  The .H
# file contains all the info for the program to retreive the
# messages.
#
# The format of this file is simple.  Blank lines and lines starting
# with "#" are ignored.
# Each message starts with a label name that will be used to refer to
# the message in the program.  A label starts with a colon ":".
# Please look at other messages to see the pattern, and try to
# follow with new messages.
#
# All lines after the label are the message until a line with a
# single "." or "," in the first column.  The difference is the
# period signifies that there will be a final carrage return when
# the message is displayed, but a comma does not.
#
#

#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH
Param‚tre incorrect. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH
Param‚tre incorrect. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION
Format incorrect de l'option : '%s'
.

:TEXT_ERROR_OPT_ARG
L'option "%s" ne peut avoir d'arguments
.

:TEXT_ERROR_OPT_NOARG
l'option "%s" doit avoir un ou des paramétre(s)
.

:TEXT_INVALID_NUMBER
Nombre invalide spécifié dans "%s"
.

:TEXT_ERROR_CLOSE_QUOTE
Il manque la fermeture des guiellemets: %c
.

:TEXT_ERROR_TEMPFILE
Ne peut cr‚e le repertoire temporaire
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR
Trop de param‚tres. - %s
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Trop de param‚tres.
.

:TEXT_ERROR_INVALID_PARAMETER
Param‚tre invalide. - %s
.

:TEXT_ERROR_PATH_NOT_FOUND
Repertoire introuvable
.

:TEXT_ERROR_FILE_NOT_FOUND
Fichier introuvable.
.

:TEXT_ERROR_SFILE_NOT_FOUND
Fichier introuvable. - %s
.

:TEXT_ERROR_REQ_PARAM_MISSING
Param‚tre requis absent.
.

:TEXT_ERROR_INVALID_DRIVE
Sp‚cification de lecteur invalide.
.

:TEXT_ERROR_BADCOMMAND
Commande ou nom de fichier incorrect.
.

:TEXT_ERROR_OUT_OF_MEMORY
Plus de m‚moire disponible.
.

:TEXT_ERROR_CANNOTPIPE
Cannot pipe!  Ne peut ouvrir le fichier temporaire!
.

:TEXT_ERROR_LONG_LINE_BATCHFILE
La ligne #%ld dans le fichier BATCH '%s' est trop lomgue.
.

:TEXT_ERROR_BFILE_VANISHED
Le fichier BATCH "%s" est introuvable.
.

:TEXT_ERROR_BFILE_LABEL
Le fichier BATCH "%s" ne contient pas l'‚tiqette "%s".
.

:TEXT_ERROR_SET_ENV_VAR
Impossible de definir la variable "%s".
L'environment est-il satur‚?
.

:TEXT_ERROR_ENV_VAR_NOT_FOUND
l'environment de la variable "%s" introuvable.
.

:TEXT_ERROR_NO_ENVIRONMENT
Aucun environement! La memoire est peut ˆtre trop petite. Utilisez l'option /E.
.

:TEXT_ERROR_SYNTAX_STR
Erreur de syntaxe. - %s
.

:TEXT_ERROR_SYNTAX
Erreur de syntaxe.
.

:TEXT_ERROR_FILENAME_TOO_LONG
Nom de fichier trop long. - %s
.

:TEXT_ERROR_SELFCOPY
Impossible de copier "%s" sur lui mˆme
.

:TEXT_ERROR_COMMAND_TOO_LONG
Ligne de commande trop longue apr‚s expension d'emprunt!
.

:TEXT_ERROR_LINE_TOO_LONG
Ligne trop longue.  Impossible d'executer la commande.
.

:TEXT_ERROR_HISTORY_SIZE
Taille de l'historique invalide.
.

:TEXT_ERROR_BAD_MCB_CHAIN
MCB chain est corronput, ou le system de compatiblit‚ MS-DOS.
.

:TEXT_ERROR_UNDEFINED_ERROR
Erreur non definit %d.
.

:TEXT_ERROR_REGION_WARNING
Region de memoire invalide %d - ignor‚.
.

:TEXT_ERROR_ON_OR_OFF
Vous devez sp‚cifier ON ou OFF.
.

:TEXT_ERROR_BAD_VARIABLE
Mauvaise sp‚cification de variable.
.

:TEXT_ERROR_IN_MISSING
IN oubli‚ dans la commande FOR.
.

:TEXT_ERROR_MISSING_PARENTHESES
Une ou plusieurs parath‚se(s) oubli‚e(s).
.

:TEXT_ERROR_DO_MISSING
DO oubli‚ dans la commande FOR.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO
Aucunne commande apr‚s DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE
Impossible de rediriger l'entr‚e vers le fichier %s.
.

:TEXT_ERROR_REDIRECT_TO_FILE
Impossible de rediriger la sortie vers le fichier %s.
.

:TEXT_ERROR_INVALID_DATE
Date invalide.
.

:TEXT_ERROR_INVALID_TIME
Heure invalide.
.

:TEXT_ERROR_NO_GOTO_LABEL
Etiquette destination non definit dans GOTO.
.

:TEXT_ERROR_NO_CTTY_CMD
CTTY pas encore implant‚.
.

:TEXT_CTTY_NOTIMPLEMENTED
La commande CTTY a ‚t‚ exlut de ce COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE
Invalide ou non ‚criture-lecture device '%s'.
.

:TEXT_ERROR_CTTY_DUP
Echec du changement des descriptors du fichiers vers TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L pas encore implant‚.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U pas encore implant‚.
.

:TEXT_ERROR_WRITING_DEST
Erreur lors de l'‚criture sur la destination.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE
Impossible d'ouvrirla source. - %s
.

:TEXT_ERROR_OPEN_FILE
Impossible d'ouvrir le fichier '%s'
.

:TEXT_ERROR_READ_FILE
Impossible de lire le fichier '%s'
.

:TEXT_ERROR_WRITE_FILE
Impossible d'‚crire sur le fichier '%s'
.

:TEXT_ERROR_LEADING_PLUS
Le concatenation caract‚re '+' ne peut diriger les arguments.
.

:TEXT_ERROR_TRAILING_PLUS
The concatenation caract‚re '+' ne peut suivre les arguments.
.

:TEXT_ERROR_NOTHING_TO_DO
Rien a faire.
.

:TEXT_ERROR_COPY
COPY … ‚chou‚
.

:TEXT_NOT_IMPLEMENTED_YET
D‚sol‚...d‚ja implant‚.
.

:TEXT_FAILED_LOAD_STRINGS
Echec lors du transfer des 'messages' en memoire.
.

:TEXT_MSG_NOTIMPLEMENTED
L'option /MSG … ‚t‚ exclu de ce COMMAND.COM.
.

:TEXT_CORRUPT_COMMAND_LINE
Ligne de commande corronpu ! Ceci est une erreur interne,
merci de la reporter … julien-e@caramail.com ou sur www.freedos.org/bugs
.

:TEXT_QUOTED_C_OR_K
Les options /C et /K ne peuvent ˆtre ajout‚,
elles sont ignor‚es.
.
:TEXT_INIT_FULLY_QUALIFIED
Le repertoire de COMMAND.COM doit ˆtre compl‚t‚ment defini !
cela signifie que la lettre de lecteur doit ˆtre pr‚cis‚.
Par exepmle: C:\FDOS

COMMAND.COM utilise ce repertoire actuellement:
%s
.

:TEXT_ERROR_RESTORE_SESSION
Les informations de la session ne peuvent ˆtre restaur‚es, tout les
param‚tres locals sont perdus. Referez vous aux messages d'erreurs au dessus
pour connaitre la raison de ce probl‚me...
.

:TEXT_ERROR_SAVE_SESSION
L'information courrante ne peut ˆtre preserv‚e durant l'appel
du programme. Referez vous aux messages d'erreurs au dessus pour
connaitre la raison de ce probl‚me...

.
#
# Informational messages
#

:TEXT_MSG_PAUSE
Appuyez sur une touche pour continuer . . .
.

:TEXT_MSG_HISTORY_SIZE
La taille de l'historique est de %d bytes.
.

:TEXT_MSG_DOSKEY
Les carct‚ristiques de DOSKEY sont dej… autoris‚es dans le shell.
.

:TEXT_MSG_ECHO_STATE
ECHO est %s
.

:TEXT_MSG_VERIFY_STATE
VERIFY est %s
.

:TEXT_MSG_FDDEBUG_STATE
DEBUG output est %s
.

:TEXT_MSG_BREAK_STATE
BREAK est %s
.

:TEXT_MSG_CURRENT_DATE
La date actuelle est %s %02d-%02d-%d
.

:TEXT_MSG_ENTER_DATE
Entrez une nouvelle date (mm-jj-[aa]aa):
.

:TEXT_MSG_CURRENT_TIME
L'heure actuelle est %2d:%02d:%02d.%02d%c
.

:TEXT_MSG_ENTER_TIME
Entrez une nouvelle heure:
.

:TEXT_MSG_COPYING
%s %s %s
.

:TEXT_MSG_DELETE_ALL
TOUT LES FICHIERS DU REPERTOIRE VONT ÒTRE DETRUIS !
Òtes vous s–r (Y/N)?
,

:TEXT_MSG_VER_BASIC
Copyright (C) 1994-1998 Tim Norman and others.

AUCUNES GARANTIES n'est fournis pour ce programme !!!

For details type: "ver /w". This is free software, and you are
welcome to redistribute it under certain conditions; type "ver /d"
for details.  Type "ver /c" for a listing of credits.

Traductions de Julien Etelain <julien-e@caramail.com>
         et de MadFab <mad-fab@caramail.com>

Repportez vos bugs … julien-e@caramail.com (en fran‡ais)
                   … www.freedos.org/bugs (en anglais)
Mises … jours :  http://www.gcfl.net/FreeCom (anglais)
                 http://club.ovh.net/freedos (fran‡ais)
.

:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-1998 Tim Norman and others.

<< This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details. >>

Traductions de Julien Etelain <julien-e@caramail.com>
         et de MadFab <mad-fab@caramail.com>

Repportez vos bugs … julien-e@caramail.com (en fran‡ais)
                   … www.freedos.org/bugs (en anglais)
Mises … jours :  http://www.gcfl.net/FreeCom (anglais)
                 http://club.ovh.net/freedos (fran‡ais)
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-1998 Tim Norman and others.

<< This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or (at
   your option) any later version. >>

Traductions de Julien Etelain <julien-e@caramail.com>
         et de MadFab <mad-fab@caramail.com>

Repportez vos bugs … julien-e@caramail.com (en fran‡ais)
                   … www.freedos.org/bugs (en anglais)
Mises … jours :  http://www.gcfl.net/FreeCom (anglais)
                 http://club.ovh.net/freedos (fran‡ais)
.

:TEXT_MSG_VER_DEVELOPERS
FreeDOS Command Shell a ‚t‚ d‚vollop‚ par :
		Tim Norman      Matt Rains
		Evan Jeffrey    Steffen Kaiser
		Svante Frey     Oliver Mueller
		Aaron Kaufman   Marc Desrochers
		Rob Lake        John P Price
		Hans B Pufal

Currently maintained by John P Price.
Traductions de Julien Etelain <julien-e@caramail.com>
         et de MadFab <mad-fab@caramail.com>

Repportez vos bugs … julien-e@caramail.com (en fran‡ais)
                   … www.freedos.org/bugs (en anglais)
Mises … jours :  http://www.gcfl.net/FreeCom (anglais)
                 http://club.ovh.net/freedos (fran‡ais)
.


#
# Command help text -> A TRADUIRE PLUS TARD !!!!! <<<<<<<<<<<<<<<<<<<<<<<<<---
#

:TEXT_CMDHELP_ALIAS
Affiche, d‚termine ou enl‚ve les alias

ALIAS [Alias[=][String]

        Alias specifie le nom de l'alias
        String  Specifie la chaine de caract‚re qui activera l'alias.

Taper ALIAS sans param‚tres pour afficher les alias
.

:TEXT_CMDHELP_BEEP
G‚n‚re un bip sonore (buzzer)
.

:TEXT_CMDHELP_BREAK
Active ou désactive un contrôle plus fréquent de CTRL + C.

BREAK [ON | OFF]

Taper BREAK sans param‚tre pour afficher l'état actuel de la commande.
.

:TEXT_CMDHELP_CALL
Appelle un fichier de commande depuis un autre.

CALL [lecteur:][chem]fichier [param]

  param   Paramètres requis par le fichier de commandes appelé.
                    

.
:TEXT_CMDHELP_CD
Change le réperoire actif ou affiche son nom.

CHDIR [lecteur:][chemin]
CHDIR[..]
CD [lecteur:][chemin]
CD[..]

     .. Indique que vous voulez remonter au r‚pertoire parent.

Taper CD lecteur: pour afficher le r‚pertoire actif sur le lecteur spécifié.
Taper CD sans param‚tre pour afficher le lecteur et le r‚pertoire actif.
.

:TEXT_CMDHELP_CHCP
Affiche ou d‚finit le numéro de page de codes active.
CHCP [nnn]

  nnn   Sp‚cifie un num‚ro de page de codes.

Taper CHCP sans param‚tre pour afficher le numéro de codes active.
.

:TEXT_CMDHELP_CLS
Nettoye l'‚cran.

CLS
.

:TEXT_CMDHELP_COMMAND
D‚marre une nouvelle copie de l'interpr‚éteur de commandes.

COMMAND [[lecteur:]chem] [p‚riph‚rique] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] commande]]
  [lecter:]chem   Emplacement de fichier COMMAND.COM. 
  péricph         Périph‚rique utilisé pour les E/S des commandes.                
  /E:nnnnn        Fixe … nnnnn octets la taille de l'environnement initial.
                  (nnnnn doit ˆtre compris entre 256 et 32 768).                
  /L:nnnn         Sp‚cifie la longeur des tampons internes (/p n‚cessaire).
                  (nnnn doit ˆtre compris entre 128 et 1,024).                 
  /U:nnn          Specifie la longeur du tampon d'entr‚ (/p n‚cessaire).
                  (nnn doit ˆtre compris entre 128 et 255).
  /P              Rend le nouvelle interpr‚teur de commande permanent.               
  /MSG            Stocke tous les messages d'erreur (/p n‚cessaire).
  /LOW            COMMAND conserve les donn‚es r‚sidentes en m‚moire basse.
  /Y              D‚roule le fichier de commandes sp‚cifi‚ par /C ou /K.
  /C command      Ex‚cute la commande sp‚cifi‚ puis quitte.
  /K command      Ex‚cutes les commandes sp‚cifi‚ et continue son ex‚cution.
.

:TEXT_CMDHELP_COPY
Copies un ou plusieurs fichiers dans un autre emplacement 

COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination
  [/A | /B]] [/V] [/Y | /-Y]

  source       Fichiers<s> … copier.
  /A           Indique un fichier texte ASCII.
  /B           Indique un fichier binaire.
  destination  R‚pertoire et /ou nom de fichier cible.
  /V           V‚rifie l'‚criture des nouveaux fichiers.
  /Y           Ne demande pas de comfirmation lors de l'‚crasement
	       d'un fichier de destination existant.
  /-Y          Demande confirmation lors de l'‚crasement d'un
	       fichier de destination existant

Le commutateur /Y peut-être pr‚d‚fini dans la variable d'environnement COPYCMD.
Cela peut ‚tre outrepass‚ avec /-Y sur la ligne.

Pour concat‚ner des fichiers, spécifiez un seul fichier de destination,
mais plusieurs fichiers sources <utilisez les caract‚res g‚n‚riques
ou le format fichier1+fichier2+fichier3>.
.

:TEXT_CMDHELP_CTTY
Change le p‚riph‚rique terminal utilis‚ pour controler votre syst‚me.

CTTY ph‚riph

  ph‚riph   Le p‚riph‚rique terminal que vous voulez utiliser, comme COM1.
.

:TEXT_CMDHELP_DATE
Affiche ou définit la date du syst‚me.

DATE [date]

DATE sans paramŠtre affiche la date actuelle et demande une
nouvelle date. Appuyer sur ENTRER pour conserver la mˆme date.
.

:TEXT_CMDHELP_DEL
Supprime un ou plusieurs fichiers.

DEL [lecteur:][chem]nom de fichier [/P]
ERASE [lecteur:][chem]nom de fichier [/P]

  [lecteur:][chem]nom de fichier   Sp‚cifie le ou les fichier<s> … supprimer.
                                   Sp‚cifiez plusieurs fichiers en utilisant
                                   des caract‚res g‚n‚riques.
                     
  /P		 		   Demande confirmation avant de supprimer
                                   chaque fichier.
.

:TEXT_CMDHELP_DIR
Affiche une liste des fichiers et des sous-r‚pertoires dans un r‚pertoire.

DIR [lecteur:][chem][nom de fichier] [/P] [/W] [/A[[:]attributs]]
  [/O[[:]ordretri]] [/S] [/B] [/L] [/V]

  [lecteur:][chem][nom de fichier]	
            Sp‚cifie le lecteur, r‚pertoire, et/ou les fichiers … afficher.
            (Sp‚cifications de fichiers ‚tendus ou multiples accept‚es.)
 /P         Marque un arrˆt apr‚s chaque ‚cran d'information.
 /W         Affiche sur cinq colonnes.
 /A         Affiches les fichiers dot‚s des attributs sp‚cifi‚s.
 attributs  D  R‚pertoires                R  Fichier en lecture seule
            H  Fichiers cach‚s            A  Fichier prˆt … archiver
            S  Fichiers systŠme           -  Pr‚fixe signifiant non
 /O         Affiche les fichiers selon un ordre tri‚.
 ordretri    N  Par nom (alphab‚tique)       S  Par taille (croissante)
             E  Par exetension (alphab‚t.)   D  Par date et heure (chronolog.)
             G  R‚pertoire en tˆte           -  Pr‚fixe pour l'ordre inverse
             A  Par date de dernier acc‚s (chronolog.)
 /S         Affiches les fichiers du r‚pertoire spécifi‚
            et de tous ses sous-r‚pertoires.
 /B         Utilise le format abr‚g‚  (pas de pr‚sentation ni de r‚sum‚).
 /L         Affiche en minuscule.
 /V         Commentaires suppl‚mentaires.

Les commutateur peuvent ˆtre initialis‚ dans la variable d'environnement
DIRCMD. Fixez les options en pr‚fixant le commutateur par -, ex /-W.
.

:TEXT_CMDHELP_DOSKEY
Edite des lignes de commande, rapelle des lignes de commande, cr‚e des macros.

DOSKEY [/commutateur ...] [nommacro=[texte]]

  /BUFSIZE:taille Taille des macros et du tampon de commande          (d‚faut:512)
  /ECHO:on|off    Acti./D‚ac. par echo des expansions des macros      (d‚faut:on)
  /FILE:fichier   Sp‚cifie un fichier contenant une liste de macros
  /HISTORY        Affiche toutes les lignes de commandes stock‚es en m‚moire
  /INSERT         Ins‚re de nouveaux caract‚res dans la ligne en cours
  /KEYSIZE:taille Taille du tampon de frappe continue au clavier      (d‚faut:15)
  /LINE:size      Taille maximale du tampon de ligne d'édition        (defaut:128)
  /MACROS         Affiche toutes les macros DOSKey
  /OVERSTRIKE     Remplace la ligne en cours par de nouveaux caract.  (default)
  /REINSTALL      Installe une nouvelle copie de DOSKey
  nommacro        Sp‚cifie un nom pour une macro cr‚e
  text            Sp‚cifie les commandes assign‚es … la macro

Les touches de directions HAUT et BAS rapellent les commandes
     Echap efface la commande en cours
	F7 affiche l'historique de la commande
    Alt+F7 efface l'historique de la commande
 [carac]F8 recherche les commandes commen‡ant par [caract‚re]
        F9 s‚lectionne une commande par son num‚ro
   Alt+F10 efface lers d‚finitions de la macro

Codes utilisés dans les définitions de macross DOSKey :
        $T ‚éparateur de commandes (si plusieurs commandes dans une macro)
     $1-$9 Paramˆtre rempla‡able : Equivalent … %1-%9 dans les fichiers
	   de commandes
        $* Caract‚re remplac‚ par tout ce qui suit le nom de la macro sur la
	   ligne de commande
.

:TEXT_CMDHELP_ECHO
Affcihe des messages … l'écran ou active/d‚active l'affichage des commandes.

  ECHO [ON | OFF]
  ECHO [message]

ECHO sans paramŠtre affiche l'‚tat actuel de la commande.
.

:TEXT_CMDHELP_EXIT
Quitte FreeDOS (interpr‚teur de commande).
Au revoir

EXIT
.

:TEXT_CMDHELP_FOR
Ex‚cute une commande sur chaque fichier d'un ensemble de fichiers.

FOR %variable IN (ens) DO commande [param]

  %variable  ParamŠtre remplaçable.
  (ens)      Ensemble dde fichiers s‚par‚s par des espaces. CaractŠres
	     générique permis.
  commande   Commande … ex‚cuter pour chaque fichier.
  param      ParamŠtre ou commutateur pour la commande sp‚cifi‚e.

Pour utiliser FOR dans les fichiers de commandes, sp‚cifiez %% variable
au lieu de %variable.
.

:TEXT_CMDHELP_GOTO
Dirige FreeDOS vers une ligne ayant une ‚tiquette dans un fichier de commandes.

GOTO ‚tiquette

  étiquette   ChaŒne utilisée comme ‚tiquette dans le fichier de commandes.

Les ‚tiquettes sont seules sur une ligne, pr‚c‚d‚es par deux-points (:).
.

:TEXT_CMDHELP_HISTORY
Historique des commandes.
.

:TEXT_CMDHELP_IF
Effectue un traitement conditionnel dans un fichier de commande.

IF [NOT] ERRORLEVEL nombre commande
IF [NOT] chaŒne1==chaŒne2 commande
IF [NOT] EXIST fichier commande

  NOT               Sp‚cifie que FreeDOS ex‚cute la commande
		    seulement si elle est fausse.
  ERRORLEVEL nombre Condition vraie si le dernier programme ex‚cut‚ a renvoy‚
                    un code de sortie sup‚rieur ou ‚gal au nombre sp‚cifi‚.
  commande          Commande … executer si la condition est satisfaite.
  chaîne1==chaîne2  Condition vraie si les chaŒnes sp‚cifi‚es concordent.
  EXIST filename    Condition vraie si le fichier spécifié existe.
.

:TEXT_CMDHELP_LH
Charge un programme dans la zone de m‚moire sup‚rieure.

LOADHIGH [lecteur:][chem]fichier [param]
LOADHIGH [/L:r‚gion1[,taillemin1][;r‚gion2[,taillemin2]...] [/S]]
         [lecteur:][chem]fichier [param]

/L:région1[,taillemin1][;région2[,taillemin2]...
            Sp‚cifie la ou les r‚gions de la m‚moire dans lesquelles vous
            souhaitez charger le programme. R‚gion1 sp‚cifie la nombre de
            la premi‚re r‚gion m‚moire; taillemin ,sp‚cifie la taille
            minimum, si pr‚sent pour la r‚gion1. R‚gion2 et taillemin2
            sp‚cifient le nombre et la taille minimaux de la seconde
            r‚gion, si pr‚sent. Vous pouvez sp‚cifiez autant de 
            r‚gions que vous le voulez.

/S          R‚duit un UMB … sa taille minimale pendant le chargement du
	    programme.

[lecteur:][repertoirefichier
            Sp‚cifie l'emplacement et le nom du programme.
.

:TEXT_CMDHELP_LOADFIX
Charge un programme dans les premiers 64K de la m‚moire, et ex‚cute 
le programme.

LOADFIX [lecteur:][chem]fichier

Utilis‚ LOADFIX pour charger un programme si vous recevez le message
"Ligne de commande corronpu" quand vous essayer de le charger en m‚moire
basse.
.

:TEXT_CMDHELP_MD
Cr‚er un repertoire.

MKDIR [lecteur:]repertoire
MD [lecteur:]repertoire
.

:TEXT_CMDHELP_PATH
Affiche ou définit le chemin de recherche des fichiers ex‚cutables.

PATH [[lecteur:]chem[;...]]
PATH ;

Entrez 'PATH ;' pour effacer les paramŠtres du chemin de recherche et forcer
Freedos … rechercher seulement dans le r‚pertoire actif.
Entrez 'PATH' sans paramŠtre pour afficher le chemin de recherche actuel.
.

:TEXT_CMDHELP_PAUSE
Interrompt l'ex‚cution d'un fichier de commande et affiche le message
"Appuyez sur une touche pour continuer..." ou un autre message.

PAUSE [message]
.

:TEXT_CMDHELP_PROMPT
Modifie l'invite de FreeDOS.

PROMPT [texte]

  texte    Sp‚cifie la nouvelle invite.

L'invite peut contenir des caractŠres normaux, ainsi que les codes suivants :

  $Q   = (signe ‚gal)
  $$   $ (signe dollar)
  $T   Heure actuelle
  $D   Date du jour
  $P   Lecteur et chemin d'acc‚s actifs
  $V   Numéro de version de FreeDOS
  $N   Lecteur Actif
  $G   > (signe 'plus grand que')
  $L   < (signe 'plus petit que')
  $B   | (barre verticale)
  $H   Backspace (efface le caractŠre pr‚cedent)
  $E   CaractŠre Echap (code ASCII code 27)
  $_   Retour chariot et saut de ligne

PROMPT sans paramŠtre rétablit l'invite … sa valeur par défaut.
.

:TEXT_CMDHELP_RD
Supprime (efface) un r‚pertoire.

RMDIR [lecteur:]chem
RD [lecteur:]chem
.

:TEXT_CMDHELP_REM
Enregistre un commantaire dans un fichier de commande ou dans CONFIG.SYS

REM [commentaire]
.

:TEXT_CMDHELP_REN
Renomes un fichier/r‚pertoire or des fichiers/r‚peroires.

RENAME [lecteur:][chem][r‚pertoire1 | fichier1] [r‚pertoire2 | fichier2]
REN [lecteur:][chem][r‚pertoire1 | fichier1] [r‚pertoire2 | fichier2]

Remarque : vous ne pouvez pas sp‚cifier un nouveau lecteur ou
un nouveau chemin pour le fichier cible.
.

:TEXT_CMDHELP_SET
Affiche, d‚finit, ou supprime les variables d'environnement FreeDOS.

SET [variable[= | space][chaîne]]

  variable  Nom de la variable d'environnement.
  chaîne    ChaŒne de caractéres … effectuer … la nouvelle variable.

* Si vous ajouter un '=', mais pas de chaŒne, alors la variable est supprim‚
  de l'environnemt.
* Maintenant vous pouvez utilis‚ un espace … la place de '=' pour
cr‚er/changer une variable.

SET sans paramŠtre affiche les variables d'environnement d‚finies.
.

:TEXT_CMDHELP_SHIFT
Change la position des paramŠtres rempla‡ables dans un fichier de commandes.

SHIFT
.

:TEXT_CMDHELP_TIME
Affiche ou defini l'heure syst‚me.

TIME [time]

TIME sans param‚tre affiche l'heure actuelle et demande une
nouvelle heure. Appuyer sur ENTREE pour conserver la même heure
.

:TEXT_CMDHELP_TRUENAME
Affiche le chemin d'acc‚s complet d'un fichier.

TRUENAME [lecteur:][chem][fichier]
.

:TEXT_CMDHELP_TYPE
Affiche le contenu d'un fichier texte.

TYPE [lecteur:][chem]fichier
.

:TEXT_CMDHELP_VER
Affiche la version de FreeDOS et d'autres information.

VER [/R] [/W] [/D] [/C]

 /R         Affiche la version du kernel et d'autres informations.
 /W         Garantie de  FreeDOS.
 /D         Information de redistribuation de FreeDOS.
 /C         Les personnes qui ont contribu‚ … FreeDOS.
.

:TEXT_CMDHELP_VERIFY
Ordonne … FreeDOS de vérifier si les fichiers sont ‚crit correctement sur
un disque.

VERIFY [ON | OFF]

Entrez VERIFY sans paramŠtre pour afficher les paramètres en cours de VERIFY.
.

:TEXT_CMDHELP_FDDEBUG
Si la fonction d‚bogage est compil‚ dans FreeDOS, cette command retourne
les sorties de d‚gogage si la commande est activ‚.

FDDEBUG [ON | OFF]

Entrez FDDEBUG sans paramŠtre pour afficher les paramŠtre actuel de FDDEBUG.
.

:TEXT_CMDHELP_VOL
Affiche le nom et le num‚ro de s‚rie du volume, s'ils existent.

VOL [lecteur:]
.

:TEXT_CMDHELP_QUESTION
Affiche une liste des commandes disponibles dans l'environnement.

? [/?]
.
