# $Id$
#
# FreeCOM national customization file
#
#       Language: French
#       Codepage: 850
#       Author:   Mateusz Viste
#
# This file is used to generate all the messages that command.com
# outputs.  This file is the input to the fixstrs program, and it
# outputs strings.h and strings.dat.  The .DAT file is appended to
# the command.exe file, and then renamed to command.com.  The .H
# file contains all the info for the program to retrieve the
# messages.
#
# The format of this file is simple.  Blank lines and lines starting
# with "#" are ignored.
# Each message starts with a label name that will be used to refer to
# the message in the program.  A label starts with a colon ":".
# A label has a version ID attached to it delimited by a hash sign, e.g.:
#	:TEXT_LABEL#1
# This version is incremented each time the contents of the string has
# undergo a larger change. The same language definition may contain the
# same label up to one time, regardless of the version. FIXSTRS compares
# both the label and the version ID and both must match.
# A missing version is assumed as "#0".
# If there is a percent sign (%) appended to the version, the printf()
# format string %-style placeholders are compared for the strings. The
# sign need to be set in DEFAULT.lng only.
#
# All lines after the label are the message until a line with a
# single "." or "," in the first column.  The difference is the
# period (".") signifies that there will be a final carriage return when
# the message is displayed, but a comma does not.
#
# The body may contain backslash escape sequences as known from C; there
# are the usual \# (where '#' is a lowercase letter except 'x' or one of
# "[]{}?"), \\ (to embed a backslash itself)
# \x?? (where '??' are up to two hexadecimal digits), \0 (to embed a NUL
# character), \, and \. (to specify a period or comma in the first column
# of a line) and the single \ at the end of the line to suppress to append
# a newline character. Note: There is NO octal sequence except the short \0!
# There is a known bug (or feature): [ignore the very first hash mark]
#:TEXT_LABEL#2
#
#\
#,
# Although the first data line appends the newline, the second does not,
# though the comma removes the newline from the first line.

# Defining prompts
# Some prompts may cause an user interaction. Those ones should be in sync
# with the issued text. To define how to interpret a pressed key, they
# are mapped into metakeys like that: [ignore first hash sign]

## Return value: a -> Yes; else -> No
#:PROMPT_YES_NO#1
#YyNn\n\r{CBREAK}
#aabb b b       b
# (Yes/No) ? \
#.

# All strings, which label start with "PROMPT_", are parsed as prompts.
# The first two lines of the body are special; the first one enumerates all
# valid keys, the second one assigns arbitrary metakeys. Metakeys may
# range from 'a' through 'z'; spaces are ignored; everything else cause
# an error. The comment preceding the prompt definition associates the
# metakeys with their meaning.
# The remaining lines of the body contain the text to be displayed.
#
# Above example defines a native Yes/No prompt with a space behind the question
# mark and no appended newline.
# The metakey 'a' means "User answered with 'Yes'" and 'b' means no.
# The keys 'Y' and 'y' are mapped to metakey 'a' (aka Yes) and the keys
# 'N', 'n', Enter and ^Break are mapped to metakey 'b' (aka No).
# The spaces between the 'b's in the second line had been inserted to
# align them with the corresponding keys of the first line, hence in order
# to enhance readability of the association between the pressed keys and their
# mapping into a metakey.
#
# The first line (pressed keys) has to enumerate the ASCII value as returned
# by DOS or BIOS (INT-10); special keys normally expressed with ASCII code zero,
# but a non-zero scancode are NOT supported; this limit includes for instance
# the function keys F1 through F12 and the cursor keys and it is not possible
# to differ between the number pad and normal keys.
# The keys may be enumerated by their ASCII character, by a backslash sequence,
# or a symbolic name enclosed in curly brackets (see FIXSTRS.C "symkeys[]"
# array about the supported symnames).


#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH#0%
Paramètre incorrect. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH#0%
Paramètre incorrect. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION#0%
Option mal formée: '%s'
.

:TEXT_ERROR_OPT_ARG#0%
L'option '%s' n'accepte pas d'arguments
.

:TEXT_ERROR_OPT_NOARG#0%
l'option "%s" nécessite un plusieurs paramètre(s)
.

:TEXT_INVALID_NUMBER#0%
Nombre invalide spécifié dans '%s'
.

:TEXT_ERROR_CLOSE_QUOTE#0%
Il manque la fermeture des guillemets: %c
.

:TEXT_ERROR_TEMPFILE
Impossible de créer le fichier temporaire
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR#0%
Trop de paramètres. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Trop de paramètres.
.

:TEXT_ERROR_INVALID_PARAMETER#0%
Paramètre invalide. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
Chemin introuvable.
.

:TEXT_ERROR_FILE_NOT_FOUND
Fichier introuvable.
.

:TEXT_ERROR_SFILE_NOT_FOUND#0%
Fichier introuvable. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING#0%
Paramètre requis absent.
.

:TEXT_ERROR_INVALID_DRIVE#0%
Spécification de lecteur invalide: %c:.
.

:TEXT_ERROR_BADCOMMAND#2%
Commande ou nom de fichier incorrect - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Plus de mémoire disponible.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
L'allocation de mémoire DOS a échoué.
.

:TEXT_ERROR_CANNOTPIPE
Impossible d'établir un pipe !  Impossible d'ouvrir le fichier temporaire !
.

:TEXT_ERROR_LONG_LINE_BATCHFILE#0%
La ligne #%ld dans le fichier BATCH '%s' est trop longue.
.

:TEXT_ERROR_BFILE_VANISHED#0%
Le fichier BATCH '%s' est introuvable.
.

:TEXT_ERROR_BFILE_LABEL#0%
Le fichier BATCH '%s' ne contient pas d'étiquette '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1%
%s a échoué pour '%s'.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR#0%
Impossible de définir la variable '%s'.
L'environnement serait-il saturé ?
.

:TEXT_ERROR_ENV_VAR_NOT_FOUND#0%
La variable d'environnement '%s' est introuvable.
.

:TEXT_ERROR_NO_ENVIRONMENT
Aucun environnement ! La mémoire est peut-être à bout. Utilisez l'option /E.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1%
Impossible de définir l'alias '%s'. L'espace des alias serait-il saturé ?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1%
Alias '%s' non trouvé.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Pas d'espace pour les alias. La mémoire est peut-être insuffisante.
.

:TEXT_ERROR_SYNTAX_STR#0%
Erreur de syntaxe. - '%s'
.

:TEXT_ERROR_SYNTAX
Erreur de syntaxe.
.

:TEXT_ERROR_FILENAME_TOO_LONG#0%
Nom de fichier trop long. - '%s'
.

:TEXT_ERROR_SELFCOPY#0%
Impossible de copier '%s' sur lui-même
.

:TEXT_ERROR_COMMAND_TOO_LONG
Ligne de commande trop longue après expansion d'alias !
.

:TEXT_ERROR_LINE_TOO_LONG
Ligne trop longue.  Impossible d'exécuter la commande.
.

:TEXT_ERROR_HISTORY_SIZE#1%
Taille de l'historique invalide '%s'.
.

:TEXT_HISTORY_EMPTY#1
L'historique de la ligne de commande est vide.
.

:TEXT_ERROR_BAD_MCB_CHAIN
La chaîne MCB ou le système de compatibilité MS-DOS est corrompu.
.

:TEXT_ERROR_UNDEFINED_ERROR#0%
Erreur non définie %d.
.

:TEXT_ERROR_REGION_WARNING#0%
Région de mémoire invalide %d - ignoré.
.

:TEXT_ERROR_ON_OR_OFF
Vous devez spécifier ON ou OFF.
.

:TEXT_ERROR_BAD_VARIABLE
Mauvaise spécification de variable.
.

:TEXT_ERROR_IN_MISSING#1
IN oublié dans la commande FOR.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
Une ou plusieurs parenthèse(s) oubliée(s).
.

:TEXT_ERROR_DO_MISSING#1
DO oublié dans la commande FOR.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Aucune commande après DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE#0%
Impossible de rediriger l'entrée depuis le fichier '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE#0%
Impossible de rediriger la sortie vers le fichier '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
La redirection est vide.
.

:TEXT_ERROR_INVALID_DATE
Date invalide.
.

:TEXT_ERROR_INVALID_TIME
Heure invalide.
.

:TEXT_ERROR_NO_GOTO_LABEL
Étiquette de destination non définie dans GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
La commande CTTY a été exclue de ce COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE#0%
Périphérique '%s' invalide ou protégé en écriture.
.

:TEXT_ERROR_CTTY_DUP#0%
Échec lors du changement des descripteurs du fichier vers TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L pas encore implémenté.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U pas encore implémenté.
.

:TEXT_ERROR_WRITING_DEST
Erreur lors de l'écriture sur la destination.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE#0%
Impossible d'ouvrir la source. - '%s'
.

:TEXT_ERROR_OPEN_FILE#0%
Impossible d'ouvrir le fichier '%s'
.

:TEXT_ERROR_READ_FILE#0%
Impossible de lire le fichier '%s'
.

:TEXT_ERROR_WRITE_FILE#0%
Impossible d'écrire dans le fichier '%s'
.

:TEXT_ERROR_LEADING_PLUS
Le caractère '+' ne peut pas précéder les arguments.
.

:TEXT_ERROR_TRAILING_PLUS
Le caractère '+' ne peut pas suivre les arguments.
.

:TEXT_ERROR_NOTHING_TO_DO
Rien à faire.
.

:TEXT_ERROR_COPY
COPY a échoué.
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: il manque le nom du fichier
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: il manque le numéro
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: numéro non valide
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Commande manquante
.

:TEXT_NOT_IMPLEMENTED_YET
Désolé... pas encore implémenté.
.

:TEXT_FAILED_LOAD_STRINGS
Échec lors du transfert des messages en mémoire.
.

:TEXT_MSG_NOTIMPLEMENTED
L'option /MSG à été exclue de ce COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1%
%u éléments affichés.
.

:TEXT_CORRUPT_COMMAND_LINE
Ligne de commande corrompue ! Ceci est une erreur interne liée à COMMAND.COM,
merci de la rapporter (par exemple sur www.freedos.org/bugs).
.

:TEXT_QUOTED_C_OR_K#1
Les options /C et /K ne peuvent pas être ajoutées, elles sont ignorées.
.

:TEXT_INIT_FULLY_QUALIFIED#1%
Le répertoire de COMMAND.COM doit être complètement défini !
cela signifie que la lettre du lecteur doit être précisée.
Par exemple: C:\\FDOS

COMMAND.COM utilise actuellement le répertoire suivant :
%s
.

:TEXT_ERROR_RESTORE_SESSION
Les informations de la session ne peuvent pas être restaurées, tous les
paramètres locaux sont perdus. Référez-vous aux messages d'erreurs ci-dessus
pour connaître la raison de ce problème...
.

:TEXT_ERROR_SAVE_SESSION
L'information courante ne peut être préservée durant l'appel
du programme. Référez-vous aux messages d'erreurs ci-dessus pour
connaître la raison de ce problème...
.

:TEXT_ERROR_CWD_FAILED#1%
Le lecteur %c: ne répond pas.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Échec de l'échange : Les alias allouent trop de mémoire.
.

:TEXT_ERROR_KSWAP_ALLOCMEM
Échec de l'échange : impossible d'allouer de la mémoire distante.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Fin d'espace pour les alias.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1%
Cet alias n'existe pas: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
Échec de l'insertion de l'alias.
.

:TEXT_ALIAS_INVALID_NAME#1%
Nom d'alias invalide '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Impossible de charger le module contextuel ou le pilote d'erreurs critiques.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Contexte à bout de mémoire.
Si cette erreur persiste, envisagez d'allouer plus de tampons internes,
comme l'historique, la pile de répertoires etc.
.

:TEXT_ERROR_CONTEXT_LENGTH#1%
La taille totale des contextes (%lu octets) excède la limite maximale.
La taille des contextes a été modifiée à %u octets.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Échec de l'ajout d'informations d'état au contexte. Cette erreur peut indiquer
une corruption mémoire ou une taille minimale mal déterminée du contexte.
Veuillez informer le mainteneur de FreeCOM à l'adresse :
freedos-devel@lists.sourceforge.net
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Le contexte a été perdu après le swap. Un contexte va être recréé, mais
tous les alias etc. seront perdus.
.

:TEXT_ERROR_PERMISSION_DENIED#1%
%s: Permission refusée
.

:TEXT_ERROR_NO_SUCH_FILE#1%
%s: Aucun fichier ou répertoire de ce nom
.

:TEXT_ERROR_UNKNOWN_ERROR#1%
%s: Erreur inconnue
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Appuyez sur une touche pour continuer . . .\
.

:TEXT_MSG_HISTORY_SIZE#0%
La taille de l'historique est de %d octets.
.

:TEXT_MSG_DOSKEY
Les fonctionnalités DOSKEY sont déjà activées dans le shell.
.

:TEXT_MSG_ECHO_STATE#0%
ECHO est %s
.

:TEXT_MSG_VERIFY_STATE#0%
VERIFY est %s
.

:TEXT_MSG_FDDEBUG_STATE#0%
La sortie de DEBUG est %s.
.

:TEXT_MSG_FDDEBUG_TARGET#0%
La sortie de DEBUG est imprimée sur '%s'.
.

:TEXT_MSG_BREAK_STATE#0%
BREAK est %s
.

:TEXT_MSG_LFNFOR_STATE#0%
LFNFOR est %s
.

:TEXT_MSG_LFNFOR_COMPLETE_STATE#0%
LFN Complete est %s
.

:TEXT_MSG_CURRENT_DATE#0%
La date actuelle est %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1%
Entrez une nouvelle date (mm%sjj%s[aa]aa): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1%
Entrez une nouvelle date (jj%smm%s[aa]aa): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1%
Entrez une nouvelle date ([aa]aa%smm%sjj): \
.

:TEXT_MSG_CURRENT_TIME#0%
L'heure actuelle est %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Entrez une nouvelle heure : \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING#0%
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1%
OoNn{CR}{LF}{CBREAK}
aabb   b   b       b
Tous les fichiers dans '%s' vont être détruits !
Êtes-vous sûr (O/N) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
OoNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Oui=ENTRÉE, Non=ÉCH] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1%
OoNnTtQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Appui de Control-Break détecté.\r
Terminer le fichier batch '%s' (Oui/Non/Tous) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Écraser '%s' (Oui/Non/Tous/Quitter) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_APPEND_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Ajouter à '%s' (Oui/Non/Tous/Quitter) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1%
OoNnTtQq{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Effacer '%s' (Oui/Non/Tous/Quitter) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<inconnu>>\
.

:TEXT_DIRSTACK_EMPTY
La pile de répertoires est vide.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1%
 Le volume dans le lecteur %c \
.
:TEXT_DIR_HDR_VOLUME_STRING#0%
est %s
.
:TEXT_DIR_HDR_VOLUME_NONE
n'a pas d'étiquette
.
:TEXT_DIR_HDR_SERIAL_NUMBER#0%
 Le numéro de série du volume est %04X-%04X
.
:TEXT_DIR_FTR_FILES#1%
%10s fichier(s)\
.
:TEXT_DIR_FTR_BYTES#0%
   %12s octets
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Total des fichiers listés :
.
:TEXT_DIR_FTR_DIRS#1%
%10s répertoire(s)\
.
:TEXT_DIR_FTR_BYTES_FREE#0%
 %15s octets de libre
.
:TEXT_DIR_DIRECTORY#0%
Répertoire de %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE#0%
 Répertoire de %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1%
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE#1%
%s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1%
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1%
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <REP> \
.
:TEXT_DIR_LINE_SIZE#1%
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1%
%-14s\
.

:TEXT_MSG_PATH#0%
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Aucun chemin de recherche défini.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Dim\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
Lun\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Mar\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Mer\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Jeu\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Ven\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
Sam\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
aucun fichier effacé.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
un fichier effacé.
.
:TEXT_MSG_DEL_CNT_FILES_2#1%
%u fichiers effacés.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Commandes internes disponibles :
.

:TEXT_MSG_SHOWCMD_FEATURES

Fonctionnalités présentes :
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[alias] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[saisie étendue] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[historique] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[complétion des noms de fichiers] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[swapping] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[commencer la journalisation] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[dernier répertoire] \
.
:TEXT_SHOWCMD_FEATURE_LONG_FILENAMES#1
[longs noms de fichiers] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[swap noyau] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[swap XMS] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[swap par défaut] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[commandes installables] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[pile de répertoires (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[débogage FreeCOM] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Appuyez sur F8 pour le mode pas-à-pas, ou sur F5 pour passer %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC#0%
Contournement de '%s'.
.

:TEXT_MSG_VER_DOS_VERSION#0%
DOS version %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
Noyau FreeDOS (build 1933 ou plus récent)
.

:TEXT_MSG_VER_LATER_FREEDOS#0%
Version du noyau FreeDOS : %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2001 Tim Norman et d'autres.

Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS
AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de
commercialisation ou d'adaptation dans un but spécifique. Prenez
connaissance de la Licence Publique Générale GNU pour plus de détails.

Envoyez les rapports de bugs à freedos-devel@lists.sourceforge.net.
Les mises à jour sont disponibles sur https://github.com/FDOS/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2001 Tim Norman et d'autres.

Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
selon les termes de la Licence Publique Générale GNU publiée par la Free
Software Foundation (version 2 ou bien toute autre version ultérieure
choisie par vous).

Envoyez les rapports de bugs à freedos-devel@lists.sourceforge.net.
Les mises à jour sont disponibles sur https://github.com/FDOS/freecom
.

:TEXT_MSG_VER_DEVELOPERS

Le shell de commandes FreeDOS est développé par de nombreux développeurs,
consultez le fichier HISTORY.TXT attaché.

Envoyez les rapports de bugs à freedos-devel@lists.sourceforge.net.
Les mises à jour sont disponibles sur https://github.com/FDOS/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Le shell est sur le point d'être terminé, bien que cela soit interdit\r
(habituellement par la spécification de l'option "/P")\r
Vous devez relancer le système ou, si le shell fonctionne dans un\r
environnement multitâche, terminer la tâche manuellement.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
Exécutable FreeCOM non trouvé.
Vous devez spécifier le chemin complet vers COMMAND.COM
comme premier argument de COMMAND, par exemple :
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1%
Segment d'environnement : max %5u octets ; %5u octets libres
.
:TEXT_MEMORY_CONTEXT#1%
Segment de contexte     : max %5u octets ; %5u octets libres
.
:TEXT_MEMORY_HEAP#1%
Mémoire du tas          : %5lu octets disponibles
.
:TEXT_MEMORY_CTXT_ALIAS#1%
\tAliases        : limite %5u octets, actuel %5u octets, %5u éléments
.
:TEXT_MEMORY_CTXT_HISTORY#1%
\tHistorique     : limite %5u octets, actuel %5u octets, %5u éléments
.
:TEXT_MEMORY_CTXT_DIRSTACK#1%
\tPile répertoire: limite %5u octets, actuel %5u octets, %5u éléments
.
:TEXT_MEMORY_CTXT_LASTDIR#1%
\tCache répert.  : %5u octets utilisés, %5u éléments
.
:TEXT_MEMORY_CTXT_BATCH#1%
\tEmpilement bat : %5u octets utilisés, %5u éléments
.
:TEXT_MEMORY_CTXT_SWAPINFO#1%
\tSwapinfo       : %5u octets utilisés, %5u éléments
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Impossible d'identifier la page de code actuelle depuis le système.
.
:TEXT_ERROR_SET_CODEPAGE#1
Le changement de page de code en cours a échoué.
.
:TEXT_DISPLAY_CODEPAGE#1%
La page de code actuelle est %u.
La page de code système est : %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Affiche, détermine ou enlève les alias

ALIAS [variable[=][chaîne]]

        variable  Spécifie le nom de l'alias
        chaîne    Spécifie la chaîne de caractères qui activera l'alias.


Tapez ALIAS sans paramètres pour afficher les alias actuels.
.

:TEXT_CMDHELP_BEEP
Génère un bip sonore.
.

:TEXT_CMDHELP_BREAK
Active ou désactive l'usage de CTRL+C.

BREAK [ON | OFF]

Tapez BREAK sans paramètres pour afficher le statut actuel de BREAK.
.

:TEXT_CMDHELP_CALL#1
Exécute un fichier batch à partir d'un autre fichier batch.

CALL [/S | /N] [/Y] [lecteur:][chemin]fichier [paramètres batch]

  paramètres batch   Spécifie les paramètres du fichier batch à invoquer.

  /S force, /N renie le swapping de FreeCOM.
  /Y active le traçage pendant l'exécution de la commande.
.

:TEXT_CMDHELP_CD
Change de répertoire ou affiche le nom du répertoire en cours.

CHDIR [lecteur:][chemin]
CHDIR[..]
CD [lecteur:][chemin]
CD[..]
CD -

 ..   Indique que vous souhaitez changer vers le répertoire-parent.
 -    Si l'option "dernier répertoire" est active, change vers le
      dernier répertoire.

Tapez CD lecteur: pour afficher le répertoire en cours sur le lecteur spécifié.
Tapez CD sans paramètres pour afficher le lecteur et répertoire actuels.
Regardez aussi : CDD
.

:TEXT_CMDHELP_CDD
Affiche le nom ou change le répertoire et le lecteur en cours.

CDD [lecteur:][chemin]
CDD[..]

 ..  Change vers le répertoire parent.
 -   Si l'option "dernier répertoire" est active, revient au dernier répertoire.

Si lecteur: est spécifié, le lecteur en cours est changé ; c'est la seule
différence avec "CHDIR".
Tapez CD sans paramètres pour afficher le lecteur et répertoire en cours.
.

:TEXT_CMDHELP_CHCP
Affiche ou définit la page de code en cours.

CHCP [nnn]

  nnn   Indique le numéro de page de code.

Tapez CHCP sans paramètres afin d'afficher la page de code en cours.
.

:TEXT_CMDHELP_CLS
Nettoie l'écran.

CLS
.

:TEXT_CMDHELP_COMMAND
Démarre une nouvelle copie du shell de commande de FreeDOS.

COMMAND [[lecteur:]chemin] [appareil] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] commande]]
  [drive:]path    Spécifie le répertoire contenant COMMAND.COM.
  device          Spécifie le dispositif pour l'entrée et sortie de commandes.
  /E:nnnnn        Définit la taille initiale d'environnement à nnnnn octets.
                  (nnnnn devrait être entre 256 et 32.768).
  /L:nnnn         Spécifie la taille des tampons internes (nécessite /P aussi).
                  (nnnn devrait être entre 128 et 1.024).
  /U:nnn          Spécifie la taille du tampon d'entrée (nécessite /P aussi).
                  (nnn devrait être entre 128 et 255).
  /P              Rend le nouveau shell de commandes permanent (pas de sortie).
  /MSG            Stocke tous les messages d'erreur en mémoire (nécessite /P).
  /LOW            Force le shell de commandes à garder ses données résidentes
                  dans la mémoire basse.
  /Y              Passe par le programme batch spécifié par /C ou /K.
  /C command      Exécute la commande spécifiée et retourne.
  /K command      Exécute la commande spécifiée et continue de fonctionner.
.

:TEXT_CMDHELP_COPY
Copie un ou plusieurs fichiers vers un autre emplacement.

COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination
  [/A | /B]] [/V] [/Y | /-Y]

  source       Spécifie le ou les fichiers à copier.
  /A           Indique un fichier texte ASCII.
  /B           Indique un fichier binaire.
  destination  Spécifie le répertoire et/ou le nom du nouveau fichier.
  /V           Vérifie que les nouveaux fichiers sont bien enregistrés.
  /Y           Supprime la demande de confirmation de réécriture d'une
               destination déjà existante.
  /-Y          Force une demande de confirmation avant toute réécriture
               d'un fichier déjà existant.

Le paramètre /Y peut être ajouté à la variable d'environnement COPYCMD.
Ceci peut être désactivé en ligne de commande avec /-Y.

Pour joindre des fichiers, spécifiez un seul fichier de destination mais
plusieurs de source (avec des jokers ou au format file1+file2+file3).
.

:TEXT_CMDHELP_CTTY
Change le périphérique utilisé pour contrôler le système.

CTTY périphérique

 périphérique  Le périphérique que vous voulez utiliser, comme COM1.
.

:TEXT_CMDHELP_DATE#1
Affiche ou règle la date.

DATE [/D] [date]

Tapez DATE sans paramètres pour afficher la date actuelle et une demande
de nouvelle date. Appuyez sur ENTRÉE pour garder la même date.

/D Bloque l'interactivité de DATE.
.

:TEXT_CMDHELP_DEL#2
Efface un ou plusieurs fichiers.

DEL [lecteur:][chemin]fichier [/P] [/V]
ERASE [lecteur:][chemin]fichier [/P] [/V]

  [lecteur:][chemin]fichier Spécifie le/les fichier(s) à effacer. Vous pouvez
                            spécifier plusieurs fichiers à l'aide de masques.
  /P    Demande confirmation avant d'effacer chaque fichier.
  /V    Affiche tous les fichiers effacés.
.

:TEXT_CMDHELP_DIR#4
Affiche une liste des fichiers et de sous répertoires dans un répertoire.

DIR [lecteur:][chemin][nom-de-fichier] [/P] [/W] [/A[[:]attributs]]
  [/O[[:]ordre-de-tri]] [/S] [/B] [/L] [/V]

  [lecteur:][chemin][nom-de-fichier]
            Spécifie le lecteur, le répertoire et/ou les fichiers à lister.
            (Peut être amélioré spécification de fichier ou plusieurs spécs.)
 /P         Effectue une pause après chaque écran d'information.
 /W         Utilise le format de liste élargie.
 /A         Affiche les fichiers avec attributs spécifiés. (Défaut : /ADHSRA)
 attributs   D  Répertoires                R  Fichiers en lecture seule
             H  Fichiers cachés            A  Fichiers prêts à être archivés
             S  Fichiers système           -  Préfixe signifiant non
 /O         Liste les fichiers dans l'ordre de tri.
 ordre tri   N  Par le nome (alphabétique) S  Par la taille (petits d'abord)
             E  Par extension              D  Par horodatage (d'abord l'ancien)
             G  Groupe d'abord les dossiers-  Préfixe pour inverser l'ordre
             U  Sans tri		   Par défaut équivalent à /ONG
 /S         Affiche les fichiers dans le dossier spécifié et tous sous dossiers
 /B         Utilise le format nu (pas d'en-tête ou de résumé).
 /L         Utilise des minuscules.
 /Y or /4   Affiche l'année en 4 chiffres.

Les commutateurs peuvent être réglés dans la variable d'env DIRCMD. Annuler
les commutateurs préréglés en préfixant avec - (tiret)--par exemple, /-W.
.

:TEXT_CMDHELP_DOSKEY#1
L'utilitaire externe DOSKEY a été incorporé dans FreeCOM.
Utilisez curseur HAUT & BAS pour l'historique et HISTORY pour l'afficher.
Utilisez curseur GAUCHE & DROIT et les touches FIN et HOME pour naviguer dans
la ligne de commande et avec INSER changez les modes insertion et écrasement.
Utilisez TAB pour compléter le mot actuel comme nom de fichier, utilisez-le
deux fois pour afficher tous les fichiers correspondants.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Édite les lignes de commande, les rappelle et crée des macros

DOSKEY [/commutateur ...] [nom-de-macro=[texte]]

  /BUFSIZE:size Définit la taille de la macro et du tampon       (défaut : 512)
  /ECHO:on|off  Active/désactive l'écho des expansions des macros(défaut : on)
  /FILE:file    Spécifie un fichier contenant la liste des macros
  /HISTORY      Affiche toutes les commandes stockées en mémoire
  /INSERT       Insère de nouveaux caractères sur la ligne lors de la frappe
  /KEYSIZE:size Définit la taille du tampon du clavier type-ahead(défaut:15)
  /LINE:size    Définit la taille du tampon d'édition de ligne   (défaut:128)
  /MACROS       Affiche toutes les macros DOSKEY
  /OVERSTRIKE   Écrase les anciens caractères lors de la frappe  (par défaut)
  /REINSTALL    Installe une nouvelle copie de DOSKey
  macroname     Spécifie un nom pour la macro que vous créez
  text          Spécifie les commandes que vous voulez assigner à la macro

  HAUT, BAS rappellent les commandes
      Échap efface la commande actuelle
       F7 affiche l'historique des commandes
   Alt+F7 efface l'historique des commandes
[cars] F8 recherche les commandes commençant par [cars]
       F9 sélectionne une commande en fonction du nombre
  Alt+F10 efface les définitions des macros

Ci-dessous des codes spéciaux utilisables dans les définitions de macros DOSKEY:
  $T     Séparateur de commande : commandes multiples dans une macro
  $1-$9  Paramètres batch : équivalent à %1-%9 dans les programmes batch
  $*     Symbole remplacé par tout ce qui suit le nom de la macro
.

:TEXT_CMDHELP_ECHO
Affiche des messages, ou active ou désactive l'écho des commandes.

  ECHO [ON | OFF]
  ECHO [message]

Tapez ECHO sans paramètres pour afficher le réglage echo actuel.
.

:TEXT_CMDHELP_EXIT
Quitte le shell FreeDOS sauf s'il est chargé avec /P.

EXIT
.

:TEXT_CMDHELP_FOR
Exécute une commande spécifiée pour chaque fichier dans un jeu de fichiers.

FOR %variable IN (set) DO commande [paramètres-de-commande]

  %variable  Spécifie un paramètre remplaçable.
  (set)      Spécifie un jeu d'un ou plusieurs fichiers.  Jokers acceptés.
  commande   Spécifie la commande à exécuter pour chaque fichier.
  paramètres-de-commande
             Spécifie des paramètres ou options pour la commande spécifiée.

Pour utiliser la commande FOR dans un programme batch, spécifiez %%variable
au lieu de %variable.

Par exemple :
  FOR %f IN (---début--- a*.* ---fin---) DO ECHO - %f -
.

:TEXT_CMDHELP_GOTO
Dirige le shell de commande vers une ligne étiquetée dans un programme batch.

GOTO étiquette

  étiquette Spécifie du texte utilisé dans un batch en tant qu'étiquette.

Vous tapez une étiquette sur une ligne, en commençant par un deux-points.
.

:TEXT_CMDHELP_HISTORY#1
Commande history.

HISTORY [taille]

Sans la "taille" le contenu actuel du tampon de l'historique de la ligne de
commande est affichée.
Avec la taille, la taille du tampon de l'historique est modifiée.
.

:TEXT_CMDHELP_IF
Effectue des traitements conditionnels dans les programmes batch.

IF [NOT] ERRORLEVEL nombre commande
IF [NOT] chaîne1==chaîne2 commande
IF [NOT] EXIST nom-de-fichier commande

  NOT               Spécifie que le shell de commande ne doit exécuter la
                    commande seulement si la condition est fausse.
  ERRORLEVEL nombre Spécifie une condition vraie si le dernier programme
                    exécuté a retourné un code de sortie égal ou supérieur au
                    nombre spécifié.
  commande          Spécifie la commande à exécuter si la condition est
                    satisfaite.
  chaîne1==chaîne2  Spécifie une condition vraie si les chaînes de texte
                    spécifiées correspondent.
  EXIST nom-de-fich.Spécifie une condition vraie a si le nom de fichier
                    spécifié existe.
.

:TEXT_CMDHELP_LFNFOR
Active/Désactive les noms de fichiers longs dans la commande FOR ou pour Tab.

LFNFOR [ON | OFF]
LFNFOR COMPLETE [ON | OFF]

Tapez LFNFOR ou LFNFOR COMPLETE sans paramètre pour afficher le réglage actuel
de LFNFOR.
.
:TEXT_CMDHELP_LH
Charge un programme dans la zone de mémoire haute.

LOADHIGH [lecteur:][chemin]nom-de-fichier [paramètres]
LOADHIGH [/L:région1[,taillemin1][;région2[,taillemin2]...] [/S]]
         [lecteur:][chemin]nom-de-fichier [paramètres]

/L:région1[taillemin1][;région2[,taillemin2]]...
            Spécifie les zones de mémoire dans lesquelles charger le
            programme. Région1 spécifie le nombre de la première zone de la
            mémoire ; taillemin1 spécifie la taille minimale (optionnelle)
            pour région1.  Région2 et taillemin2 spécifient le nombre et la
            taille minimale de la seconde zone (optionnelle). Vous pouvez
            spécifier autant de zones que vous le souhaitez.

/S          Rétrécit un UMB à sa taille minimale pendant le chargement du
            programme.

[lecteur:][chemin]nom-de-fichier
            Spécifie la localisation et le nom du programme.
.

:TEXT_CMDHELP_LOADFIX
Charge un programme au-dessus des premiers 64K de mémoire et l'exécute.

LOADFIX [lecteur:][chemin]nom-de-fichier

Utilisez LOADFIX pour charger un programme si vous avec reçu le message
"Fichier compressé corrompu" lorsque vous le chargez dans la mémoire basse.
.

:TEXT_CMDHELP_MD
Crée un répertoire.

MKDIR [lecteur:]chemin
MD [lecteur:]chemin
.

:TEXT_CMDHELP_PATH
Affiche ou définit un chemin de recherche pour les fichiers exécutables.

PATH [[lecteur:]chemin[;...]]
PATH ;

Tapez PATH ; pour effacer tous les réglages de recherche et forcer le shell
de commande à rechercher uniquement dans le répertoire courant.
Tapez PATH sans paramètres pour afficher le chemin actuel.
.

:TEXT_CMDHELP_PAUSE
Suspend le traitement d'un programme batch et affiche le message :
"Appuyez sur une touche pour continuer...." ou un message optionnel spécifié.

PAUSE [message]
.

:TEXT_CMDHELP_PROMPT
Modifie l'invite de commande.

PROMPT [texte]

  texte    Spécifie une nouvelle invite de commande.

L'invite peut être constituée de caractères normaux et des codes spéciaux
suivants :

  $Q   = (signe d'égalité)
  $$   $ (signe du dollar)
  $T   Heure actuelle
  $D   Date actuelle
  $P   Lecteur et chemin actuels
  $V   nombre de version du shell de commande de FreeDOS
  $N   Lecteur actuel
  $G   > (signe de supériorité)
  $L   < (signe d'infériorité)
  $B   | (pipe)
  $H   Retour arrière (efface le caractère précédent)
  $E   Code d'échappement (code ASCII 27)
  $_   Retour charriot et avance d'une ligne

Tapez PROMPT sans paramètre pour remettre à zéro le réglage de l'invite.
.

:TEXT_CMDHELP_PUSHD
Pousse le répertoire courant dans la pile de répertoires, avec la possibilité
de modifier le répertoire de travail courant.

PUSHD [[lecteur:]chemin]
  Où [lecteur:]chemin est le chemin pour lequel vous souhaitez changer.
.

:TEXT_CMDHELP_POPD
Affiche un répertoire de la pile de répertoires et y apporte des modifications.

POPD [*]
  Le paramètre '*' nettoie la pile de répertoires.
.

:TEXT_CMDHELP_DIRS
Affiche le contenu de la pile de répertoires.

DIRS
.

:TEXT_CMDHELP_RD
Efface un répertoire.

RMDIR [lecteur:]chemin
RD [lecteur:]chemin
.

:TEXT_CMDHELP_REM
Enregistre des commentaires (remarques) dans un fichier batch ou CONFIG.SYS.

REM [commentaire]
.

:TEXT_CMDHELP_REN
Renomme un fichier/répertoire ou des fichiers/répertoires.

RENAME [lecteur:][chemin][nomrép1 | nomfichier1] [nomrép2 | nomfichier2]
REN [lecteur:][chemin][nomrép1 | nomfichier1] [nomrép2 | nomfichier2]

Notez que vous ne pouvez pas spécifier un nouveau lecteur ou chemin pour votre
destination. Utilisez la commande MOVE pour cela.
.

:TEXT_CMDHELP_SET#1
Affiche, définit ou enlève des variables d'environnement.

SET [/C] [/P] [/E] [/U] [variable=[chaîne]]

  variable  Spécifie le nom de la variable d'environnement.
  chaîne    Spécifie une série de caractères à assigner à la variable.

* Si aucune chaîne n'est spécifiée, la variable est enlevée de l'environnement.

Tapez SET sans paramètres pour afficher les variables d'environnement actuels.

Tapez SET VAR pour afficher la valeur de VAR

/C force à conserver la casse de la variable, par défaut la variable est en
majuscules s'il ne se trouve pas déjà dans l'environnement, sinon la casse est
gardée.

/P demande une chaîne, et assigne l'entrée de l'utilisateur à la variable.

/E règle la variable donnée à la première ligne de la sortie de la commande
soulignée par [chaîne].

/U modifie la casse de [chaîne] en majuscules.
.

:TEXT_CMDHELP_SHIFT#1
Modifie la position des paramètres remplaçables dans un fichier batch.

SHIFT [DOWN]

DOWN déplace la fenêtre d'argument vers le début (%0) ; sinon vers la fin.

.

:TEXT_CMDHELP_TIME#1
Affiche ou définit l'heure du système.

TIME [/T] [heure]

Tapez TIME sans paramètre pour afficher l'heure actuelle et une invite pour
entrez une nouvelle heure. Appuyez sur ENTRÉE pour garder l'heure.

/T empêche TIME de devenir interactif.
.

:TEXT_CMDHELP_TRUENAME
Affiche le nom de chemin complet du chemin spécifié.

TRUENAME [lecteur:][chemin][nom-de-fichier]
.

:TEXT_CMDHELP_TYPE
Affiche le contenu d'un fichier texte.

TYPE [lecteur:][chemin]fichier
.

:TEXT_CMDHELP_VER
Affiche la version du shell FreeDOS et d'autres informations.

VER [/R] [/W] [/D] [/C]

 /R         Montre la version du noyau et d'autres informations.
 /W         Garantie du shell FreeDOS.
 /D         Informations sur la redistribution du shell FreeDOS.
 /C         Contributeurs du shell FreeDOS.
.

:TEXT_CMDHELP_VERIFY
Indique au système de fichiers FreeDOS s'il doit vérifier si vos fichiers sont
correctement écrits sur un disque.

VERIFY [ON | OFF]

Tapez VERIFY sans paramètre pour afficher l'état actuel du réglage de VERIFY.
.

:TEXT_CMDHELP_FDDEBUG
Si le débogage est compilé dans FreeDOS, cette commande activera ou désactivera
la sortie de débogage, ou vous dira si elle est activée ou désactivée.

FDDEBUG [ON | OFF | fichier]

Tapez FDDEBUG sans paramètre pour afficher le réglage actuel de sortie de
débogage.
Si un fichier est spécifié toute la sortie de débogage est fait dans ce
fichier ; la sortie est ajoutée au fichier, s'il existe déjà. Les noms
spéciaux "stdout" et "stderr" peuvent être utilisés pour rediriger la sortie
vers la sortie standard ou le flux d'erreurs standard.
.

:TEXT_CMDHELP_VOL
Affiche l'étiquette du volume ainsi que le numéro de série, s'ils existent.

VOL [lecteur:]
.

:TEXT_CMDHELP_QUESTION#1
Affiche une liste des commandes et des fonctions disponibles dans le shell.

?
?commande [argument]

La première variante affiche toutes les commandes et fonctions internes.
La seconde demandera s'il faut ou non exécuter la commande spécifiée comme si
le mode trace était actif.
.

:TEXT_CMDHELP_WHICH
Recherche et affiche le fichier exécutable pour chaque commande spécifiée.

WHICH commande...
.

:TEXT_CMDHELP_MEMORY#1
Affiche la mémoire interne utilisée par FreeCOM en interne.

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
La destination de COPY ne doit pas contenir des caractères plus ('+').
.

:TEXT_DELETE_FILE#1%
Effacement du fichier "%s".
.

:TEXT_ERROR_WRITE_FILE_DISC_FULL#0%
Impossible d'écrire sur le fichier '%s' ;
le disque serait-il saturé ? (%lu octets requis)
.

# Displayed for BIGcopy(), when copying takes quite a long time.
# **_NO_END if the input file size is unknown.
# Both must end in \r rather than \n!!
:TEXT_COPY_COPIED_NO_END#0%
%luKo/???Ko copiés \r\
.
:TEXT_COPY_COPIED#0%
%luKo/%luKo copiés\r\
.

:TEXT_ERROR_FCOM_IS_DEVICE#0%
FreeCOM ne peut pas être un appareil : "%s"
.
:TEXT_ERROR_FCOM_INVALID#0%
Ce fichier FreeCOM n'est pas valide ou provient d'une version incompatible :
%s
.

:TEXT_ERROR_LOADING_STRINGS
Échec du chargement la ressource des chaînes dans la mémoire, l'endroit indiqué
dans %COMSPEC% semble être invalide. Veuillez spécifier une autre localisation
de FreeCOM pour tenter de charger les chaînes, par exemple :
C:\\COMMAND.COM
ou appuyez simplement sur entrée pour annuler le chargement des chaînes.
.

:TEXT_TERMINATING
Arrêt maintenant.
.

:TEXT_HIDDEN_CRITER#0%
%u requêtes d'erreur critique ont été supprimées.
.

# The exit reasons MUST be kept in this order!
:TEXT_DISP_EXITCODE#0%
Code de sortie (ERRORLEVEL) : %u, raison : %u (%s)
.
:TEXT_EXIT_REASON_NEG_1
Erreur d'API DOS\
.
:TEXT_EXIT_REASON_0
terminé normalement\
.
:TEXT_EXIT_REASON_1
terminé par ^Break\
.
:TEXT_EXIT_REASON_2
terminé par une erreur critique\
.
:TEXT_EXIT_REASON_3
devenu résident\
.
:TEXT_ERROR_EXE_CORRUPT
fichier EXE corrompu\
.
