# $Id$
#
# FreeCOM national customization file
#
#	Language: Slovene
#	Codepage: 852
#	Author:   Matej Horvat (http://matejhorvat.si/)
# 
# This file is used to generate all the messages that command.com
# outputs.  This file is the input to the fixstrs program, and it
# outputs strings.h and strings.dat.  The .DAT file is appended to
# the command.exe file, and then renamed to command.com.  The .H
# file contains all the info for the program to retreive the
# messages.
#
# The format of this file is simple.  Blank lines and lines starting
# with "#" are ignored.
# Each message starts with a label name that will be used to refer to
# the message in the program.  A label starts with a colon ":".
# A label has a version ID attached to it delimited by a hash sign, e.g.:
#	:TEXT_LABEL#1
# This version is incremented each time the contents of the string has
# undergo a larger change. The same language definition may contain the
# same label up to one time, regardless of the version. FIXSTRS compares
# both the label and the version ID and both must match.
# A missing version is assumed as "#0".
# If there is a percent sign (%) appended to the version, the printf()
# format string %-style placeholders are compared for the strings. The
# sign need to be set in DEFAULT.lng only.
#
# All lines after the label are the message until a line with a
# single "." or "," in the first column.  The difference is the
# period (".") signifies that there will be a final carrage return when
# the message is displayed, but a comma does not.
#
# The body may contain backslash escape sequences as known from C; there
# are the usual \# (where '#' is a lowercase letter except 'x' or one of
# "[]{}?"), \\ (to embed a backslash itself)
# \x?? (where '??' are up to two hexadecimal digits), \0 (to embed a NUL
# character), \, and \. (to specify a period or comma in the first column
# of a line) and the single \ at the end of the line to suppress to append
# a newline character. Note: There is NO octal sequence except the short \0!
# There is a known bug (or feature): [ignore the very first hash mark]
#:TEXT_LABEL#2
#
#\
#,
# Although the first data line appends the newline, the second does not,
# though the comma removes the newline from the first line.

# Defining prompts
# Some prompts may cause an user interaction. Those ones should be in sync
# with the issued text. To define how to interprete a pressed key, they
# are mapped into metakeys like that: [ignore first hash sign]

## Return value: a -> Yes; else -> No
#:PROMPT_YES_NO#1
#YyNn\n\r{CBREAK}
#aabb b b       b
# (Yes/No) ? \
#.

# All strings, which label start with "PROMPT_", are parsed as prompts.
# The first two lines of the body are special; the first one enumerates all
# valid keys, the second one assigns arbitary metakeys. Metakeys may
# range from 'a' through 'z'; spaces are ignored; everything else cause
# an error. The comment preceeding the prompt definition associates the
# metakeys with their meaning.
# The remaining lines of the body contain the text to be displayed.
#
# Above example defines a native Yes/No prompt with a space behind the question
# mark and no appended newline.
# The metakey 'a' means "User answered with 'Yes'" and 'b' means no.
# The keys 'Y' and 'y' are mapped to metakey 'a' (aka Yes) and the keys
# 'N', 'n', Enter and ^Break are mapped to metakey 'b' (aka No).
# The spaces between the 'b's in the second line had been inserted to
# align them with the corresponding keys of the first line, hence in order
# to enhance readibility of the association between the pressed keys and their
# mapping into a metakey.
#
# The first line (pressed keys) has to enumerate the ASCII value as returned
# by DOS or BIOS (INT-10); special keys normally expressed with ASCII code zero,
# but a non-zero scancode are NOT supported; this limit includes for instance
# the function keys F1 through F12 and the cursor keys and it is not possible
# to differ between the number pad and normal keys.
# The keys may be enumerated by their ASCII character, by a backslash sequence,
# or a symbolic name enclosed in curly brackets (see FIXSTRS.C "symkeys[]"
# array about the supported symnames).


#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH#0%
Neveljavna možnost /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH#0%
Neveljavna možnost /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION#0%
Nepravilno oblikovana možnost "%s"
.

:TEXT_ERROR_OPT_ARG#0%
Možnost "%s" ne more imeti argumenta
.

:TEXT_ERROR_OPT_NOARG#0%
Možnost "%s" mora imeti argument
.

:TEXT_INVALID_NUMBER#0%
Neveljavna številka v možnosti "%s"
.

:TEXT_ERROR_CLOSE_QUOTE#0%
Manjka končni narekovaj: %c
.

:TEXT_ERROR_TEMPFILE
Ni mogoče ustvariti začasne datoteke
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR#0%
Preveč parametrov: %s
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Preveč parametrov.
.

:TEXT_ERROR_INVALID_PARAMETER#0%
Neveljaven parameter: %s
.

:TEXT_ERROR_PATH_NOT_FOUND
Poti ni mogoče najti.
.

:TEXT_ERROR_FILE_NOT_FOUND
Datoteke ni mogoče najti.
.

:TEXT_ERROR_SFILE_NOT_FOUND#0%
Datoteke ni mogoče najti: %s
.

:TEXT_ERROR_REQ_PARAM_MISSING#0%
Zahtevan parameter manjka.
.

:TEXT_ERROR_INVALID_DRIVE#0%
Neveljaven pogon %c:.
.

:TEXT_ERROR_BADCOMMAND#2%
Neveljaven ukaz ali datoteka: %s
.

:TEXT_ERROR_OUT_OF_MEMORY
Ni dovolj spomina.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
Ni mogoče dodeliti spomina za DOS.
.

:TEXT_ERROR_CANNOTPIPE
Ni mogoče preusmerjati izhoda; ni mogoče odpreti začasne datoteke.
.

:TEXT_ERROR_LONG_LINE_BATCHFILE#0%
Vrstica %ld v datoteki %s je predolga.
.

:TEXT_ERROR_BFILE_VANISHED#0%
Ukazne datoteke "%s" ni mogoče najti.
.

:TEXT_ERROR_BFILE_LABEL#0%
Ukazna datoteka %s ne vsebuje oznake %s.
.

:TEXT_ERROR_DIRFCT_FAILED#1%
%s ni uspel za "%s".
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR#0%
Ni mogoče nastaviti okoljske spremenljivke %s.
Je okolje polno?
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND#0%
Okoljske spremenljivke %s ni mogoče najti.
.
:TEXT_ERROR_NO_ENVIRONMENT
Ni okolja. Morda ni dovolj spomina. Uporabite možnost /E.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1%
Ni mogoče nastaviti sopomenke "%s". Je spomin za sopomenke poln?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1%
Sopomenke "%s" ni mogoče najti.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Ni prostora za sopomenke. Morda ni dovolj spomina.
.

:TEXT_ERROR_SYNTAX_STR#0%
Sintaktična napaka: %s
.

:TEXT_ERROR_SYNTAX
Sintaktična napaka.
.

:TEXT_ERROR_FILENAME_TOO_LONG#0%
Predolgo ime datoteke: %s
.

:TEXT_ERROR_SELFCOPY#0%
Datoteke %s ni mogoče kopirati nase.
.

:TEXT_ERROR_COMMAND_TOO_LONG
Ukazna vrstica je zaradi razširitve sopomenk postala predolga!
.

:TEXT_ERROR_LINE_TOO_LONG
Ukazna vrstica je daljša od 125 znakov.
.

:TEXT_ERROR_HISTORY_SIZE#1%
Neveljavna velikost zgodovine: %s
.

:TEXT_HISTORY_EMPTY#1
Zgodovina je prazna.
.


:TEXT_ERROR_BAD_MCB_CHAIN
Veriga MCB je poškodovana ali pa sistem ni združljiv z MS-DOS.
.

:TEXT_ERROR_UNDEFINED_ERROR#0%
Nedefinirana napaka %d.
.

:TEXT_ERROR_REGION_WARNING#0%
Illegal memory region %d - ignored.
.

:TEXT_ERROR_ON_OR_OFF
Treba je določiti ON ali OFF.
.

:TEXT_ERROR_BAD_VARIABLE
Neveljavna specifikacija spremenljivke.
.

:TEXT_ERROR_IN_MISSING#1
IN manjka v ukazu FOR.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
En ali več oklepajev manjka.
.

:TEXT_ERROR_DO_MISSING#1
DO manjka v ukazu FOR.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
Besedi DO v ukazu FOR ne sledi ukaz.
.

:TEXT_ERROR_REDIRECT_FROM_FILE#0%
Ni mogoče preusmeriti vhoda iz datoteke %s.
.

:TEXT_ERROR_REDIRECT_TO_FILE#0%
Ni mogoče preusmeriti izhoda v datoteko %s.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Prazna preusmeritev.
.

:TEXT_ERROR_INVALID_DATE
Neveljaven datum.
.

:TEXT_ERROR_INVALID_TIME
Neveljaven čas.
.

:TEXT_ERROR_NO_GOTO_LABEL
Ni določene oznake za GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
Ta COMMAND.COM ne vsebuje ukaza CTTY.
.

:TEXT_ERROR_NORW_DEVICE#0%
Naprava "%" ni veljavna ali pa ne omogoča branja in pisanja.
.

:TEXT_ERROR_CTTY_DUP#0%
Failed to change file descriptors to TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L še ni podprt.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U še ni podprt.
.

:TEXT_ERROR_WRITING_DEST
Napaka pri pisanju na cilj.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE#0%
Ni mogoče odpreti izvora: %s
.

:TEXT_ERROR_OPEN_FILE#0%
Ni mogoče odpreti datoteke "%s"
.

:TEXT_ERROR_READ_FILE#0%
Ni mogoče brati iz datoteke "%s"
.

:TEXT_ERROR_WRITE_FILE#0%
Ni mogoče pisati v datoteko "%s"
.

:TEXT_ERROR_LEADING_PLUS
Znak za združevanje, "+", ne more stati pred datotekami.
.

:TEXT_ERROR_TRAILING_PLUS
Znak za združevanje, "+", ne more slediti datotekam.
.

:TEXT_ERROR_NOTHING_TO_DO
Nič za postoriti.
.

:TEXT_ERROR_COPY
COPY ni uspel
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: manjka ime datoteke
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: manjka število
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: neveljavno število
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: manjka ukaz
.

:TEXT_NOT_IMPLEMENTED_YET
Ta funkcija še ni podprta.
.

:TEXT_FAILED_LOAD_STRINGS
Ni bilo mogoče naložiti sporočil v spomin.
.

:TEXT_MSG_NOTIMPLEMENTED
Ta COMMAND.COM ne vsebuje možnosti /MSG.
.

:TEXT_MSG_ITEMS_DISPLAYED#1%
Prikazanih %u elementov.
.

:TEXT_CORRUPT_COMMAND_LINE
Poškodovana ukazna vrstica. To je notranja napaka in je povezana
s sistemom, v katerem se izvaja COMMAND.COM. Prosimo, da to
napako sporočite.
.

:TEXT_QUOTED_C_OR_K#1
Možnosti /C in /K ni mogoče citirati, ker se ne upoštevata.
.

:TEXT_INIT_FULLY_QUALIFIED#1%
Pot do COMMAND.COM mora biti absolutna!
To pomeni, da mora vsebovati črko pogona, ki ji sledi "\\".
Primer: C:\\FDOS

COMMAND.COM trenutno uporablja to pot:
%s
.

:TEXT_ERROR_RESTORE_SESSION
The session information could not be restored, any local settings
are lost. Please refer to above error messages for the reason
of this problem.
.

:TEXT_ERROR_SAVE_SESSION
The current information cannot be preserved during the call of the
program. Please refer to above error messages for the reason of
this problem.
.

:TEXT_ERROR_CWD_FAILED#1%
Pogon %c: se ne odziva.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Izmenjava ni uspela: sopomenke zavzemajo preveč spomina.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Izmenjava ni uspela: ni mogoče dodeliti oddaljenega spomina.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Ni več prostora za sopomenke.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1%
Sopomenka "%s" ne obstaja.
.

:TEXT_ERROR_ALIAS_INSERT#1
Ni bilo mogoče vstaviti sopomenke.
.

:TEXT_ALIAS_INVALID_NAME#1%
Neveljavno ime sopomenke "%s".
.

:TEXT_ERROR_LOADING_CONTEXT#1
Cannot load Context module or Critical Error handler.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Context out of memory.
If this error persists, consider to increase some internal buffer,
such as history, direcory stack etc.
.

:TEXT_ERROR_CONTEXT_LENGTH#1%
Velikost konteksta znaša %lu bajtov, kar je večje od omejitve.
Spremenjena bo na %u bajtov.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Failed to add status information into context. This error may indicate
memory corruption or an incorrectly determined minimum size of
the context. Please inform the maintainer of FreeCOM at:
freedos-devel@lists.sourceforge.net
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Kontekst je ob izmenjavi izginil. Bil je ponovno ustvarjen,
toda vse sopomenke itd. so izgubljene.
.

:TEXT_ERROR_PERMISSION_DENIED#1%
%s: dostop zavrnjen
.

:TEXT_ERROR_NO_SUCH_FILE#1%
%s: datoteka ali imenik ne obstaja
.

:TEXT_ERROR_UNKNOWN_ERROR#1%
%s: neznana napaka
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Pritisnite katerokoli tipko\
.

:TEXT_MSG_HISTORY_SIZE#0%
Velikost zgodovine je %d bajtov.
.

:TEXT_MSG_DOSKEY
Funkcije DOSKEY so že omogočene.
.

:TEXT_MSG_ECHO_STATE#0%
ECHO je %s
.

:TEXT_MSG_VERIFY_STATE#0%
VERIFY je %s
.

:TEXT_MSG_FDDEBUG_STATE#0%
DEBUG output is %s.
.
:TEXT_MSG_FDDEBUG_TARGET#0%
DEBUG output is printed to '%s'.
.

:TEXT_MSG_BREAK_STATE#0%
BREAK je %s
.

:TEXT_MSG_LFNFOR_STATE#0%
LFNFOR je %s
.

:TEXT_MSG_LFNFOR_COMPLETE_STATE#0%
LFN Complete is %s
.

:TEXT_MSG_CURRENT_DATE#0%
Trenutni datum je %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1%
Vnesite nov datum (mm%sdd%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1%
Vnesite nov datum (dd%smm%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1%
Vnesite nov datum ([cc]yy%smm%sdd): \
.

:TEXT_MSG_CURRENT_TIME#0%
Trenutni čas je %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Vnesite nov čas: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING#0%
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1%
DdNn{CR}{LF}{CBREAK}
aabb   b   b       b
Vse datoteke v imeniku "%s" bodo izbrisane.
Ste prepričani (D/N)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
DdNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Da=ENTER, Ne=ESC] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1%
DdNnVvQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Ctrl+Break pritisnjen.\r
Prehenam izvajati "%s" (Da/Ne/Vsi)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1%
DdNnVvPp{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Naj zamenjam "%s" (Da/Ne/Vse/Prekini)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_APPEND_FILE#1%
DdNnVvPp{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Append to '%s' (Da/Ne/Vse/Prekini) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1%
DdNnVvPp{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Naj izbrišem "%s" (Da/Ne/Vse/Prekini)? \
.

:TEXT_UNKNOWN_FILENAME#1
<<neznano>>\
.

:TEXT_DIRSTACK_EMPTY
Imeniški sklad je prazen.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1%
 Nosilec na pogonu %c \
.
:TEXT_DIR_HDR_VOLUME_STRING#0%
je %s
.
:TEXT_DIR_HDR_VOLUME_NONE
nima oznake
.
:TEXT_DIR_HDR_SERIAL_NUMBER#0%
 Serijska številka nosilca je %04X-%04X
.
:TEXT_DIR_FTR_FILES#1%
%10s datotek\
.
:TEXT_DIR_FTR_BYTES#0%
   %12s bajtov
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Število izpisanih datotek:
.
:TEXT_DIR_FTR_DIRS#1%
%10s imenikov\
.
:TEXT_DIR_FTR_BYTES_FREE#0%
 %13s bajtov prostih
.
:TEXT_DIR_DIRECTORY#0%
Imenik %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE#0%
 Imenik %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1%
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE#1%
%s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1%
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1%
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <DIR> \
.
:TEXT_DIR_LINE_SIZE#1%
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1%
%-14s\
.

:TEXT_MSG_PATH#0%
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Pot iskanja ni definirana.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
ned\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
pon\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
tor\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
sre\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
čet\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
pet\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
sob\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
0 datotek odstranjenih.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
1 datoteka odstranjena.
.
:TEXT_MSG_DEL_CNT_FILES_2#1%
%u datotek odstranjenih.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Vgrajeni ukazi:
.

:TEXT_MSG_SHOWCMD_FEATURES

Funkcije, ki so na voljo:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[sopomenke] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[izboljšan vnos] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[zgodovina] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[dokončavanje imen datotek] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[izmenjava] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[start logging] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[prejšnji imenik] \
.
:TEXT_SHOWCMD_FEATURE_LONG_FILENAMES#1
[dolga imena datotek] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[izmenjava z jedrom] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[XMS izmenjava] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[default to swap] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[namestljivi ukazi] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[imeniški sklad (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[razhro║čevanje FreeCOMa] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Pritisnite F8 za način sledenja ali F5 za preskočitev %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC#0%
Preskakujem %s.
.

:TEXT_MSG_VER_DOS_VERSION#0%
DOS verzija %u.%02u
.

:TEXT_MSG_VER_EARLY_FREEDOS
Jedro FreeDOS (izgradnja 1933 ali starejša)
.

:TEXT_MSG_VER_LATER_FREEDOS#0%
Jedro FreeDOS, verzija %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
(C) 1994-2005 Tim Norman in drugi.

Ta program je razpečavan v upanju, da bo komu uporaben, toda BREZ
KAKRŠNEGAKOLI JAMSTVA; celó brez jamstva PRODAJNOSTI ali PRIMERNOSTI ZA
KATERIKOLI NAMEN. Za več podrobnosti glejte Splošno dovoljenje GNU (GNU GPL).

Poročajte o hroščih na freedos-devel@lists.sourceforge.net.
Posodobitve so na voljo na http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
(C) 1994-2005 Tim Norman in drugi.

To je prosta programska oprema; razpečavate in/ali spreminjate jo lahko pod
pogoji, navedenimi v Splošnem dovoljenju GNU (GNU GPL), ki ga je izdala
organizacija Free Software Corporation; slediti morate pogojem verzije 2
ali novejše.

Poročajte o hroščih na  freedos-devel@lists.sourceforge.net.
Posodobitve so na voljo na http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_DEVELOPERS
FreeCOM, FreeDOSovo ukazno lupino, razvija veliko ljudi; glejte priloženo
datoteko HISTORY.TXT.

Poročajte o hroščih na freedos-devel@lists.sourceforge.net.
Posodobitve so na voljo na http://freedos.sourceforge.net/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
The shell is about to be terminated, though, this is\r
forbidden (usually by enabling the "/P" option).\r
You must reboot the system or, if this shell runs in\r
a multitasking environment, terminate this process/task manually.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
FreeCOM executable not found.
You must specify the complete path to COMMAND.COM
as the first argument of COMMAND, for instance:
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1%
Okoljski segment:  omejitev %5u bajtov; %5u bajtov prostih
.
:TEXT_MEMORY_CONTEXT#1%
Segment konteksta: omejitev %5u bajtov; %5u bajtov prostih
.	
:TEXT_MEMORY_HEAP#1%
Heap:              %5lu bajtov prostih
.
:TEXT_MEMORY_CTXT_ALIAS#1%
\tSopomenke:       omejitev %5u bajtov, trenutno %5u, %5u elementov
.
:TEXT_MEMORY_CTXT_HISTORY#1%
\tZgodovina:       omejitev %5u bajtov, trenutno %5u, %5u elementov
.
:TEXT_MEMORY_CTXT_DIRSTACK#1%
\tImeniški sklad:  omejitev %5u bajtov, trenutno %5u, %5u elementov
.
:TEXT_MEMORY_CTXT_LASTDIR#1%
\tPrejšnji imenik: porabljenih %5u bajtov, %5u elementov
.
:TEXT_MEMORY_CTXT_BATCH#1%
\tBatch nesting  : porabljenih %5u bajtov, %5u elementov
.
:TEXT_MEMORY_CTXT_SWAPINFO#1%
\tSwapinfo       : porabljenih %5u bajtov, %5u elementov
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Ni mogoče dobiti podatka o trenutno izbranem kodiranju.
.
:TEXT_ERROR_SET_CODEPAGE#1
Ni mogoče zamenjati kodiranja.
.
:TEXT_DISPLAY_CODEPAGE#1%
Trenutno izbrano kodiranje je %u.
The system codepage (properly) is: %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Prikaže, nastavlja, ali odstranjuje sopomenke.

ALIAS [sopomenka[=][definicija]]

  sopomenka   Določi ime sopomenke.
  definicija  Določi niz znakov, v katere bo sopomenka razširjena.

Vnesite ALIAS brez parametrov, da vidite trenutno definirane sopomenke.
.

:TEXT_CMDHELP_BEEP
Zapiska.

BEEP
.

:TEXT_CMDHELP_BREAK
Sets or clears extended CTRL+C checking.

BREAK [ON | OFF]

Type BREAK without a parameter to display the current BREAK setting.
.

:TEXT_CMDHELP_CALL#1
Calls one batch program from another.

CALL [/S | /N] [/Y] [pogon:][pot]datoteka [batch-parameters]

  batch-parameters   Specifies any command-line information required by
                     the batch program.
  /S enforces, /N denies swapping of FreeCOM.
  /Y enables tracemode during execution of the command.
.

:TEXT_CMDHELP_CD
Prikaže ime trenutnega imenika ali pa ga spremeni.

CHDIR [pogon:][pot]
CHDIR[..]
CD [pogon:][pot]
CD[..]
CD -

  ..  Gre v nadrejeni imenik.
  -   Gre v prejšnji imenik, če je ta funkcija omogočena.

Vnesite CD pogon:, da vidite trenutni imenik določenega pogona.
Vnesite CD brez parametrov, da vidite trenutni pogon in imenik.
Glej tudi: CDD
.

:TEXT_CMDHELP_CDD
Prikaže ime trenutnega pogona in imenika ali pa ju spremeni.

CDD [pogon:][pot]
CDD[..]

  ..  Gre v nadrejeni imenik.
  -   Gre v prejšnji imenik, če je ta funkcija omogočena.

Če je določen samo pogon, se spremeni trenutni pogon; to je edina razlika med
CDD in CHDIR.
Vnesite CDD brez parametrov, da vidite trenutni pogon in imenik.
.

:TEXT_CMDHELP_CHCP
Prikaže ali spremeni trenutno kodiranje znakov (kodno stran).

CHCP [nnn]

  nnn  Določi kodiranje.

Vnesite CHCP brez parametra, da vidite trenutno izbrano kodiranje.
.

:TEXT_CMDHELP_CLS
Izprazni zaslon.

CLS
.

:TEXT_CMDHELP_COMMAND
Zažene novo kopijo FreeCOMa.

COMMAND [[pogon:]pot] [naprava] [/E:n] [/L:n] [/U:n] [/P] [/MSG] [/LOW]
  [/Y [/[C|K] ukaz]]

  [pogon:]pot  Določi imenik, ki vsebuje COMMAND.COM.
  naprava      Določi napravo, ki naj bo uporabljena za vhod in izhod.
  /E:nnnnn     Nastavi začetno velikost okolja na n bajtov.
               (n naj bo med 256 in 32768)
  /L:n         Določi velikost notranjih struktur (zahteva /P).
               (n naj bo med 128 in 1024)
  /U:n         Določi velikost spomina za vhod (zahteva /P)
               (n naj bo med 128 in 255)
  /P           Naredi novo lupino trajno (ne da se je končati).
  /MSG         Shrani vsa sporočila o napakah v spominu (zahteva /P).
  /LOW         Prisili lupino, da shrani stalen del v nižji del spomina.
  /Y           Koraka skozi ukazno datoteko, ki jo določi /C ali /K.
  /C ukaz      Izvede naveden ukaz in se konča.
  /K ukaz      Izvede naveden ukaz in nadaljuje z izvajanjem.
.

:TEXT_CMDHELP_COPY
Kopira eno ali več datotek na drugo lokacijo.

COPY [/A | /B] izvor [/A | /B] [+ izvor [/A | /B] [+ ...]] [cilj [/A | /B]]
  [/V] [/Y | /-Y]

  izvor  Določi datoteke, ki naj se kopirajo.
  /A     Določi ASCII datoteko z besedilom.
  /B     Določi binarno datoteko.
  cilj   Določi imenik in/ali ime za nove datoteke.
  /V     Preveri, ali so se datoteke pravilno zapisale.
  /Y     Ne vpraša, ali želite zamenjati obstoječo ciljno datoteko.
  /-Y    Vpraša, ali želite zamenjati obstoječo ciljno datoteko.

Možnost /Y je lahko prednastavljena v spremenljivki COPYCMD.
Onemogočite jo lahko z /-Y na ukazni vrstici.

Da združite več datotek v eno, določite samo eno ciljno datoteko, toda več
izvornih datotek (z nadomestnimi znaki ali kot datoteka1+datoteka2+datoteka3).
.

:TEXT_CMDHELP_CTTY
Zamenja terminal, s katerim upravljate sistem.

CTTY naprava

  naprava  Terminal, ki ga želite uporabljati, npr. COM1.
.

:TEXT_CMDHELP_DATE#1
Prikaže ali nastavi datum.

DATE [/D] [datum]

Vnesite DATE brez parametrov, da vidite trenutni datum in istočasno nastavite
novega. Pritisnite Enter, da obdržite isti datum.

/D onemogoči interaktivnost.
.

:TEXT_CMDHELP_DEL#2
Izbriše eno ali več datotek.

DEL [pogon:][pot]datoteka [/P] [/V]
ERASE [pogon:][pot]datoteka [/P] [/V]

  [pogon:][pot]datoteka  Določi datoteko za izbris. Več datotek določite z
                         nadomestnimi znaki.
  /P                     Vpraša za potrditev, preden izbriše vsako datoteko.
  /V                     Prikaže izbrisane datoteke.
.

:TEXT_CMDHELP_DIR#4
Prikaže seznam datotek in podimenikov v imeniku.

DIR [pogon:][pot][datoteka] [/P] [/W] [/A[[:]atributi]] [/O[[:]razvrstitev]]
  [/S] [/B] [/L] [/LFN] [/Y|/4]

 [pogon:][pot][datoteka]
              Določi pogon, imenik, in/ali datoteke, ki naj bodo prikazane.
              Uporabite lahko nadomestne znake ali več izrazov.
 /P           Se ustavi po vsakem zaslonu informacij.
 /W           Širok seznam.
 /A           Prikaže datoteke z določenimi atributi.
 atributi      D  imeniki             R  datoteke samo za branje
               H  skrite datoteke     A  datoteke, pripravljene za arhiviranje
               S  sistemske datoteke  -  predpona "ne"
 /O           Določi vrstni red.
 razvrstitev   N  po imenu (abecedno)     S  po velikosti (manjši najprej)
               E  po končnici (abecedno)  D  časovno (starejši najprej)
               G  najprej imeniki         -  predpona za obratni vrstni red
               A  po času zadnjega dostopa (starejši najprej)
 /S           Prikaže datoteke v določenem imeniku in vseh podimenikih.
 /B           Minimalističen format (brez glave in povzetka).
 /L           Uporabi male črke.
 /LFN         Prikaže dolga imena datotek.
 /Y ali /4    Prikaže letnice s 4 števkami.

Možnosti so lahko prednastavljene v spremenljivki DIRCMD. Onemogočite jih
lahko tako, da pred možnostjo vnesete "-", npr. /-W.
.

:TEXT_CMDHELP_DOSKEY#1
Funkcije programa DOSKEY zdaj vsebuje FreeCOM.
S tipkama gor in dol brskate po zgodovini, z ukazom HISTORY pa vidite celotno
zgodovino vpisanih ukazov.
S tipkami levo, desno, Home, in End se pomikate po ukazni vrstici.
S tipko Insert preklapljate med načinom vrivanja in prepisovanja.
S tipko Tab dokončate ime datoteke na podlagi trenutno vnešene besede; če jo
pritisnete dvakrat, boste videli vse datoteke, ki se z njo ujemajo.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Edits command lines, recalls command lines, and creates macros

DOSKEY [/switch ...] [macroname=[text]]

  /BUFSIZE:size Sets size of macro and command buffer            (default:512)
  /ECHO:on|off  Enables/disables echo of macro expansions        (default:on)
  /FILE:file    Specifies file containing a list of macros
  /HISTORY      Displays all commands stored in memory
  /INSERT       Inserts new characters into line when typing
  /KEYSIZE:size Sets size of keyboard type-ahead buffer          (default:15)
  /LINE:size    Sets maximum size of line edit buffer            (default:128)
  /MACROS       Displays all DOSKey macros
  /OVERSTRIKE   Overwrites new characters onto line when typing  (default)
  /REINSTALL    Installs a new copy of DOSKey
  macroname     Specifies a name for a macro you create
  text          Specifies commands you want to assign to the macro

  UP,DOWN arrows recall commands
      Esc clears current command
       F7 displays command history
   Alt+F7 clears command history
[chars]F8 searches for command beginning with [chars]
       F9 selects a command by number
  Alt+F10 clears macro definitions

The following are special codes you can use in DOSKey macro definitions:
  $T     Command separator: allows multiple commands in a macro
  $1-$9  Batch parameters: equivalent to %1-%9 in batch programs
  $*     Symbol replaced by everything following macro name on the command line
.

:TEXT_CMDHELP_ECHO
Prikazuje sporočila ali omogoči ali onemogoči izpisovanje ukazov.

  ECHO [ON | OFF]
  ECHO [sporočilo]

Vnesite ECHO brez parametrov, da izveste trenutno stanje ECHO.
.

:TEXT_CMDHELP_EXIT
Konča FreeCOM, razen če je ta bil naložen z možnostjo /P.

EXIT
.

:TEXT_CMDHELP_FOR
Izvede določen ukaz za vsako datoteko v množici datotek.

FOR %%spremenljivka IN (množica) DO ukaz [parametri]

  %%spremenljivka  Določi ime spremenljivke.
  (množica)       Določi množico ene ali več datotek. Uporabite lahko
                  nadomestne znake.
  ukaz            Določi ukaz, ki naj bo izveden za vsako datoteko.
  parametri       Določi parametre za naveden ukaz.

V ukazni datoteki vnesite %%%%spremenljivka namesto %%spremenljivka.

Primer:
  FOR %%f IN (---začetek--- a*.* ---konec---) DO ECHO - %%f -
.

:TEXT_CMDHELP_GOTO
V ukazni datoteki nadaljuje izvajanje od označene vrstice.

GOTO oznaka

  oznaka  Določi oznako vrstice.

Oznaka v vrstici stoji sama, začne pa se z dvopičjem.
.

:TEXT_CMDHELP_HISTORY#1
Zgodovina vnešenih ukazov.

HISTORY [velikost]

Brez velikosti je prikazana celotna zgodovina vnešenih ukazov.
Z velikostjo se spremeni velikost spomina, posvečenega zgodovini.
.

:TEXT_CMDHELP_IF
V ukazni datoteki izvede ukaz, če je izpolnjen določen pogoj.

IF [NOT] ERRORLEVEL število ukaz
IF [NOT] niz1==niz2 ukaz
IF [NOT] EXIST datoteka ukaz

  NOT                 Določi, naj ukazna lupina izvede ukaz, če pogoj ni
                      izpolnjen.
  ERRORLEVEL število  Ukaz se bo izvedel, če je zadnji izvedeni ukaz vrnil
                      napako, katere koda je enaka ali večja od navedenega
                      števila.
  niz1==niz2          Ukaz se bo izvedel, če se niza ujemata.
  EXIST datoteka      Ukaz se bo izvedel, če datoteka obstaja.
  ukaz                Določi ukaz, ki naj bo izveden, če je pogoj izpolnjen.
.

:TEXT_CMDHELP_LFNFOR
Vključi ali izključi dolga imena datotek v ukazu FOR ali dokončavanje imen
datotek.

LFNFOR [ON | OFF]
LFNFOR COMPLETE [ON | OFF]

Vnesite LFNFOR ali LFNFOR COMPLETE brez parametra, da vidite trenutno
nastavitev LFNFOR.
.

:TEXT_CMDHELP_LH
Naloži program v gornji spomin.

LOADHIGH [pogon:][pot]datoteka [parametri]
LOADHIGH [/L:regija1[,minVelikost1][;regija2[,minVelikost2]...] [/S]]
         [pogon:][pot]datoteka [parametri]

/L:regija1[,minVelikost1][;regija2[,minVelikost2]...
    Določi regijo oz. regije spomina, v katere naj se naloži program. Regija1
    določi število prve regije, minVelikost1 določi minimalno velikost (če
    sploh) za regijo1. Regija2 in minVelikost2 določita število in minimalno
    velikost druge regije, če obstaja. Regij lahko določite, kolikor želite.
/S
  Skrči UMB na minimalno velikost, medtem ko se program nalaga.
[pogon:][pot]datoteka
  Določi lokacijo in ime programa.
.

:TEXT_CMDHELP_LOADFIX
Naloži program nad prvih 64K spomina in ga izvede.

LOADFIX [pogon:][pot]datoteka

Uporabite LOADFIX, če ste prejeli sporočilo "Packed file corrupt", ko ste ga
poskušali naložiti v nizek del spomina.
.

:TEXT_CMDHELP_MD
Ustvari imenik.

MKDIR [pogon:]pot
MD [pogon:]pot
.

:TEXT_CMDHELP_PATH
Prikaže ali spremeni seznam imenikov, v katerih se iščejo programi.

PATH [[pogon:]pot[;...]]
PATH ;

Vnesite PATH ;, da izpraznite seznam in ukažete lupini, naj programe išče le
v trenutnem imeniku.
Vnesite PATH brez parametrov, da vidite trenutni seznam programskih imenikov.
.

:TEXT_CMDHELP_PAUSE
Začasno prekine izvajanje ukazne datoteke in prikaže sporočilo "Pritisnite
katerokoli tipko" oz. določeno sporočilo.

PAUSE [sporočilo]
.

:TEXT_CMDHELP_PROMPT
Spremeni ukazni poziv.

PROMPT [besedilo]

  besedilo  Določi novi ukazni poziv.

Poziv je lahko sestavljen iz katerihkoli znakov in naslednjih posebnih kod:

  $Q  = (enačaj)
  $$  $ (dolar)
  $T  trenutni čas
  $D  trenutni datum
  $P  trenutni pogon in imenik
  $V  verzija FreeCOMa
  $N  trenutni pogon
  $G  > ("več kot")
  $L  < ("manj kot")
  $B  | (navpična črta)
  $H  brisalka (izbriše prejšnji znak)
  $E  escape (ASCII znak 27)
  $_  prelom vrstice

Vnesite PROMPT brez parametrov, da ukazni poziv ponastavite.
.

:TEXT_CMDHELP_PUSHD
Potisne trenutni imenik na imeniški sklad z možnostjo spreminjanja trenutnega
imenika.

PUSHD [[pogon:]pot]
  kjer je [pogon:]pot pot, v katero želite.
.

:TEXT_CMDHELP_POPD
Vzame imenik z imeniškega sklada in ga določi za trenutni imenik.

POPD [*]
  Parameter "*" počisti imeniški sklad.
.

:TEXT_CMDHELP_DIRS
Prikaže vsebino imeniškega sklada.

DIRS
.

:TEXT_CMDHELP_RD
Odstrani (izbriše) prazen imenik.

RMDIR [pogon:]pot
RD [pogon:]pot
.

:TEXT_CMDHELP_REM
Označuje komentarje (opombe) v ukazni datoteki ali CONFIG.SYS.

REM [komentar]
.

:TEXT_CMDHELP_REN
Preimenuje eno ali več datotek oz. imenikov.

RENAME [pogon:][pot][imenik1 | datoteka1] [imenik2 | datoteka2]
REN [pogon:][pot][imenik1 | datoteka1] [imenik2 | datoteka2]

Pri novem imenu ne morete določiti novega pogona oz. poti; za ta namen
uporabite ukaz MOVE.
.

:TEXT_CMDHELP_SET#1
Prikaže, nastavi, ali odstrani okoljsko spremenljivko.

SET [/C] [/P] [/E] [/U] [spremenljivka[=[niz]]]

  spremenljivka  Določi ime spremenljivke.
  niz            Določi vrednost spremenljivke.

Če niz ni določen, se spremenljivka odstrani iz okolja.

Vnesite SET brez parametrov, da vidite trenutne vrednosti vseh spremenljivk.

Vnesite SET in ime spremenljivke, da vidite njeno vrednost.

/C obdrži velike in male črke: navadno se ime datoteke spremeni v velike črke,
če spremenljivka že obstaja.

/P pozove uporabnika, da vnese niz, in ga dodeli spremenljivki.

/E nastavi spremenljivko na prvo vrstico izhoda programa, ki ga določa niz.

/U spremeni vse črke niza v velike črke.
.

:TEXT_CMDHELP_SHIFT#1
Changes the position of replaceable parameters in a batch file.

SHIFT [DOWN]

DOWN shifts the argument window toward the beginning (%%0); otherwise
toward the end.
.

:TEXT_CMDHELP_TIME#1
Prikaže ali nastavi čas.

TIME [/T] [čas]

Vnesite TIME brez parametrov, da vidite trenutni čas in istočasno nastavite
novega. Pritisnite Enter, da obdržite starega.

/T onemogoči interaktivnost.
.

:TEXT_CMDHELP_TRUENAME
Prikaže polno ime določene poti.

TRUENAME [pogon:][pot][datoteka]
.

:TEXT_CMDHELP_TYPE
Prikaže vsebino datoteke z besedilom.

TYPE [pogon:][pot]datoteka
.

:TEXT_CMDHELP_VER
Prikaže verzijo FreeCOMa in druge informacije.

VER [/R] [/W] [/D] [/C]

  /R  Prikaže verzijo jedra in druge informacije.
  /W  Prikaže informacije o jamstvu.
  /D  Prikaže pogoje za razpečavanje FreeCOMa.
  /C  Prikaže sodelujoče pri razvoju FreeCOMa.
.

:TEXT_CMDHELP_VERIFY
Pove datotečnemu sistemu, naj preveri, ali se datoteke pravilno zapišejo
na disk.

VERIFY [ON | OFF]

Vnesite VERIFY brez parametrov, da vidite trenutno stanje VERIFY.
.

:TEXT_CMDHELP_FDDEBUG
If debugging is compiled into FreeDOS, this command will turn debug
output on or off, or tell you if it is on or off.

FDDEBUG [ON | OFF | datoteka]

Type FDDEBUG without a parameter to display the current debug output
setting.
If a file is specified, all debug output is redirected into that file;
the output is appended to the file, if it already exists. The special
names "stdout" and "stderr" may be used to redirect the output
to the standard output or standard error stream.
.

:TEXT_CMDHELP_VOL
Prikaže oznako nosilca in njegovo serijsko številko, če ta obstajata.

VOL [pogon:]
.

:TEXT_CMDHELP_QUESTION#1
Prikaže seznam ukazov in funkcij, ki so na voljo v FreeCOMu.

?
?ukaz [parametri]

Prva oblika prikaže vse vgrajene ukaze in funkcije.
Druga oblika vpraša, ali naj izvede določen ukaz, kot v načinu sledenja.
.

:TEXT_CMDHELP_WHICH
Poišče in prikaže datoteko za vsak določen ukaz.

WHICH ukaz...
.

:TEXT_CMDHELP_MEMORY#1
Prikaže FreeCOMov notranji spomin.

MEMORY
.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
Cilj za ukaz COPY ne sme vsebovati znakov "+".
.

:TEXT_DELETE_FILE#1%
Brišem datoteko "%s".
.

:TEXT_ERROR_WRITE_FILE_DISC_FULL#0%
Ni mogoče pisati v datoteko "%s";
je morda disk poln? (potrebnih je %lu bajtov)
.

# Displayed for BIGcopy(), when copying takes quite a long time.
# **_NO_END if the input file size is unknown.
# Both must end in \r rather than \n!!
:TEXT_COPY_COPIED_NO_END#0%
%lu/???K kopiranih\r\
.
:TEXT_COPY_COPIED#0%
%lu/%luK kopiranih\r\
.

:TEXT_ERROR_FCOM_IS_DEVICE#0%
FreeCOM ne more biti naprava: "%s"
.
:TEXT_ERROR_FCOM_INVALID#0%
Ta datoteka ni veljaven FreeCOM ali pa ni združljiva verzija:
%s
.

:TEXT_ERROR_LOADING_STRINGS
Failed to load the strings resource into memory, the location
pointed to in %COMSPEC% seems to be invalid. Please specify another
location of FreeCOM to try to load the strings from, e.g.:
C:\\COMMAND.COM
or just hit enter to cancel to load the strings.
.

:TEXT_TERMINATING
Poteka prekinitev.
.

:TEXT_HIDDEN_CRITER#0%
%u Critical Error requests suppressed.
.

# The exit reasons MUST be kept in this order!
:TEXT_DISP_EXITCODE#0%
Exit code (ERRORLEVEL): %u, reason: %u (%s)
.
:TEXT_EXIT_REASON_NEG_1
DOS API napaka\
.
:TEXT_EXIT_REASON_0
terminated normally\
.
:TEXT_EXIT_REASON_1
terminated by ^Break\
.
:TEXT_EXIT_REASON_2
terminated by critical error\
.
:TEXT_EXIT_REASON_3
gone resident\
.
