# 
#
# FreeCOM national customization file
#
#	Language: Swedish / CP850
#	Author:   Oscar Molin <oscarmolin@telia.com>
#


#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH
Felaktig võxel. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH
Felaktig võxel. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION
Ogiltig parameter: '%s'
.

:TEXT_ERROR_OPT_ARG
'%s' kan inte ha nÕgra parametrar
.

:TEXT_ERROR_OPT_NOARG
'%s' MÕste ha en parameter
.

:TEXT_INVALID_NUMBER
Ogiltigt nummer angivet i '%s'
.

:TEXT_ERROR_CLOSE_QUOTE
Saknar omslutande citattecken: %c
.

:TEXT_ERROR_TEMPFILE
Kunde inte skapa temporõr fil
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR
F÷r mÕnga parametrar. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
F÷r mÕnga parametrar.
.

:TEXT_ERROR_INVALID_PARAMETER
Felaktig parameter. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
S÷kvõgen finns inte.
.

:TEXT_ERROR_FILE_NOT_FOUND
Kunde inte hitta filen.
.

:TEXT_ERROR_SFILE_NOT_FOUND
Kunde inte hitta filen. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING
Erfordrad parameter saknas.
.

:TEXT_ERROR_INVALID_DRIVE
Felaktig enhet %c:.
.

:TEXT_ERROR_BADCOMMAND#2
Felaktigt kommando eller filnamn - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Det finns inte tillrõckligt med minne.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
Allokering av DOS-minne misslyckades.
.

:TEXT_ERROR_CANNOTPIPE
Kan inte ÷ppna temporõr fil!
.

:TEXT_ERROR_LONG_LINE_BATCHFILE
Rad #%ld i batch-fil '%s' õr f÷r lÕng.
.

:TEXT_ERROR_BFILE_VANISHED
Batch-fil '%s' hittades inte.
.

:TEXT_ERROR_BFILE_LABEL
Batch-fil '%s' innehÕller inte etiketten '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1
%s misslyckades f÷r '%s'.
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR
Kunde inte ange milj÷variabeln '%s'.
Milj÷omrÕdet fullt?
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND
Milj÷variabeln '%s' hittades inte.
.
:TEXT_ERROR_NO_ENVIRONMENT
Inget milj÷omrÕde. Minnet kanske õr slut. Ange /E võxeln.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1
Kan inte ange alias '%s'. Alias kanske õr full?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1
Alias '%s' hittades inte.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Inget alias-utrymme. Minnet kan vara slut.
.

:TEXT_ERROR_SYNTAX_STR
Syntaxfel. - '%s'
.

:TEXT_ERROR_SYNTAX
Syntaxfel.
.

:TEXT_ERROR_FILENAME_TOO_LONG
Filnamnet õr f÷r lÕngt. - '%s'
.

:TEXT_ERROR_SELFCOPY
Kan inte kopiera '%s' till sig sjõlv
.

:TEXT_ERROR_COMMAND_TOO_LONG
Kommandoraden f÷r lÕng efter aliasut÷kning!
.

:TEXT_ERROR_LINE_TOO_LONG
Raden õr f÷r lÕng.  Kan inte k÷ra kommando.
.

:TEXT_ERROR_HISTORY_SIZE#1
Felaktig storlek '%s'.
.

:TEXT_HISTORY_EMPTY#1
Inga lagrade kommandon hittades.
.


:TEXT_ERROR_BAD_MCB_CHAIN
MCB-kedja korrupt, eller inte FreeDOS-kompatibelt system.
.

:TEXT_ERROR_UNDEFINED_ERROR
Okõnt fel %d.
.

:TEXT_ERROR_REGION_WARNING
Ogiltig minnesregion %d - ignoreras.
.

:TEXT_ERROR_ON_OR_OFF
ON eller OFF mÕste anges.
.

:TEXT_ERROR_BAD_VARIABLE
Felaktig variabel angiven.
.

:TEXT_ERROR_IN_MISSING#1
FOR: IN saknas.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
En eller bÕda parenteserna saknas.
.

:TEXT_ERROR_DO_MISSING#1
FOR: DO saknas.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Inget kommando efter DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE
Kan inte skicka indata frÕn filen '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE
Kan inte skicka utdata till filen '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Tom omdirigering.
.

:TEXT_ERROR_INVALID_DATE
Felaktigt datum.
.

:TEXT_ERROR_INVALID_TIME
Felaktig tid.
.

:TEXT_ERROR_NO_GOTO_LABEL
Ingen etikett angiven f÷r GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
CTTY-kommandot finns inte i denna COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE
Felaktig eller ingen lõs/skriv-enhet '%s'.
.

:TEXT_ERROR_CTTY_DUP
Kunde inte õndra filbeskrivning f÷r TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L võxeln õr õnnu inte implementerad.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U võxeln õr õnnu inte implementerad.
.

:TEXT_ERROR_WRITING_DEST
Kunde inte skriva till mÕlenhet.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE
Kunde inte ÷ppna mÕlenhet. - '%s'
.

:TEXT_ERROR_OPEN_FILE
Kunde inte ÷ppna filen '%s'
.

:TEXT_ERROR_READ_FILE
Kunde inte lõsa frÕn filen '%s'
.

:TEXT_ERROR_WRITE_FILE
Kunde inte skriva till filen '%s'
.

:TEXT_ERROR_LEADING_PLUS
Parametrar fÕr inte b÷rja med hopsõttningstecknet '+'.
.

:TEXT_ERROR_TRAILING_PLUS
Hopsõttningstecknet '+' fÕr inte spÕra parametrar.
.

:TEXT_ERROR_NOTHING_TO_DO
Inget att utf÷ra.
.

:TEXT_ERROR_COPY
COPY misslyckades
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: filnamn saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: nummer saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: ogiltigt nummer
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Kommando saknas
.

:TEXT_NOT_IMPLEMENTED_YET
F÷rlÕt oss...inte implementerat õn.
.

:TEXT_FAILED_LOAD_STRINGS
Kunde inte ladda meddelanden i minnet.
.

:TEXT_MSG_NOTIMPLEMENTED
Võxeln /MSG har exkluderats frÕn COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1
%u objekt visas.
.

:TEXT_CORRUPT_COMMAND_LINE
Korrupt kommandorad. 
Detta õr ett internt fel som õr relaterat till det system som COMMAND.COM k÷rs i. 
Var god rapportera detta fel.
.

:TEXT_QUOTED_C_OR_K#1
Võxlarna /C och /K fÕr inte omslutas av citattecken, de ignorerades.
.

:TEXT_INIT_FULLY_QUALIFIED#1
S÷kvõgen f÷r COMMAND.COM mÕste vara fullstõndig!
Det betyder att den ska innehÕlla enhetsbokstav och b÷rja med ett backslash.
Till exempel: C:\\FDOS

COMMAND.COM antar nu denna s÷kvõg:
%s
.

:TEXT_ERROR_RESTORE_SESSION
Sessions-informationen kunde inte Õterstõllas, alla lokala instõllningar 
har gÕtt f÷rlorade. Se felmeddelanden ovan f÷r anledningen till detta problem.
.

:TEXT_ERROR_SAVE_SESSION
Aktuell information kan inte sparas nõr programmet anvõnds. 
Se felmeddelanden ovan f÷r anledningen till detta problem.
.

:TEXT_ERROR_CWD_FAILED
Enhet %c: svarar inte eller det interna minnet õr slut.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Swappning misslyckades: Alias allokerar f÷r mycket minne.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Swappning misslyckades: Kunde inte allokera bortre minnet.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Slut pÕ alias-utrymme.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1
Alias finns inte: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
Kunde inte sõtta in alias.
.

:TEXT_ALIAS_INVALID_NAME#1
Ogiltigt namn pÕ alias: '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Kunde inte ladda Context modulen eller Critical Error-hanteraren.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Context har slut pÕ minne.
Om felet kvarstÕr kan ni f÷rs÷ka med att ÷ka nÕgon intern buffer, 
som tidigare-bufferten eller katalogstacken.
.

:TEXT_ERROR_CONTEXT_LENGTH#1
Storleken pÕ context %lu byte ÷verskrider max-spõrren.
─ndrar storlek pÕ context %u byte.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Kunde inte lõgga till statusinformation till context. Detta fel kan 
indikera korrupt minne eller felaktig uppskattning av minimistorleken pÕ context. Var god informera prefekten f÷r FreeCOM pÕ: freecom@freedos.org
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Context-informationen õr borta efter swappning. Context Õterskapas men alla alias etc. har gÕtt f÷rlorade.
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Tryck pÕ valfri tangent f÷r att fortsõtta . . .\
.

:TEXT_MSG_HISTORY_SIZE
Tidigare-buffertens storlek õr %d byte.
.

:TEXT_MSG_DOSKEY
DOSKEY-funktioner õr redan aktiverade i prompten.
.

:TEXT_MSG_ECHO_STATE
ECHO õr %s
.

:TEXT_MSG_VERIFY_STATE
VERIFY õr %s
.

:TEXT_MSG_FDDEBUG_STATE
DEBUG-utmatning õr %s.
.
:TEXT_MSG_FDDEBUG_TARGET
DEBUG-utmatning skrivs ut till '%s'.
.

:TEXT_MSG_BREAK_STATE
BREAK õr %s
.

:TEXT_MSG_CURRENT_DATE
Nuvarande datum õr %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1
Skriv in nytt datum (mm%sdd%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1
Skriv in nytt datum (dd%smm%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1
Skriv in nytt datum ([cc]yy%smm%sdd): \
.

:TEXT_MSG_CURRENT_TIME
Nuvarande tid õr %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Skriv in ny tid: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1
JjNn{CR}{LF}{CBREAK}
aabb   b   b       b
Alla filer i '%s' kommer att tas bort!
Vill ni fortsõtta (J/N)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
JjNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Ja=RETUR, Ja=ESC] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1
JaNnAaQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Ctrl+Break.\r
Avbryt batch-fil '%s' (Ja/Nej/Avbryt alla) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Skriv ÷ver '%s' (Ja/Nej/Alla/Fortsõtt) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Ta bort '%s' (Ja/Nej/Alla/Fortsõtt) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<okõnd>>\
.

:TEXT_DIRSTACK_EMPTY
Katalogstacken õr tom.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1
 Volymen i enhet %c \
.
:TEXT_DIR_HDR_VOLUME_STRING
õr %s
.
:TEXT_DIR_HDR_VOLUME_NONE
saknar etikett
.
:TEXT_DIR_HDR_SERIAL_NUMBER
 Volymen har serienummer %04X-%04X
.
:TEXT_DIR_FTR_FILES#1
%10s fil(er)\
.
:TEXT_DIR_FTR_BYTES
   %12s byte
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Totalt antal visade filer:
.
:TEXT_DIR_FTR_DIRS#1
%10s kat\
.
:TEXT_DIR_FTR_BYTES_FREE
 %15s byte lediga
.
:TEXT_DIR_DIRECTORY
Katalog i %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE
 Katalog i %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE
%-13s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <KAT> \
.
:TEXT_DIR_LINE_SIZE#1
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1
%-14s\
.

:TEXT_MSG_PATH
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Ingen katalog att s÷ka i.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
S÷n\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
MÕn\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Tis\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Ons\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Tor\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Fre\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
L÷r\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
ingen fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
en fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_2#1
%u filer togs bort.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Tillgõngliga interna kommandon:
.

:TEXT_MSG_SHOWCMD_FEATURES

Tillgõngliga funktioner:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[alias] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[ut÷kad inmatning] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[tidigare] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[filnamns-komplettering] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[swappning] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[start-loggning] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[f÷regÕende katalog] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[kernel swap] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[XMS swap] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[swap som standard] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[kommandon att installera] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[katalogstack (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[FreeCOM debug] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Tryck F8 f÷r trace-lõge, eller F5 f÷r att hoppa ÷ver %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC
Hoppar ÷ver '%s'.
.

:TEXT_MSG_VER_DOS_VERSION
DOS version %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
FreeDOS kernel (build 1933 eller tidigare)
.

:TEXT_MSG_VER_LATER_FREEDOS
FreeDOS kernel version %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program distribueras i hop om att det ska vara anvõndbart, 
men UTAN N┼GON GARANTI; utan ens pÕstÕdd garanti om att det PASSAR FÍR ETT VISST SYFTE. Se GNU General Public License f÷r mer detaljer.

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgõngliga pÕ http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program õr fri programvara; ni kan omdistribuera den och/eller õndra den under reglerna definierade i GNU General Public License som det publicerats av Free Software Foundation; antingen version 2 av licensen, eller om ni ÷nskar, den senaste.

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgõngliga pÕ http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_DEVELOPERS

FreeDOS kommandoprompt har utvecklats av mÕnga personer, se HISTORY.TXT f÷r mer detaljerad information.

Nuvarande prefekt õr Steffen Kaiser mailto:freecom@freedos.org

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgõngliga pÕ http://freedos.sourceforge.net/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Kommandoprompten hÕller pÕ att avslutas, trots att detta\r
õr f÷rbjudet (vanligtvis genom att anvõnda "/P" võxeln).\r
Ni mÕste starta om datorn, eller om prompten k÷rs i en \r
multitasking-milj÷, stõnga av processen manuellt.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
FreeCOMs programfil hittades inte.
Ni mÕste ange fullstõndig s÷kvõg till COMMAND.COM
som f÷rsta parameter i COMMAND, till exempel:
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1
Milj÷segment    : max %5u byte; ledigt %5u byte
.
:TEXT_MEMORY_CONTEXT#1
Kontext-segment : max %5u byte; ledigt %5u byte
.	
:TEXT_MEMORY_HEAP#1
Heap            : ledigt %5lu byte
.
:TEXT_MEMORY_CTXT_ALIAS#1
\tAlias         : grõns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_HISTORY#1
\tTidigare      : grõns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_DIRSTACK#1
\tKatalogstack  : grõns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_LASTDIR#1
\tF÷regÕende kat : anvõnt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_BATCH#1
\tBatch nesting  : anvõnt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_SWAPINFO#1
\tSwappinfo       : anvõnt  %5u byte, %5u objekt
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Kunde inte hõmta codepage frÕn systemet.
.
:TEXT_ERROR_SET_CODEPAGE#1
Kunde inte õndra aktuellt codepage.
.
:TEXT_DISPLAY_CODEPAGE#1
Aktuell codepage õr %u.
Systemets codepage õr: %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Visar, anger eller tar bort alias.

ALIAS [variabel[=][strõng]]

	variabel  Anger namn pÕ alias.
	strõng    Anger en serie tecken som ges till alias.


ALIAS utan parametrar visar aktuella alias.
.

:TEXT_CMDHELP_BEEP
G÷r ett pip-ljud.
.

:TEXT_CMDHELP_BREAK
Anger eller tar bort ut÷kad CTRL+C kontroll.

BREAK [ON | OFF]

BREAK utan parametrar visar aktuellt BREAK-instõllning.
.

:TEXT_CMDHELP_CALL#1
Anropar ett batch-program frÕn ett annat.

CALL [/S | /N] [/Y] [enhet:][s÷kvõg]filnamn [batch-parametrar]

  batch-parametrar   Anger kommandorads-information som                                            batch-programmet beh÷ver.                    
  /S tvingar, /N f÷rbjuder swappning av FreeCOM.
  /Y aktiverar trace-lõge under utf÷randet av kommandot.
.

:TEXT_CMDHELP_CD
Visar namnet pÕ, eller õndrar, aktuell katalog.

CHDIR [enhet:][s÷kvõg]
CHDIR[..]
CD [enhet:][s÷kvõg]
CD[..]
CD -

  ..   Anger att ni ÷nskar õndra aktuell katalog moderkatalogen.
  -    Om "f÷regÕende katalog"-funktionen õr pÕ byts aktuell katalog ut med          f÷regÕende katalog.

CD enhet: visar vilken katalog som õr den aktuella pÕ angiven enhet.
CD utan parametrar visar aktuell enhet och katalog.
Se õven: CDD
.

:TEXT_CMDHELP_CDD
Visar namnet pÕ, eller õndrar, aktuell katalog och enhet.

CDD [enhet:][s÷kvõg]
CDD[..]

  ..   Anger att ni ÷nskar õndra aktuell katalog moderkatalogen.
  -    Om "f÷regÕende katalog"-funktionen õr pÕ byts aktuell katalog ut med          f÷regÕende katalog.

Om enhet: anges õndras aktuell arbetsenhet; detta õr den enda skillnaden 
jõmf÷rt mot "CHDIR".
CDD utan parametrar visar aktuell enhet och katalog.
.

:TEXT_CMDHELP_CHCP
Visar eller anger aktiv codepage-nummer.

CHCP [nnn]

  nnn   Anger ett codepage-nummer.

CHCP utan parametrar visar aktivt codepage-nummer.
.

:TEXT_CMDHELP_CLS
Rensar skõrmen.

CLS
.

:TEXT_CMDHELP_COMMAND
Startar en ny kopia av FreeCOM kommandoprompt.

COMMAND [[enhet:]s÷kvõg] [enhet] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] kommando]]
  [enhet:]s÷kvõg  Anger s÷kvõg som innehÕller COMMAND.COM.
  enhet           Anger en hÕrdvaruenhet att anvõnda f÷r indata och utdata.
  /E:nnnnn        Anger startstorleken pÕ milj÷n till nnnnn byte.
                  (nnnnn b÷r vara mellan 256 och 32,768).
  /L:nnnn         Anger lõngd pÕ interna buffertar (krõver /P).
                  (nnnn b÷r vara mellan 128 och 1,024).
  /U:nnn          Anger buffertlõngd f÷r indata (krõver /P).
                  (nnn b÷r vara mellan 128 och 255).
  /P              G÷r den nya kommandoprompten permanent (kan ej avslutas).
  /MSG            Lagrar alla felmeddelanden i minnet (krõver /P).
  /LOW            Resident data behÕlls i det lÕga minnesomrÕdet.
  /Y              Stegar igenom batch-programmet med /C eller /K.
  /C kommando      Utf÷r angivet kommando och ÕtergÕr till programmet.
  /K kommando      Utf÷r angivet kommando och fortsõtter k÷ra..
.

:TEXT_CMDHELP_COPY
Koperar en eller flera filer till en annan plats

COPY [/A | /B] kõlla [/A | /B] [+ kõlla [/A | /B] [+ ...]] [mÕl
  [/A | /B]] [/V] [/Y | /-Y]

  kõlla        Anger den eller de filer som ska kopieras.
  /A           Indikerar att filen õr en ASCII-textfil.
  /B           Indikerar att filen õr en binõr fil.
  kõlla        Anger katalog och/eller filnamn f÷r de nya filerna.
  /V           Verifierar att nya filer skrivs korrekt.
  /Y           Bekrõftelse krõvs inte f÷r att skriva ÷ver en befintlig fil
  /-Y          Bekrõftelse krõvs f÷r att skriva ÷ven en befintlig fil

Võxeln /Y kan vara f÷rinstõlld i milj÷variabeln COPYCMD.
Det kan Õsidosõttas med /-Y i kommandoraden

Lõgg ihop filer genom att ange en enstaka fil som mÕl men flera som kõlla (anvõnd jokertecken eller formatet fil1+fil2+fil3).
.

:TEXT_CMDHELP_CTTY
─ndrar den enhet som anvõnds f÷r att kontrollera systemet.

CTTY enhet

  enhet   Enheten ni vill anvõnda, t ex COM1.
.

:TEXT_CMDHELP_DATE#1
Visar eller anger datum

DATE [/D] [datum]

DATE utan parametrar visar aktuellt datum och frÕgar efter ett nytt.
Tryck RETUR f÷r att behÕlla samma datum.

/D hindrar DATE frÕn att bli interaktivt.
.

:TEXT_CMDHELP_DEL#2
Tar bort en eller flera filer.

DEL [enhet:][s÷kvõg]filnamn [/P] [/V]
ERASE [enhet:][s÷kvõg]filnamn [/P] [/V]

  [enhet:][s÷kvõg]filnamn Anger fil eller filer att ta bort. 
                          Flera filer anges med jokertecken.
  /P	Krõver bekrõftelse vid borttagning av fil.
  /V	Visar alla borttagna filer.
.

:TEXT_CMDHELP_DIR#4
Visar en lista med filer och underkataloger i en katalog.

DIR [enhet:][s÷kvõg][filnamn] [/P] [/W] [/A[[:]attribut]]
  [/O[[:]sortorder]] [/S] [/B] [/L] [/V]

  [enhet:][s÷kvõg][filnamn]
            Anger enhet, katalog och/eller filer att visa.
            (Kan vara ut÷kad eller flertalig filspecifikation)
 /P         Visar en del i taget av listan, om denna inte ryms pÕ skõrmen.
 /W         Visar filer och kataloger i kolumner.
 /A         Visar endast filer med angivet attribut. (standard õr /ADHSRA)
 attribut    D  Kataloger                  R  Skrivskyddade filer
             H  Dolda filer                A  Arkivklara filer
             S  Systemfiler                -  Prefix f÷r inte
 /O         Ger lista enligt sortorder.
 sortorder   N  Efter namn (alfabetisk)    S  Efter storlek (minst f÷rst)
             E  Efter tillõgg (alfabetisk) D  Datum och tid (õldst f÷rst)
             G  Gruppera kataloger f÷rst   -  Prefix f÷r omvõnd ordning
             U  Osorterade		      (Standard õr /ONG)
 /S         Visar filer i angiven katalog och filerna i dess underkataloger.
 /B         Enkelt format (Ingen inledande information och sammanfattning).
 /L         Anvõnder gemener.
 /Y or /4   Visa 4-siffriga Õrtal.

Võxlar kan f÷rinstõllas med milj÷variabeln DIRCMD.  
┼sidosõtt dessa võxlar med - (bindestreck), till exempel /-W.
.

:TEXT_CMDHELP_DOSKEY#1
Det externa DOSKEY-verktyget finns inbyggt i FreeCOM.
Anvõnd UPP- och NEDPIL f÷r att Õterkalla lagrade kommandon eller skriv HISTORY f÷r att visa dem.
Use cursor LEFT,& RIGHT and the END and HOME keys to navigate within
the command line and toggle INSERT between overstrike and insert mode.
Tryck TAB f÷r att komplettera aktuellt ord som filnamn; tryck tvÕ gÕnger f÷r att visa alla matchande filer.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Redigerar kommandorader, Õterkallar kommandorader, och skapar makron

DOSKEY [/võxel ...] [makronamn=[text]]

  /BUFSIZE:storlek Anger storlek pÕ makro- och kommandobufferten    (standard:512)
  /ECHO:ON|OFF     Anger ECHO ON/OFF i makron                       (standard:ON)
  /FILE:fil        Anger fil med lista ÷ver makron
  /HISTORY         Visar alla kommandon som lagrats i minnet
  /INSERT          Sõtter in nya tecken i raden nõr ni skriver
  /KEYSIZE:storlek Anger storleken pÕ tangentbordets type-ahead-buffert (standard:15)
  /LINE:storlek    Anger maximal storlek pÕ radredigerings buffert  (standard:128)
  /MACROS          Visar alla DOSKey-makron
  /OVERSTRIKE      Skriver ÷ver gamla tecken med nya nõr ni skriver (standard)
  /REINSTALL       Installerar en ny kopia av DOSKey
  makronamn        Namnet pÕ makrot som skapas
  text             Kommandon som ni vill ha i makron

UPP- och NEDPIL Õterkallar kommandon
            ESC tar bort aktuellt kommando
             F7 visar lagrade kommandon
         Alt+F7 tar bort lagrade kommandon
     [tecken]F8 s÷ker efter kommando som b÷rjar med [tecken]
             F9 võljer kommando med nummer
        Alt+F10 rensar alla makrodefinitioner

Specialkoder ni kan anvõnda i DOSKey makrodefinitioner:
  $T     Kommando separator: tillÕter flera kommandon i samma makro
  $1-$9  Batch-parametrar: likvõrdiga med %1-%9 i batch-program
  $*     Utvidgad till allt som stÕr pÕ kommandoraden efter makrots namn
.

:TEXT_CMDHELP_ECHO
Visar meddelanden, eller styr huruvida kommandon som k÷rs ska visas pÕ skõrmen.

  ECHO [ON | OFF]
  ECHO [meddelande]

ECHO utan parametrar visar aktuell ECHO-instõllning.
.

:TEXT_CMDHELP_EXIT
Avslutar FreeDOS kommandoprompt.

EXIT
.

:TEXT_CMDHELP_FOR
K÷r angivet kommando f÷r varje fil i en grupp av filer.

FOR %variabel IN (grupp) DO kommando [kommandoparametrar]

  %variabel  Anger en utbytbar parameter.
  (grupp)    Anger en eller flera filer. Jokertecken fÕr anvõndas.
  kommando   Anger kommandot som ska utf÷ras f÷r varje fil.
  kommandoparametrar
             Anger parametrar och/eller võxlar f÷r det angivna kommandot.

F÷r att anvõnda FOR kommandot i ett batch-program, ange %%variabel istõllet
f÷r %variabel.
.

:TEXT_CMDHELP_GOTO
Styr kommandoprompten till en rad med given etikett i ett batch-program.

GOTO etikett

  etikett    Anger en textstrõng som anvõnds i batch-programmet som etikett.

Ni skriver etiketten f÷r sig sjõlv pÕ en rad, med ett kolon f÷re.
.

:TEXT_CMDHELP_HISTORY#1
Tidigare-kommandot.

HISTORY [storlek]

Utan "storlek" visas det aktuella innehÕllet i kommandopromptens tidigare-buffer.
Med "storlek" sÕ õndras tidigare-bufferns storlek.
.

:TEXT_CMDHELP_IF
K÷r ett kommando i ett kommandoprogram om ett villkor õr sant.

IF [NOT] ERRORLEVEL tal kommando
IF [NOT] strõng1==strõng2 kommando
IF [NOT] EXIST filnamn kommando

  NOT               Anger att kommandoprompten ska utf÷ra kommandot bara 
                    om villkoret õr falskt.                   
  ERRORLEVEL tal    Anger att villkoret õr sant om det sista programmet som 
                    k÷rts returnerat en slutkod som õr lika med eller st÷rre 
                    õn det angivna talet.
  kommando          Anger ett kommando som ska utf÷ras om villkoret har uppnÕtts.
  strõng1==strõng2  Anger att villkoret õr sant om de angivna textstrõngarna 
                    õr lika.
  EXIST filnamn     Anger att villkoret õr sant om det angivna filnamnet existerar.
.

:TEXT_CMDHELP_LH
Laddar ett program till det ÷vre minnesomrÕdet.

LOADHIGH [enhet:][s÷kvõg]filnamn [parametrar]
LOADHIGH [/L:region1[,minstorlek1][;region2[,minstorlek2]...] [/S]]
         [enhet:][s÷kvõg]filnamn [parametrar]

/L:region1[,minstorlek1][;region2[,minstorlek2]]...
            Anger de regioner av minnet dit programmet ska laddas.  
            Region1 Anger numret f÷r den f÷rsta minnesregionen; minstorlek1 
            anger minimistorleken, om nÕgon, f÷r region1.  
            Region2 and minstorlek2 anger nummer och minimistorlek
            f÷r den andra regionen osv.
            Ni kan ange hur mÕnga regioner ni vill.

/S          Krymper en UMB till minimal storlek medan programmet laddas.

[enhet:][s÷kvõg]filnamn
            Anger plats och namn f÷r programmet.
.

:TEXT_CMDHELP_LOADFIX
Laddar ett program ovanf÷r de f÷rsta 64K i minnet, och k÷r programmet.

LOADFIX [enhet:][s÷kvõg]filnamn

Anvõnd LOADFIX f÷r att ladda ett program om ni har fÕtt meddelandet 
"Packad fil korrupt" nõr det laddas i det lõgre minnesomrÕdet.
.

:TEXT_CMDHELP_MD
Skapar en katalog.

MKDIR [enhet:]s÷kvõg
MD [enhet:]s÷kvõg
.

:TEXT_CMDHELP_PATH
Visar eller anger de kataloger i vilka FreeCOM s÷ker efter k÷rbara filer.

PATH [[enhet:]s÷kvõg[;...]]
PATH ;

Skriv PATH ; om ni vill rensa alla s÷kvõgsinstõllningar 
och bara s÷ka i den aktuella katalogen.
PATH utan parametrar visar aktuell s÷kvõg.
.

:TEXT_CMDHELP_PAUSE
Avbryter bearbetningen av ett kommandoprogram och visar meddelandet:
"Tryck pÕ valfri tangent f÷r att fortsõtta..." eller valfritt eget meddelande.

PAUSE [meddelande]
.

:TEXT_CMDHELP_PROMPT
─ndrar kommandoprompten.

PROMPT [text]

  text    Bestõmmer den nya promptens utseende.

Prompten kan bestÕ av vanliga tecken och f÷ljande specialtecken:

  $Q   = (lika med-tecken)
  $$   $ (dollartecken)
  $T   Aktuell tid
  $D   Aktuellt datum
  $P   Aktuell enhet och s÷kvõg
  $V   FreeDOS kommandoprompts versionsnummer
  $N   Aktuell enhet
  $G   > (st÷rre õn-tecken)
  $L   < (mindre õn-tecken)
  $B   | (vertikalstreck)
  $H   Backsteg (raderar f÷regÕende tecken)
  $E   Escape-tecken (ASCII-kod 27)
  $_   Vagnretur och ny rad

PROMPT utan parametrar Õterstõller promptens standardutseende.
.

:TEXT_CMDHELP_PUSHD
Lõgger nuvarande katalog till katalogstacken, med valet att
õndra nuvarande arbetskatalog.

PUSHD [[enhet:]s÷kvõg]
  Dõr [enhet:]s÷kvõg õr en s÷kvõg till det ni vill õndra.
.

:TEXT_CMDHELP_POPD
Tar en katalog frÕn katalogstacken, och õndras till den.

POPD [*]
  Jokertecken ('*') parametern rensar katalogstacken.
.

:TEXT_CMDHELP_DIRS
Visar innehÕllet i en katalog.

DIRS
.

:TEXT_CMDHELP_RD
Tar bort en katalog.

RMDIR [enhet:]s÷kvõg
RD [enhet:]s÷kvõg
.

:TEXT_CMDHELP_REM
Markerar kommentarer i ett kommandoprogram eller CONFIG.SYS.

REM [kommentar]
.

:TEXT_CMDHELP_REN
Byter namn pÕ en eller flera filer/kataloger.

RENAME [enhet:][s÷kvõg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]
REN [enhet:][s÷kvõg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]

Ni kan inte ange enhet eller s÷kvõg f÷r mÕlfil/katalog. 
Anvõnd kommandot MOVE f÷r detta syfte.
.

:TEXT_CMDHELP_SET#1
Visar, anger eller tar bort milj÷variabler.

SET [/C] [/P] [variabel=[strõng]]

  variabel  Anger milj÷variabelns namn.
  strõng    Anger en serie tecken som tilldelas variabeln

* Om ingen strõng anges tas angiven milj÷variabel bort.

SET utan parametrar visar aktuella milj÷variabler.

/C tvingar SET att behÕlla information om gemener och VERSALER i variabelnamn; som standard sÕ omvandlas alla gemener till versaler om milj÷variabeln inte redan finns, g÷r den det sÕ behÕller den sitt namn.

/P FrÕgar anvõndaren efter en strõng som sen ges till variabeln.
.

:TEXT_CMDHELP_SHIFT#1
─ndrar numreringen av de utbytbara parametrarna i kommandoprogram.

SHIFT [DOWN]

DOWN Flyttar parameter mot b÷rjan (%0); annars mot slutet.
.

:TEXT_CMDHELP_TIME#1
Visar eller stõller in systemklockan.

TIME [/T] [tid]

Skriv TIME utan parametrar f÷r att visa nuvarande tidsinstõllning och frÕga 
efter ny instõllning.  Tryck RETUR f÷r att behÕlla samma tid.

/T hindrar TIME frÕn att bli interaktiv.
.

:TEXT_CMDHELP_TRUENAME
Visar hela s÷kvõgen f÷r given s÷kvõg.

TRUENAME [enhet:][s÷kvõg][filnamn]
.

:TEXT_CMDHELP_TYPE
Visar innehÕllet i textfiler.

TYPE [enhet:][s÷kvõg]filnamn
.

:TEXT_CMDHELP_VER
Visar FreeDOS kommandoprompt version och annan information.

VER [/R] [/W] [/D] [/C]

 /R         Visar kernel-version och annan information.
 /W         FreeDOS kommandoprompt garanti.
 /D         FreeDOS kommandoprompt omdistributions information.
 /C         FreeDOS kommandoprompt medhjõlpare.
.

:TEXT_CMDHELP_VERIFY
Sõger Õt FreeDOS-filsystemet att verifiera att data skrivs korrekt pÕ disken.

VERIFY [ON | OFF]

Skriv VERIFY utan parametrar f÷r att visa nuvarande VERIFY-instõllning.
.

:TEXT_CMDHELP_FDDEBUG
Om debug (fels÷kning) õr inkompilerat i FreeDOS, sÕ kan detta kommando
stõnga av eller slÕ pÕ utmatning av debug-information, 
eller visa om det õr ON eller OFF.

FDDEBUG [ON | OFF | fil]

Skriv FDDEBUG utan parameter f÷r att visa nuvarande instõllningar
f÷r utmatning av debug-information.
Om en fil specificeras kommer all debug-information att skickas till den filen;
utmatningen lõggs till sist i filen, om den redan finns. De speciella
namnen "stdout" och "stderr" kan anvõndas f÷r att vidarebefordra utmatningen 
till standard out eller standard error stream.
.

:TEXT_CMDHELP_VOL
Visar diskens volymetikett och serienummer, om de finns.

VOL [enhet:]
.

:TEXT_CMDHELP_QUESTION#1
Visar en lista pÕ kommandon och funktioner som finns tillgõngliga i prompten.

?
?command [parameter]

Den f÷rsta varianten visar tillgõngliga interna kommandon och funktioner.
Den andra kommer frÕga om det givna kommandot ska k÷ras som om
trace-lõge vore aktiverat.

.

:TEXT_CMDHELP_WHICH
S÷ker och visar den exekverbara filen f÷r varje givet kommando.

WHICH {kommando}
.

:TEXT_CMDHELP_MEMORY#1
Visar det interna minnet som anvõnds av FreeCOM internt

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
MÕlet f÷r COPY fÕr inte innehÕlla plus ('+') tecken.
.

:TEXT_DELETE_FILE#1
Tar bort fil "%s".
.
