# 
#
# FreeCOM national customization file
#
#	Language: Swedish / CP850
#	Author:   Oscar Molin <oscarmolin@telia.com>
#


#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH
Felaktig växel. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH
Felaktig växel. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION
Ogiltig parameter: '%s'
.

:TEXT_ERROR_OPT_ARG
'%s' kan inte ha några parametrar
.

:TEXT_ERROR_OPT_NOARG
'%s' Måste ha en parameter
.

:TEXT_INVALID_NUMBER
Ogiltigt nummer angivet i '%s'
.

:TEXT_ERROR_CLOSE_QUOTE
Saknar omslutande citattecken: %c
.

:TEXT_ERROR_TEMPFILE
Kunde inte skapa temporär fil
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR
För många parametrar. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
För många parametrar.
.

:TEXT_ERROR_INVALID_PARAMETER
Felaktig parameter. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
Sökvägen finns inte.
.

:TEXT_ERROR_FILE_NOT_FOUND
Kunde inte hitta filen.
.

:TEXT_ERROR_SFILE_NOT_FOUND
Kunde inte hitta filen. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING
Erfordrad parameter saknas.
.

:TEXT_ERROR_INVALID_DRIVE
Felaktig enhet %c:.
.

:TEXT_ERROR_BADCOMMAND#2
Felaktigt kommando eller filnamn - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Det finns inte tillräckligt med minne.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
Allokering av DOS-minne misslyckades.
.

:TEXT_ERROR_CANNOTPIPE
Kan inte öppna temporär fil!
.

:TEXT_ERROR_LONG_LINE_BATCHFILE
Rad #%ld i batch-fil '%s' är för lång.
.

:TEXT_ERROR_BFILE_VANISHED
Batch-fil '%s' hittades inte.
.

:TEXT_ERROR_BFILE_LABEL
Batch-fil '%s' innehåller inte etiketten '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1
%s misslyckades för '%s'.
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR
Kunde inte ange miljövariabeln '%s'.
Miljöområdet fullt?
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND
Miljövariabeln '%s' hittades inte.
.
:TEXT_ERROR_NO_ENVIRONMENT
Inget miljöområde. Minnet kanske är slut. Ange /E växeln.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1
Kan inte ange alias '%s'. Alias kanske är full?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1
Alias '%s' hittades inte.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Inget alias-utrymme. Minnet kan vara slut.
.

:TEXT_ERROR_SYNTAX_STR
Syntaxfel. - '%s'
.

:TEXT_ERROR_SYNTAX
Syntaxfel.
.

:TEXT_ERROR_FILENAME_TOO_LONG
Filnamnet är för långt. - '%s'
.

:TEXT_ERROR_SELFCOPY
Kan inte kopiera '%s' till sig själv
.

:TEXT_ERROR_COMMAND_TOO_LONG
Kommandoraden för lång efter aliasutökning!
.

:TEXT_ERROR_LINE_TOO_LONG
Raden är för lång.  Kan inte köra kommando.
.

:TEXT_ERROR_HISTORY_SIZE#1
Felaktig storlek '%s'.
.

:TEXT_HISTORY_EMPTY#1
Det inga lagrade kommandon hittades.
.


:TEXT_ERROR_BAD_MCB_CHAIN
MCB kedja korrupt, eller inte FreeDOS-kompatibelt system.
.

:TEXT_ERROR_UNDEFINED_ERROR
Okänt fel %d.
.

:TEXT_ERROR_REGION_WARNING
Ogiltig minnesregion %d - ignoreras.
.

:TEXT_ERROR_ON_OR_OFF
ON eller OFF måste anges.
.

:TEXT_ERROR_BAD_VARIABLE
Felaktig variabel angiven.
.

:TEXT_ERROR_IN_MISSING#1
FOR: IN saknas.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
En eller båda paranteserna saknas.
.

:TEXT_ERROR_DO_MISSING#1
FOR: DO saknas.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Inget kommando efter DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE
Kan inte skicka indata från filen '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE
Kan inte skicka utdata till filen '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Tom omdirigering.
.

:TEXT_ERROR_INVALID_DATE
Felaktigt datum.
.

:TEXT_ERROR_INVALID_TIME
Felaktig tid.
.

:TEXT_ERROR_NO_GOTO_LABEL
Ingen etikett angiven för GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
CTTY-kommandot finns inte i denna COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE
Felaktig eller ingen läs/skriv-enhet '%s'.
.

:TEXT_ERROR_CTTY_DUP
Kunde inte ändra filbeskrivning för TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L växeln är ännu inte implementerad.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U växeln är ännu inte implementerad.
.

:TEXT_ERROR_WRITING_DEST
Kunde inte skriva till målenhet.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE
Kunde inte öppna målenhet. - '%s'
.

:TEXT_ERROR_OPEN_FILE
Kunde inte öppna filen '%s'
.

:TEXT_ERROR_READ_FILE
Kunde inte läsa från filen '%s'
.

:TEXT_ERROR_WRITE_FILE
Kunde inte skriva till filen '%s'
.

:TEXT_ERROR_LEADING_PLUS
Parametrar får inte börja med hopsättningstecknet '+'.
.

:TEXT_ERROR_TRAILING_PLUS
Hopsättningstecknet '+' får inte spåra parametrar.
.

:TEXT_ERROR_NOTHING_TO_DO
Inget att utföra.
.

:TEXT_ERROR_COPY
COPY misslyckades
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: filnamn saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: nummer saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: ogiltigt nummer
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Kommando saknas
.

:TEXT_NOT_IMPLEMENTED_YET
Förlåt oss...inte implementerat än.
.

:TEXT_FAILED_LOAD_STRINGS
Kunde inte ladda meddelanden i minnet.
.

:TEXT_MSG_NOTIMPLEMENTED
Växeln /MSG har exkluderats från COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1
%u objekt visas.
.

:TEXT_CORRUPT_COMMAND_LINE
Korrupt kommandorad. 
Detta är ett internt fel som är relaterat till det system som COMMAND.COM körs i. 
Var god rapportera detta fel.
.

:TEXT_QUOTED_C_OR_K#1
Växlarna /C och /K får inte omslutas av citattecken, de ignorerades.
.

:TEXT_INIT_FULLY_QUALIFIED#1
Sökvägen för COMMAND.COM måste vara fullständig!
Det betyder att den ska innehålla enhetsbokstav och börja med ett backslash.
Till exempel: C:\\FDOS

COMMAND.COM antar nu denna sökväg:
%s
.

:TEXT_ERROR_RESTORE_SESSION
Sessions-informationen kunde inte återställas, alla lokala inställningar 
har gått förlorade. Se felmeddelanden ovan för anledningen till detta problem.
.

:TEXT_ERROR_SAVE_SESSION
Aktuell information kan inte sparas när programmet används. 
Se felmeddelanden ovan för anledningen till detta problem.
.

:TEXT_ERROR_CWD_FAILED
Enhet %c: svarar inte eller det interna minnet är slut.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Swappning misslyckades: Alias allokerar för mycket minne.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Swappning misslyckades: Kunde inte allokera bortre minnet.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Slut på alias-utrymme.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1
Alias finns inte: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
Kunde inte sätta in alias.
.

:TEXT_ALIAS_INVALID_NAME#1
Ogiltigt namn på alias: '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Kunde inte ladda Context modulen eller Critical Error-hanteraren.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Context har slut på minne.
Om felet kvarstår kan ni försöka med att öka någon intern buffer, 
som tidigare-bufferten eller katalogstacken.
.

:TEXT_ERROR_CONTEXT_LENGTH#1
Storleken på context %lu byte överskrider max-spärren.
Ändrar storlek på context %u byte.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Kunde inte lägga till statusinformation till context. Detta fel kan 
indikera korrupt minne eller felaktig uppskattning av minimistorleken på context. Var god informera prefekten för FreeCOM på: freecom@freedos.org
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Context-informationen är borta efter swappning. Context återskapas men alla alias etc. har gått förlorade.
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Tryck på valfi tangent för att fortsätta . . .\
.

:TEXT_MSG_HISTORY_SIZE
Tidigare-buffertens storlek är %d byte.
.

:TEXT_MSG_DOSKEY
DOSKEY funktioner är redan aktiverade i prompten.
.

:TEXT_MSG_ECHO_STATE
ECHO är %s
.

:TEXT_MSG_VERIFY_STATE
VERIFY är %s
.

:TEXT_MSG_FDDEBUG_STATE
DEBUG utmatning är %s.
.
:TEXT_MSG_FDDEBUG_TARGET
DEBUG utmatning skrivs ut till '%s'.
.

:TEXT_MSG_BREAK_STATE
BREAK är %s
.

:TEXT_MSG_CURRENT_DATE
Nuvarande datum är %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1
Skriv in nytt datum (mm%sdd%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1
Skriv in nytt datum (dd%smm%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1
Skriv in nytt datum ([cc]yy%smm%sdd): \
.

:TEXT_MSG_CURRENT_TIME
Nuvarande tid är %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Skriv in ny tid: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1
JjNn{CR}{LF}{CBREAK}
aabb   b   b       b
Alla filer i '%s' kommer att tas bort!
Vill ni förtsätta (J/N)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
JjNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Ja=RETUR, Ja=ESC] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1
JaNnAaQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Ctrl+Break.\r
Avbryt batch-fil '%s' (Ja/Nej/Avbryt alla) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Skriv över '%s' (Ja/Nej/Alla/Fortsätt) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Ta bort '%s' (Ja/Nej/Alla/Fortsätt) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<okänd>>\
.

:TEXT_DIRSTACK_EMPTY
Katalogstacken är tom.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1
 Volymen i enhet %c \
.
:TEXT_DIR_HDR_VOLUME_STRING
är %s
.
:TEXT_DIR_HDR_VOLUME_NONE
saknar etikett
.
:TEXT_DIR_HDR_SERIAL_NUMBER
 Volymen har serienummer %04X-%04X
.
:TEXT_DIR_FTR_FILES#1
%10s fil(er)\
.
:TEXT_DIR_FTR_BYTES
   %12s byte
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Totalt antal visade filer:
.
:TEXT_DIR_FTR_DIRS#1
%10s kat\
.
:TEXT_DIR_FTR_BYTES_FREE
 %15s byte lediga
.
:TEXT_DIR_DIRECTORY
Katalog i %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE
 Katalog i %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE
%-13s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <KAT> \
.
:TEXT_DIR_LINE_SIZE#1
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1
%-14s\
.

:TEXT_MSG_PATH
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Ingen katalog att söka i.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Sön\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
Mån\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Tis\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Ons\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Tor\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Fre\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
Lör\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
ingen fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
en fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_2#1
%u filer togs bort.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Tillgängliga interna kommandon:
.

:TEXT_MSG_SHOWCMD_FEATURES

Tillgängliga funktioner:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[alias] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[utökad inmatning] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[tidigare] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[filnamns-komplettering] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[swappning] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[start-loggning] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[föregående katalog] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[kernel swap] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[XMS swap] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[swap som standard] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[kommandon att installera] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[katalogstack (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[FreeCOM debug] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Tryck F8 för trace-läge, eller F5 för att hoppa över %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC
Hoppar över '%s'.
.

:TEXT_MSG_VER_DOS_VERSION
DOS version %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
FreeDOS kernel (build 1933 eller tidigare)
.

:TEXT_MSG_VER_LATER_FREEDOS
FreeDOS kernel version %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program distribueras i hop om att det ska vara användbart, 
men UTAN NÅGON GARANTI; utan ens påstådd garanti om att det PASSAR FÖR ETT VISST SYFTE. Se GNU General Public License för mer detaljer.

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgängliga på http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program är fri programvara; ni kan omdistribuera den och/eller ändra den under reglerna definerade i GNU General Public License som det publiserats av Free Software Foundation; antingen version 2 av licensen, eller om ni önskar, den senaste.

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgängliga på http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_DEVELOPERS

FreeDOS kommandoprompt har utvecklats av många personer, se HISTORY.TXT för mer detaljerad information.

Nuvarande prefekt är Steffen Kaiser mailto:freecom@freedos.org

Bug-rapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgängliga på http://freedos.sourceforge.net/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Kommandoprompten håller på att avslutas, trots att detta\r
är förbjudet (vanligtvis genom att använda "/P" växeln).\r
Ni måste starta om datorn, eller om prompten körs i en \r
multitasking miljö, stänga av processen manuellt.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
FreeCOMs programfil hittades inte.
Ni måste ange fullständig sökväg till COMMAND.COM
som första parameter i COMMAND, till exempel:
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1
Miljösegment    : max %5u byte; ledigt %5u byte
.
:TEXT_MEMORY_CONTEXT#1
Kontext-segment : max %5u byte; ledigt %5u byte
.	
:TEXT_MEMORY_HEAP#1
Heap            : ledigt %5lu byte
.
:TEXT_MEMORY_CTXT_ALIAS#1
\tAlias         : gräns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_HISTORY#1
\tTidigare      : gräns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_DIRSTACK#1
\tKatalogstack  : gräns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_LASTDIR#1
\tFöregående kat : använt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_BATCH#1
\tBatch nesting  : använt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_SWAPINFO#1
\tSwappinfo       : använt  %5u byte, %5u objekt
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Kunde inte hämta codepage från systemet.
.
:TEXT_ERROR_SET_CODEPAGE#1
Kunde inte ändra aktuellt codepage.
.
:TEXT_DISPLAY_CODEPAGE#1
Aktuell codepage är %u.
Systemets codepage är: %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Visar, anger eller tar bort alias.

ALIAS [variabel[=][sträng]]

	variabel  Anger namn på alias.
	sträng    Anger en serie tecken som ges till alias.


ALIAS utan parametrar visar aktuella alias.
.

:TEXT_CMDHELP_BEEP
Gör ett pip-ljud.
.

:TEXT_CMDHELP_BREAK
Anger eller tar bort utökad CTRL+C kontroll.

BREAK [ON | OFF]

BREAK utan parametrar visar aktuellt BREAK-inställning.
.

:TEXT_CMDHELP_CALL#1
Anropar ett batch-program från ett annat.

CALL [/S | /N] [/Y] [enhet:][sökväg]filnamn [batch-parametrar]

  batch-parametrar   Anger kommandorads-information som                                            batch-programmet behöver.                    
  /S tvingar, /N förbjuder swappning av FreeCOM.
  /Y aktiverar trace-läge under utförandet av kommandot.
.

:TEXT_CMDHELP_CD
Visar namnet på, eller ändrar, aktuell katalog.

CHDIR [enhet:][sökväg]
CHDIR[..]
CD [enhet:][sökväg]
CD[..]
CD -

  ..   Anger att ni önskar ändra aktuell katalog moderkatalogen.
  -    Om "föregående katalog"-funktionen är på byts aktuell katalog ut med          föregående katalog.

CD enhet: visar vilken katalog som är den aktuella på angiven enhet.
CD utan parametrar visar aktuell enhet och katalog.
Se även: CDD
.

:TEXT_CMDHELP_CDD
Visar namnet på, eller ändrar, aktuell katalog och enhet.

CDD [enhet:][sökväg]
CDD[..]

  ..   Anger att ni önskar ändra aktuell katalog moderkatalogen.
  -    Om "föregående katalog"-funktionen är på byts aktuell katalog ut med          föregående katalog.

Om enhet: anges ändras aktuell arbetsenhet; detta är den enda skillnaden 
jämfört mot "CHDIR".
CDD utan parametrar visar aktuell enhet och katalog.
.

:TEXT_CMDHELP_CHCP
Visar eller anger aktiv codepage-nummer.

CHCP [nnn]

  nnn   Anger ett codepage-nummer.

CHCP utan parametrar visar aktivt codepage-nummer.
.

:TEXT_CMDHELP_CLS
Rensar skärmen.

CLS
.

:TEXT_CMDHELP_COMMAND
Startar en ny kopia av FreeCOM kommandoprompt.

COMMAND [[enhet:]sökväg] [enhet] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] kommando]]
  [enhet:]sökväg  Anger sökväg som innehåller COMMAND.COM.
  enhet           Anger en hårdvaruenhet att använda för indata och utdata.
  /E:nnnnn        Anger startstorleken på miljön till nnnnn byte.
                  (nnnnn bör vara mellan 256 och 32,768).
  /L:nnnn         Anger längd på interna buffertar (kräver /P).
                  (nnnn bör vara mellan 128 och 1,024).
  /U:nnn          Anger buffertlängd för indata (kräver /P).
                  (nnn bör vara mellan 128 och 255).
  /P              Gör den nya kommandoprompten permanent (kan ej avslutas).
  /MSG            Lagrar alla felmeddelanden i minnet (kräver /P).
  /LOW            Resident data behålls i det låga minnesområdet.
  /Y              Stegar igenom batch-programmet med /C eller /K.
  /C kommando      Utför angivet kommando och återgår till programmet.
  /K kommando      Utför angivet kommando och fortsätter köra..
.

:TEXT_CMDHELP_COPY
Koperar en eller flera filer till en annan plats

COPY [/A | /B] källa [/A | /B] [+ källa [/A | /B] [+ ...]] [mål
  [/A | /B]] [/V] [/Y | /-Y]

  källa        Anger den eller de filer som ska kopieras.
  /A           Indikerar att filen är en ASCII-textfil.
  /B           Indikerar att filen är en binär fil.
  källa        Anger katalog och/eller filnamn för de nya filerna.
  /V           Verifierar att nya filer skrivs korrekt.
  /Y           Bekräftelse krävs inte för att skriva över en befintlig fil
  /-Y          Bekräftelse krävs för att skriva öven en befintlig fil

Växeln /Y kan vara förinställd i miljövariabeln COPYCMD.
Det kan åsidosättas med /-Y i kommandoraden

Lägg ihop filer genom att ange en enstaka fil som mål men flera som källa (använd jokertecken eller formatet fil1+fil2+fil3).
.

:TEXT_CMDHELP_CTTY
Ändrar den enhet som används för att kontrollera systemet.

CTTY enhet

  enhet   Enheten ni vill använda, t ex COM1.
.

:TEXT_CMDHELP_DATE#1
Visar eller anger datum

DATE [/D] [datum]

DATE utan parametrar visar aktuellt datum och frågar efter ett nytt.
Tryck RETUR för att behålla samma datum.

/D hindrar DATE från att bli interaktivt.
.

:TEXT_CMDHELP_DEL#2
Tar bort en eller flera filer.

DEL [enhet:][sökväg]filnamn [/P] [/V]
ERASE [enhet:][sökväg]filnamn [/P] [/V]

  [enhet:][sökväg]filnamn Anger fil eller filer att ta bort. 
                          Flera filer anges med jokertecken.
  /P	Kräver bekräftelse vid borttagning av fil.
  /V	Visar alla borttagna filer.
.

:TEXT_CMDHELP_DIR#4
Visar en lista med filer och underkataloger i en katalog.

DIR [enhet:][sökväg][filnamn] [/P] [/W] [/A[[:]attribut]]
  [/O[[:]sortorder]] [/S] [/B] [/L] [/V]

  [enhet:][sökväg][filnamn]
            Anger enhet, katalog och/eller filer att visa.
            (Kan vara utökad eller flertalig filspecifikation)
 /P         Visar en del i taget av listan, om denna inte ryms på skärmen.
 /W         Visar filer och kataloger i kolumner.
 /A         Visar endast filer med angivet attribut. (standard är /ADHSRA)
 attribut    D  Kataloger                  R  Skrivskyddade filer
             H  Dolda filer                A  Arkivklara filer
             S  Systemfiler                -  Prefix för inte
 /O         Ger lista enligt sortorder.
 sortorder   N  Efter namn (alfabetisk)    S  Efter storlek (minst först)
             E  Efter tillägg (alfabetisk) D  Datum och tid (äldst först)
             G  Gruppera kataloger först   -  Prefix för omvänd ordning
             U  Osorterade		      (Standard är /ONG)
 /S         Visar filer i angiven katalog och filerna i dess underkataloger.
 /B         Enkelt format (Ingen inledande information och sammanfattning).
 /L         Använder gemener.
 /Y or /4   Visa 4-siffriga årtal.

Växlar kanförinställas med miljövariabeln DIRCMD.  
Åsidosätt dessa växlar med - (bindestreck), till exempel /-W.
.

:TEXT_CMDHELP_DOSKEY#1
Det externa DOSKEY-verktyget finns inbyggt i FreeCOM.
Använd UPP- och NEDPIL för att återkalla lagrade kommandon eller skriv HISTORY för att visa dem.
Use cursor LEFT,& RIGHT and the END and HOME keys to navigate within
the command line and toggle INSERT between overstrike and insert mode.
Tryck TAB för att komplettera aktuellt ord som filnamn; tryck två gånger för att visa alla matchande filer.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Redigerar kommandorader, återkallar kommandorader, och skapar makron

DOSKEY [/växel ...] [makronamn=[text]]

  /BUFSIZE:storlek Anger storlek på makro- och kommandobufferten    (standard:512)
  /ECHO:ON|OFF     Anger ECHO ON/OFF i makron                       (standard:ON)
  /FILE:fil        Anger fil med lista över makron
  /HISTORY         Visar alla kommandon som lagrats i minnet
  /INSERT          Sätter in nya tecken i raden när ni skriver
  /KEYSIZE:storlek Anger storleken på tangentbordets type-ahead-buffert (standard:15)
  /LINE:storlek    Anger maximal storlek på radredigerings buffert  (standard:128)
  /MACROS          Visar alla DOSKey-makron
  /OVERSTRIKE      Skriver över gamla tecken med nya när ni skriver (standard)
  /REINSTALL       Installerar en ny kopia av DOSKey
  makronamn        Namnet på makrot som skapas
  text             Kommandon som ni vill ha i makron

UPP- och NEDPIL återkallar kommandon
            ESC tar bort aktuellt kommando
             F7 visar lagrade kommandon
         Alt+F7 tar bort lagrade kommandon
     [tecken]F8 söker efter kommando som börjar med [tecken]
             F9 väljer kommando med nummer
        Alt+F10 rensar alla makrodefinitioner

Specialkoder ni kan använda i DOSKey makrodefinitioner:
  $T     Kommando separator: tillåter flera kommandon i samma makro
  $1-$9  Batch-parametrar: likvärdiga med %1-%9 i batch-program
  $*     Utvidgad till allt som står på kommandoraden efter makrots namn
.

:TEXT_CMDHELP_ECHO
Visar meddelanden, eller styr hurvida kommandon som körs ska visas visas på skärmen.

  ECHO [ON | OFF]
  ECHO [meddelande]

ECHO utan parametrar visar aktuell ECHO-inställning.
.

:TEXT_CMDHELP_EXIT
Avslutar FreeDOS kommandoprompt.

EXIT
.

:TEXT_CMDHELP_FOR
Kör angivet kommando för varje fil i en grupp av filer.

FOR %variabel IN (grupp) DO kommando [kommandoparametrar]

  %variabel  Anger en utbytbar parameter.
  (grupp)    Anger en eller flera filer. Jokertecken får användas.
  kommando   Anger kommandot som ska utföras för varje fil.
  kommandoparametrar
             Anger parametrar och/eller växlar för det angivna kommandot.

För att använda FOR kommandot i ett batch-program, ange %%variabel istället
för %variabel.
.

:TEXT_CMDHELP_GOTO
Styr kommandoprompten till en rad med givnen etikett i ett batch-program.

GOTO etikett

  etikett    Anger en textsträng som används i batch-programmet som etikett.

Ni skriver etiketten för sig själv på en rad, med ett kolon före.
.

:TEXT_CMDHELP_HISTORY#1
Tidigare-kommandot.

HISTORY [storlek]

Utan "storlek" visas det aktuella innehållet i kommandopromptens tidigare-buffer.
Med "storlek" så ändras tidigare-bufferns storlek.
.

:TEXT_CMDHELP_IF
Kör ett kommando i ett kommandoprogram om ett vilkor är sant.

IF [NOT] ERRORLEVEL tal kommando
IF [NOT] sträng1==sträng2 kommando
IF [NOT] EXIST filnamn kommando

  NOT               Anger att komandoprompten ska utföra kommandot bara 
                    om vilkoret är falskt.                   
  ERRORLEVEL tal    Anger att vilkoret är sant om det sista programmet som 
                    körts returnerat en slutkod som är lika med eller större 
                    än det angivna talet.
  kommando          Anger ett kommando som ska utföras om vilkoret har uppnåtts.
  sträng1==sträng2  Anger att villkoret är sant om de angivna textsträngarna 
                    är lika.
  EXIST filnamn     Anger att villkortet är sant om det angivna filnamnet existerar.
.

:TEXT_CMDHELP_LH
Laddar ett program till det övre minnesområdet.

LOADHIGH [enhet:][sökväg]filnamn [parametrar]
LOADHIGH [/L:region1[,minstorlek1][;region2[,minstorlek2]...] [/S]]
         [enhet:][sökväg]filnamn [parametrar]

/L:region1[,minstorlek1][;region2[,minstorlek2]]...
            Anger de regioner av minnet dit programmet ska laddas.  
            Region1 Anger numret för den första minnesregionen; minstorlek1 
            anger minimistorleken, om någon, för region1.  
            Region2 and minstorlek2 anger nummer och minimistorlek
            för den andra regionen osv.
            Ni kan ange hur många regioner ni vill.

/S          Krymper en UMB till minimal storlek medans programmet laddas.

[enhet:][sökväg]filnamn
            Anger plats och namn för programmet.
.

:TEXT_CMDHELP_LOADFIX
Laddar ett program ovanför de första 64K i minnet, och kör programmet.

LOADFIX [enhet:][sökväg]filnamn

Använd LOADFIX för att ladda ett program om ni har fått meddelandet 
"Packad fil korrupt" när det laddas i det lägre minnesområdet.
.

:TEXT_CMDHELP_MD
Skapar en katalog.

MKDIR [enhet:]sökväg
MD [enhet:]sökväg
.

:TEXT_CMDHELP_PATH
Visar eller anger de kataloger i vilka FreeCOM söker efter körbara filer.

PATH [[enhet:]sökväg[;...]]
PATH ;

Skriv PATH ; om ni vill rensa alla sökvägsinställningar 
och bara söka i den aktuella katalogen.
PATH utan parametrar visar aktuell sökväg.
.

:TEXT_CMDHELP_PAUSE
Avbryter bearbetningen av ett kommandoprogram och visar meddelandet:
"Tryck på valfri tangent för att fortsätta..." eller valfritt eget meddelande.

PAUSE [meddelande]
.

:TEXT_CMDHELP_PROMPT
Ändrar kommandoprompten.

PROMPT [text]

  text    Bestämmer den nya promptens utseende.

Prompten kan bestå av valiga tecken och följande specialtecken:

  $Q   = (lika med-tecken)
  $$   $ (dollartecken)
  $T   Aktuell tid
  $D   Aktuellt datum
  $P   Aktuell enhet och sökväg
  $V   FreeDOS kommandoprompts versionsnumber
  $N   Aktuell enhet
  $G   > (större än-tecken)
  $L   < (mindre än-tecken)
  $B   | (vertikalstreck)
  $H   Backsteg (raderar föregående tecken)
  $E   Escape-tecken (ASCII-kod 27)
  $_   Vagnretur och ny rad

PROMPT utan parametrar återställer promptens standardutseende.
.

:TEXT_CMDHELP_PUSHD
Lägger nuvarande katalog till katalogstacken, med valet att
ändra nuvarande arbetskatalog.

PUSHD [[enhet:]sökväg]
  Där [enhet:]sökväg är en sökväg till det ni vill ändra.
.

:TEXT_CMDHELP_POPD
Tar en katalog från katalogstacken, och ändras till den.

POPD [*]
  Jockertecken ('*') parametern rensar katalogstacken.
.

:TEXT_CMDHELP_DIRS
Visar innehållet i en katalog.

DIRS
.

:TEXT_CMDHELP_RD
Tar bort en katalog.

RMDIR [enhet:]sökväg
RD [enhet:]sökväg
.

:TEXT_CMDHELP_REM
Markerar kommentarer i ett kommandoprogram eller CONFIG.SYS.

REM [kommentar]
.

:TEXT_CMDHELP_REN
Byter namn på en eller flera filer/kataloger.

RENAME [enhet:][sökväg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]
REN [enhet:][sökväg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]

Ni kan inte ange enhet eller sökväg för målfil/katalog. 
Använd kommandot MOVE för detta syfte.
.

:TEXT_CMDHELP_SET#1
Visar, anger eller tar bort miljövariabler.

SET [/C] [/P] [variabel=[sträng]]

  variabel  Anger miljövariabelns namn.
  sträng    Anger en serie tecken som tilldelas variabeln

* Om ingen sträng anges tas angiven möljövariabel bort.

SET utan parametrar visar aktuella miljövariabler.

/C tvingar SET att behålla information om gemener och VERSALER i variabelnamn; som standard så omvanlas alla gemener till versaler om miljövariabeln inte redan finns, gör den det så behåller den sitt namn.

/P Frågar användaren efter en sträng som sen ges till variabeln.
.

:TEXT_CMDHELP_SHIFT#1
Ändrar numreringen av de utbytbara parametrarna i kommandoprogram.

SHIFT [DOWN]

DOWN Flyttar parameter mot början (%0); annars mot slutet.
.

:TEXT_CMDHELP_TIME#1
Visar eller ställer in systemklockan.

TIME [/T] [tid]

Skriv TIME utan parametrar för att visa nuvarande tidsinställning och fråga 
efter ny inställning.  Tryck RETUR för att behålla samma tid.

/T hindrar TIME från att bli interaktiv.
.

:TEXT_CMDHELP_TRUENAME
Visar hela sökvägen för given sökväg.

TRUENAME [enhet:][sökväg][filnamn]
.

:TEXT_CMDHELP_TYPE
Visar innehållet i textfiler.

TYPE [enhet:][sökväg]filnamn
.

:TEXT_CMDHELP_VER
Visar FreeDOS kommandoprompt version och annan information.

VER [/R] [/W] [/D] [/C]

 /R         Visar kernel-version och annan information.
 /W         FreeDOS kommandoprompt garanti.
 /D         FreeDOS kommandoprompt omdistributions information.
 /C         FreeDOS kommandoprompt medhjälpare.
.

:TEXT_CMDHELP_VERIFY
Säger åt FreeDOS-filsystemet att verifiera att data skrivs korrekt på disken.

VERIFY [ON | OFF]

Skriv VERIFY utan parametrar för att visa nuvarande VERIFY-inställning.
.

:TEXT_CMDHELP_FDDEBUG
Om debug (felsökning) är inkompilerat i FreeDOS, så kan detta kommando
stänga av eller slå på utmatning av debug-information, 
eller visa om det är ON eller OFF.

FDDEBUG [ON | OFF | fil]

Skriv FDDEBUG utan parameter för att visa nuvarande inställningar
för utmatning av debug-information.
Om en fil specifiseras kommer all debug-information att skickas till den filen;
utmatningen läggs till sist i filen, om den redan finns. De speciella
namnen "stdout" och "stderr" kan användas för att vidarebefodra utmatningen 
till standard out eller standard error stream.
.

:TEXT_CMDHELP_VOL
Visar diskens volymetikett och serienummer, om de finns.

VOL [enhet:]
.

:TEXT_CMDHELP_QUESTION#1
Visar en lista på kommandon och funktioner som finns tillgängliga i prompten.

?
?command [parameter]

Den första varianten visar tillgängliga interna kommandon och funktioner.
Den andra kommer fråga om det givna kommandot ska köras som om
trace-läge vore aktiverat.

.

:TEXT_CMDHELP_WHICH
Söker och visar den exekverbara filen för varje givet kommando.

WHICH {kommando}
.

:TEXT_CMDHELP_MEMORY#1
Visar det interna minnet som används av FreeCOM internt

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
Målet för COPY får inte innehålla plus ('+') tecken.
.

:TEXT_DELETE_FILE#1
Tar bort fil "%s".
.
