error_invalid_switch(char c):=TEXT_ERROR_INVALID_SWITCH, c
error_invalid_lswitch(const char * const str):=TEXT_ERROR_INVALID_LSWITCH, str
error_too_many_parameters(const char * const s):=TEXT_ERROR_TOO_MANY_PARAMETERS_STR, s
error_path_not_found:=TEXT_ERROR_PATH_NOT_FOUND
error_file_not_found:=TEXT_ERROR_FILE_NOT_FOUND
error_sfile_not_found(const char * const f):=TEXT_ERROR_SFILE_NOT_FOUND, f
error_req_param_missing:=TEXT_ERROR_REQ_PARAM_MISSING
error_bad_command(const char * const f):=TEXT_ERROR_BADCOMMAND, f
error_no_pipe:=TEXT_ERROR_CANNOTPIPE
error_out_of_memory:=TEXT_ERROR_OUT_OF_MEMORY
error_syntax(const char * const s):=s? TEXT_ERROR_SYNTAX_STR: TEXT_ERROR_SYNTAX, s
error_nothin_to_do:=TEXT_ERROR_NOTHING_TO_DO
error_selfcopy(const char * const s):=TEXT_ERROR_SELFCOPY, s
error_long_batchline(const char * const fnam, long linenr):=TEXT_ERROR_LONG_LINE_BATCHFILE, linenr, fnam
error_bfile_vanished(const char * const fnam):=TEXT_ERROR_BFILE_VANISHED, fnam
error_bfile_no_such_label(const char * const fnam, const char * const label):=TEXT_ERROR_BFILE_LABEL, fnam, label
error_invalid_time:=TEXT_ERROR_INVALID_TIME
error_env_var(const char * const var):=TEXT_ERROR_SET_ENV_VAR, var
error_env_var_not_found(const char * const var):=TEXT_ERROR_ENV_VAR_NOT_FOUND, var
error_filename_too_long(const char * const fname):=TEXT_ERROR_FILENAME_TOO_LONG, fname
error_command_too_long:=TEXT_ERROR_COMMAND_TOO_LONG
error_line_too_long:=TEXT_ERROR_LINE_TOO_LONG
error_tempfile:=TEXT_ERROR_TEMPFILE
error_close_quote(int quote):=TEXT_ERROR_CLOSE_QUOTE, quote
error_illformed_option(const char * const s):=TEXT_ERROR_ILLFORMED_OPTION, s
error_opt_arg(const char * const  str):=TEXT_ERROR_OPT_ARG, str
error_opt_noarg(const char * const  str):=TEXT_ERROR_OPT_NOARG, str
error_leading_plus:=TEXT_ERROR_LEADING_PLUS
error_trailing_plus:=TEXT_ERROR_TRAILING_PLUS
error_open_file(const char * const fnam):=TEXT_ERROR_OPEN_FILE, fnam
error_read_file(const char * const fnam):=TEXT_ERROR_READ_FILE, fnam
error_write_file(const char * const fnam):=TEXT_ERROR_WRITE_FILE, fnam
error_write_file_disc_full(const char * const fnam, const unsigned long size):=TEXT_ERROR_WRITE_FILE_DISC_FULL, fnam, size
error_copy:=TEXT_ERROR_COPY
error_nothing_to_do:=TEXT_ERROR_NOTHING_TO_DO
error_invalid_number(const char * const s):=TEXT_INVALID_NUMBER, s
error_init_fully_qualified(const char * const s):=TEXT_INIT_FULLY_QUALIFIED, s
error_corrupt_command_line:=TEXT_CORRUPT_COMMAND_LINE
error_quoted_c_k:=TEXT_QUOTED_C_OR_K
error_ctty_excluded:=TEXT_CTTY_NOTIMPLEMENTED
error_l_notimplemented:=TEXT_ERROR_L_NOTIMPLEMENTED
error_u_notimplemented:=TEXT_ERROR_U_NOTIMPLEMENTED
error_restore_session:=TEXT_ERROR_RESTORE_SESSION
error_save_session:=TEXT_ERROR_SAVE_SESSION
error_no_rw_device(const char * const devname):=TEXT_ERROR_NORW_DEVICE, devname
error_ctty_dup(const char * const devname):=TEXT_ERROR_CTTY_DUP, devname
error_no_cwd(int drive):=TEXT_ERROR_CWD_FAILED, drvNum(drive) + 'A'
error_kswap_alias_size:=TEXT_ERROR_KSWAP_ALIAS_SIZE
error_kswap_allocmem:=TEXT_ERROR_KSWAP_ALLOCMEM
error_if_exist:=TEXT_ERROR_IF_EXIST_NO_FILENAME
error_if_errorlevel:=TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER
error_if_errorlevel_number:=TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER
error_if_command:=TEXT_ERROR_IF_MISSING_COMMAND
error_alias_out_of_memory:=TEXT_ERROR_ALIAS_OUT_OF_MEM
error_alias_insert:=TEXT_ERROR_ALIAS_INSERT
error_alias_no_such(const char * const name):=TEXT_ERROR_ALIAS_NO_SUCH, name
error_loading_context:=TEXT_ERROR_LOADING_CONTEXT
error_dirfct_failed(const char * const fctname, const char * const dirname):=TEXT_ERROR_DIRFCT_FAILED, fctname, dirname
error_no_alias_name(const char name[]):=TEXT_ALIAS_INVALID_NAME, name
error_history_size(const char s[]):=TEXT_ERROR_HISTORY_SIZE, s
error_context_out_of_memory:=TEXT_ERROR_CONTEXT_OUT_OF_MEMORY
error_no_context_after_swap:=TEXT_ERROR_CONTEXT_AFTER_SWAP
error_out_of_dos_memory:=TEXT_ERROR_OUT_OF_DOS_MEMORY
error_context_length(unsigned long islen, unsigned maxlen):=TEXT_ERROR_CONTEXT_LENGTH, islen, maxlen
error_context_add_status:=TEXT_ERROR_CONTEXT_ADD_STATUS
error_empty_redirection:=TEXT_ERROR_EMPTY_REDIRECTION
error_redirect_from_file(const char * const fnam):=TEXT_ERROR_REDIRECT_FROM_FILE, fnam
error_redirect_to_file(const char * const fnam):=TEXT_ERROR_REDIRECT_TO_FILE, fnam
error_bad_mcb_chain:=TEXT_ERROR_BAD_MCB_CHAIN
error_unknown(int err):=TEXT_ERROR_UNDEFINED_ERROR, err
error_invalid_drive(int drive):=TEXT_ERROR_INVALID_DRIVE, drive + 'A'
error_no_env:=TEXT_ERROR_NO_ENVIRONMENT
error_on_off:=TEXT_ERROR_ON_OR_OFF
error_invalid_date:=TEXT_ERROR_INVALID_DATE
error_for_bad_var:=TEXT_ERROR_BAD_VARIABLE
error_for_in:=TEXT_ERROR_IN_MISSING
error_for_parens:=TEXT_ERROR_MISSING_PARENTHESES
error_for_do:=TEXT_ERROR_DO_MISSING
error_for_no_command:=TEXT_ERROR_NO_COMMAND_AFTER_DO
error_goto_label:=TEXT_ERROR_NO_GOTO_LABEL
error_get_codepage:=TEXT_ERROR_GET_CODEPAGE
error_set_codepage:=TEXT_ERROR_SET_CODEPAGE
error_copy_plus_destination:=TEXT_ERROR_COPY_PLUS_DESTINATION
error_invalid_parameter(const char * const str):=TEXT_ERROR_INVALID_PARAMETER, str
error_fcom_is_device(const char * const fnam):=TEXT_ERROR_FCOM_IS_DEVICE, fnam
error_fcom_invalid(const char * const fnam):=TEXT_ERROR_FCOM_INVALID, fnam
