/*
    This file is part of SUPPL - the supplemental library for DOS
    Copyright (C) 1996-2000 Steffen Kaiser

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* $Id$
   $Locker$	$Name$	$State$

	Internal implementation details of appName

	The information is stored as the absolute filename to the
	executable. Three pointers reference to:
		#1) byte before name of file,
		#2) dot of extension of file (may be absent),
		#3) 1st byte of the stored filename.

	On:
	- appFile(): *(#1) := '\' and *(#2) := '.'; return #3
	- appName(): *(#2) := '\0'; return #1 + 1
	- appPath(): *(#1) := '\0'; return #3


*/

#ifndef __APPNAME_INC
#define __APPNAME_INC

#ifndef __PORTABLE_H
#include <portable.h>
#endif
#include "appname.h"

extern char  *app_file			/* absolute filename of execut‘ble (#3) */
			,*app_fnam 			/* byte before name (#1) */
			,*app_fext			/* position of dot (#2) */
			;

int appInit_(char * const fnam);
/*	Initializes the appName sub system with an allocated string
	Can be called multiple times.
 */
#endif
