/*
    This file is part of SUPPL - the supplemental library for DOS
    Copyright (C) 1996-2000 Steffen Kaiser

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* $RCSfile$
   $Locker$	$Name$	$State$

   	Declarations for the local errno - wrappers

*/

#ifndef __SUPPL_ERRNO_LOC
#define __SUPPL_ERRNO_LOC

	/* Need size_t */
#include <stdlib.h>
#include <errno.h>

#define eno_set(eno)	\
	(errno = (eno))
int eno_setOSerror(int errnr);


char *eno_strdup(const char * const fnam);
void *eno_malloc(const size_t len);
void *eno_realloc(void * const poi, const size_t len);

#if !defined(_MICROC_) && !defined(__GNUC__)
char *eno_fdupstr(const char far * const s);
#endif	/* !_MICROC_ && !__GNUC__ */

#endif
