/*
    This file is part of SUPPL - the supplemental library for DOS
    Copyright (C) 1996-2000 Steffen Kaiser

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
void Wsuppl_argMissing(char ch);
void Wsuppl_nonArgOption(char ch);
void Wsuppl_argOption(char ch);
void Wsuppl_lArgOption(const char * const name);
void Wsuppl_option(char ch);
void Wsuppl_lOption(const char * const name);
void Wsuppl_longOption(void);
void Wsuppl_noMem(void);
void Wsuppl_writeFile(const char * const fnam);
void Wsuppl_accessFile(const char * const fnam);
void Wsuppl_openFile(const char * const fnam);
void Wsuppl_createFile(const char * const fnam);
void Wsuppl_readFile(const char * const fnam);
void Wsuppl_creatTmpFnam(void);
void Wsuppl_tmpOpen(const char * const fnam);
void Wsuppl_wrCfgFile(const char *fnam);
void Wsuppl_ovrLinkcount(const char *fnam);
