/*
    This file is part of SUPPL - the supplemental library for DOS
    Copyright (C) 1996-2000 Steffen Kaiser

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* $Id$
   $Locker$	$Name$	$State$

	Declarations for the supplemental I/O functions.
	Internal declarations.

*/

#ifndef __SUPPLIO_INC
#define __SUPPLIO_INC

#include <assert.h>
#include <portable.h>
#include "supplio.h"

#ifdef _MICROC_
#define FF_OPENMODE_ARGS FLAG r, w, a, u, b;
#define FF_OPENMODE_ARG &r
#endif

Suppl_ExtAttr *F_xinfo(const FILE * const fp, Suppl_ExtAttr ** const prev);
extern Suppl_ExtAttr suppl_dfltExtAttr;

#endif
